
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>22 Interrupts - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interrupts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22 Interrupts 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          22 Interrupts 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        22 Interrupts 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="interrupts">Interrupts</h1>
<p>Threads can be <em>interrupted</em>. An interrupt is a notification of some
event such as a keystroke, a timer expiring, the reception of a network
packet, the completion of a disk operation, and so on. We distinguish
<em>interrupts</em> and <em>exceptions</em>. An exception is caused by the thread
executing an invalid machine instruction such as divide-by-zero. An
interrupt is caused by some peripheral device and can be handled in
Harmony. In other words: an interrupt is a notification, while an
exception is an error.</p>
<div class="highlight"><span class="filename">trap.hny</span><pre><span></span><code><span class="n">sequential</span> <span class="n">done</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">trap</span> <span class="n">handler</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">done</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span>

<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 22.1 (<a href=https://harmony.cs.cornell.edu/code/trap.hny>code/trap.hny</a>): 
How to use **trap** </figcaption>

<p>Harmony allows modeling interrupts using the <code>trap</code> statement:
<div class="highlight"><pre><span></span><code>trap handler argument
</code></pre></div>
invokes <code>handler</code> <em>argument</em> at some later, unspecified time. Thus you
can think of <strong>trap</strong> as setting a timer. Only one of these asynchronous
events can be outstanding at a time; a new call to <strong>trap</strong> overwrites
any outstanding one. Figure 22.1 gives an example of how <strong>trap</strong> might
be used. Here, the <code>main</code>() thread loops until the interrupt has
occurred and the <em>done</em> flag has been set.</p>
<div class="highlight"><span class="filename">trap2.hny</span><pre><span></span><code><span class="n">sequential</span> <span class="n">done</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">trap</span> <span class="n">handler</span><span class="p">()</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">await</span> <span class="n">done</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 22.2 (<a href=https://harmony.cs.cornell.edu/code/trap2.hny>code/trap2.hny</a>): 
A race condition with interrupts </figcaption>

<p>But now consider Figure 22.2. The difference with Figure 22.1 is that
both the <code>main</code>() and <code>handler</code>() methods increment <em>count</em>. This is not
unlike the example we gave in Figure 3.2, except that only a single
thread is involved now. And, indeed, it suffers from a similar race
condition; run it through Harmony to see for yourself. If the interrupt
occurs after <code>main</code>() reads <em>count</em> (and thus still has value 0) but
before <code>main</code>() writes the updated value 1, then the interrupt handler
will also read value 0 and write value 1. We say that the code in
Figure 22.2 is not <em>interrupt-safe</em> (as opposed to not being
<em>thread-safe</em>).</p>
<div class="highlight"><span class="filename">trap3.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>

<span class="n">sequential</span> <span class="n">done</span>

<span class="n">countlock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">():</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">trap</span> <span class="n">handler</span><span class="p">()</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">done</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 22.3 (<a href=https://harmony.cs.cornell.edu/code/trap3.hny>code/trap3.hny</a>): 
Locks do not work with interrupts </figcaption>

<p>You would be excused if you wanted to solve the problem using locks,
similar to Figure 8.3. Figure 22.3 shows how one might go about
this. But locks are intended to solve synchronization issues between
multiple threads. But an interrupt handler is not run by another
thread---it is run by the same thread that experienced the interrupt. If
you run the code through Harmony, you will find that the code may not
terminate. The issue is that a thread can only acquire a lock once. If
the interrupt happens after <code>main</code>() acquires the lock but before
<code>main</code>() releases it, the <code>handler</code>() method will block trying to
acquire the lock, even though it is being acquired by the same thread
that already holds the lock.</p>
<div class="highlight"><span class="filename">trap4.hny</span><pre><span></span><code><span class="n">sequential</span> <span class="n">done</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">trap</span> <span class="n">handler</span><span class="p">()</span>
    <span class="n">setintlevel</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">setintlevel</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">done</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 22.4 (<a href=https://harmony.cs.cornell.edu/code/trap4.hny>code/trap4.hny</a>): 
Disabling and enabling interrupts </figcaption>

<p>Instead, the way one fixes interrupt-safety issues is through disabling
interrupts temporarily. In Harmony, this can be done by setting the
<em>interrupt level</em> of a thread to <code>True</code> using the <strong>setintlevel</strong>
interface. Figure 22.4 illustrates how this is done. Note that it is
not necessary to change the interrupt level during servicing an
interrupt, because it is automatically set to <code>True</code> upon entry to the
interrupt handler and restored to <code>False</code> upon exit. It is important
that the <code>main</code>() code re-enables interrupts after incrementing <em>count</em>.
What would happen if <code>main</code>() left interrupts disabled?</p>
<div class="highlight"><span class="filename">trap5.hny</span><pre><span></span><code><span class="n">sequential</span> <span class="n">done</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">done</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">increment</span><span class="p">():</span>
    <span class="n">let</span> <span class="n">prior</span> <span class="o">=</span> <span class="n">setintlevel</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">setintlevel</span><span class="p">(</span><span class="n">prior</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">():</span>
    <span class="n">increment</span><span class="p">()</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">trap</span> <span class="n">handler</span><span class="p">()</span>
    <span class="n">increment</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">done</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 22.5 (<a href=https://harmony.cs.cornell.edu/code/trap5.hny>code/trap5.hny</a>): 
Example of an interrupt-safe method </figcaption>

<p><strong>setintlevel</strong>(<em>il</em>) sets the interrupt level to <em>il</em> and returns the
prior interrupt level. Returning the old level is handy when writing
interrupt-safe methods that can be called from ordinary code as well as
from an interrupt handler. Figure 22.5 shows how one might write a
interrupt-safe method to increment the counter.</p>
<div class="highlight"><span class="filename">trap6.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>

<span class="n">sequential</span> <span class="n">t_done</span><span class="p">,</span> <span class="n">i_done</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">countlock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="n">t_done</span> <span class="o">=</span> <span class="n">i_done</span> <span class="o">=</span> <span class="p">[</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="p">]</span>

<span class="k">def</span> <span class="nf">increment</span><span class="p">():</span>
    <span class="n">let</span> <span class="n">prior</span> <span class="o">=</span> <span class="n">setintlevel</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
        <span class="n">setintlevel</span><span class="p">(</span><span class="n">prior</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">increment</span><span class="p">()</span>
    <span class="n">i_done</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">trap</span> <span class="n">handler</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">increment</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">i_done</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span>
    <span class="n">t_done</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">await</span> <span class="nb">all</span><span class="p">(</span><span class="n">t_done</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">4</span>

<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 22.6 (<a href=https://harmony.cs.cornell.edu/code/trap6.hny>code/trap6.hny</a>): 
Code that is both interrupt-safe and thread-safe </figcaption>

<p>It will often be necessary to write code that is both interrupt-safe
<em>and</em> thread-safe. As you might expect, this involves both managing
locks and interrupt levels. To increment <em>count</em>, the interrupt level
must be <code>True</code> and <em>countlock</em> must be held. Figure 22.6 gives an
example of how this might be done. One important rule to remember is
that a thread should disable interrupts <em>before</em> attempting to acquire a
lock.</p>
<p>Try moving <code>acquire()</code> to the beginning of the <code>increment</code> method
and <code>release()</code> to the end of <code>increment</code> and see what happens.
This incorrect code can lead to threads getting blocked indefinitely.</p>
<p>(Another option is to use synchronization techniques that do not use
locks. See <a href="../nonblocking/">Chapter 23</a> for more information.)</p>
<p>There is another important rule to keep in mind. Just like locks should
never be held for long, interrupts should never be disabled for long.
With locks the issue is to maximize concurrent performance. For
interrupts the issue is fast response to asynchronous events. Because
interrupts may be disabled only briefly, interrupt handlers must run
quickly and cannot wait for other events.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>22.1</strong> The <code>put</code> method you implemented in Example 18.1 cannot be used in
interrupt handlers for two reasons: (1) it is not interrupt-safe, and
(2) it may block for a long time if the buffer is full. Yet, it would be
useful if, say, a keyboard interrupt handler could place an event on a
shared queue. Implement a new method <code>i_put</code>(<em>item</em>) that does not
block. Instead, it should return <code>False</code> if the buffer is full and
<code>True</code> if the item was successfully enqueued. The method also needs to
be interrupt-safe.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../barrier/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 21 Barrier Synchronization " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              21 Barrier Synchronization 
            </div>
          </div>
        </a>
      
      
        
        <a href="../nonblocking/" class="md-footer__link md-footer__link--next" aria-label="Next: 23 Non-Blocking Synchronization " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              23 Non-Blocking Synchronization 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>