
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Harmony Modules - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Harmony Modules
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Harmony Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Harmony Modules
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-alloc-module" class="md-nav__link">
    The alloc module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bag-module" class="md-nav__link">
    The bag module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hoare-module" class="md-nav__link">
    The hoare module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-list-module" class="md-nav__link">
    The list module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-set-module" class="md-nav__link">
    The set module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-synch-module" class="md-nav__link">
    The synch module
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-alloc-module" class="md-nav__link">
    The alloc module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bag-module" class="md-nav__link">
    The bag module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hoare-module" class="md-nav__link">
    The hoare module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-list-module" class="md-nav__link">
    The list module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-set-module" class="md-nav__link">
    The set module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-synch-module" class="md-nav__link">
    The synch module
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="modules">Modules</h1>
<h2 id="the-alloc-module">The <code>alloc</code> module</h2>
<p>The <code>alloc</code> module supports thread-safe (but not interrupt-safe) dynamic
allocation of shared memory locations. There are just two methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>malloc</code>(<em>v</em>)</td>
<td>return a pointer to a memory location initialized to <em>v</em></td>
</tr>
<tr>
<td><code>free</code>(<em>p</em>)</td>
<td>free an allocated memory location <em>p</em></td>
</tr>
</tbody>
</table>
<p>The usage is similar to <code>malloc</code> and <code>free</code> in C. <code>malloc</code>() is
specified to return <code>None</code> when running out of memory, although this is
an impossible outcome in the current implementation of the module.</p>
<h2 id="the-bag-module">The <code>bag</code> module</h2>
<p>The <code>bag</code> module has various useful methods that operate on bags or
multisets:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>empty</code>()</td>
<td>returns an empty bag</td>
</tr>
<tr>
<td><code>fromSet(s)</code></td>
<td>create a bag from set <em>s</em></td>
</tr>
<tr>
<td><code>fromList(t)</code></td>
<td>convert list <em>t</em> into a bag</td>
</tr>
<tr>
<td><code>multiplicity(b, e)</code></td>
<td>count how many times <em>e</em> occurs in bag <em>b</em></td>
</tr>
<tr>
<td><code>bchoose(b)</code></td>
<td>like <code>choose(s)</code>, but applied to a bag</td>
</tr>
<tr>
<td><code>add</code>(<em>b</em>, <em>e</em>)</td>
<td>add one copy of <em>e</em> to bag <em>b</em></td>
</tr>
<tr>
<td><code>remove</code>(<em>b</em>, <em>e</em>)</td>
<td>remove one copy of <em>e</em> from bag <em>b</em></td>
</tr>
<tr>
<td><code>combinations</code>(<em>b</em>, <em>k</em>)</td>
<td>return set of all <em>subbags</em> of size <em>k</em></td>
</tr>
</tbody>
</table>
<h2 id="the-hoare-module">The <code>hoare</code> module</h2>
<p>The <code>hoare</code> module implements support for Hoare-style monitors and
condition variables.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Monitor()</code></td>
<td>return a monitor mutex</td>
</tr>
<tr>
<td><code>enter(m)</code></td>
<td>enter a monitor. <em>m</em> points to a monitor mutex</td>
</tr>
<tr>
<td><code>exit(m)</code></td>
<td>exit a monitor</td>
</tr>
<tr>
<td><code>Condition()</code></td>
<td>return a condition variable</td>
</tr>
<tr>
<td><code>wait(c, m)</code></td>
<td>wait on condition variable pointed to by <em>c</em> in monitor pointed to by <em>m</em></td>
</tr>
<tr>
<td><code>signal(c, m)</code></td>
<td>signal a condition variable</td>
</tr>
</tbody>
</table>
<h2 id="the-list-module">The <code>list</code> module</h2>
<p>The <code>list</code> module has various useful methods that operate on lists or
tuples:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subseq(t, b, f)</code></td>
<td>return a <em>slice</em> of list <em>t</em> starting at index <em>b</em> and ending just before <span class="arithmatex">\(f\)</span></td>
</tr>
<tr>
<td><code>append(t, e)</code></td>
<td>append <em>e</em> to list <em>t</em></td>
</tr>
<tr>
<td><code>head(t)</code></td>
<td>return the first element of list <em>t</em></td>
</tr>
<tr>
<td><code>tail(t)</code></td>
<td>return all but the first element of list <em>t</em></td>
</tr>
<tr>
<td><code>reversed(t)</code></td>
<td>reverse a list</td>
</tr>
<tr>
<td><code>sorted(t)</code></td>
<td>sorted set or list</td>
</tr>
<tr>
<td><code>set(t)</code></td>
<td>convert a list into a set</td>
</tr>
<tr>
<td><code>list(t)</code></td>
<td>convert set into a list</td>
</tr>
<tr>
<td><code>values(t)</code></td>
<td>convert values of a dict into a list sorted by key</td>
</tr>
<tr>
<td><code>items(t)</code></td>
<td>convert dict into (key, value) list sorted by key</td>
</tr>
<tr>
<td><code>enumerate(t)</code></td>
<td>like Python enumerate</td>
</tr>
<tr>
<td><code>sum(t)</code></td>
<td>return the sum of all elements in <em>t</em></td>
</tr>
<tr>
<td><code>qsort(t)</code></td>
<td>sort list <em>t</em> using quicksort</td>
</tr>
</tbody>
</table>
<h2 id="the-set-module">The <code>set</code> module</h2>
<p>The <code>set</code> module implements the following methods:</p>
<p><em>issubset</em>(<em>s</em>, <em>t</em>)       returns whether <em>s</em> is a subset of <em>t</em>
  <em>issuperset</em>(<em>s</em>, <em>t</em>)     returns whether <em>s</em> is a superset of <em>t</em>
| <code>add</code>(<em>s</em>, <em>e</em>) |          returns <span class="arithmatex">\(s \cup \{ e \}\)</span> |
| <code>remove</code>(<em>s</em>, <em>e</em>) |       returns <span class="arithmatex">\(s \backslash \{ e \}\)</span> |
| <code>combinations</code>(<em>b</em>, <em>k</em>) | returns set of all subsets of size <em>k</em> |</p>
<p>For Python programmers: note that <em>s</em> <span class="arithmatex">\(&lt;=\)</span> <em>t</em> does not check if <em>s</em> is
a subset of <em>t</em> when <em>s</em> and <em>t</em> are sets, as "<span class="arithmatex">\(&lt;=\)</span>" implements a total
order on all Harmony values including sets (and the subset relation is
not a total order).</p>
<h2 id="the-synch-module">The <code>synch</code> module</h2>
<p>The <code>synch</code> module provides the following methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>atomic_load</code>(<em>p</em>)</td>
<td>atomically evaluate !<em>p</em></td>
</tr>
<tr>
<td><code>atomic_store</code>(<em>p</em>, <em>v</em>)</td>
<td>atomically assign !<em>p</em> = <em>v</em></td>
</tr>
<tr>
<td><code>tas</code>(<em>lk</em>)</td>
<td>test-and-set on !<em>lk</em></td>
</tr>
<tr>
<td><code>cas</code>(<em>ptr</em>, <em>old</em>, <em>new</em>)</td>
<td>compare-and-swap on !<em>ptr</em></td>
</tr>
<tr>
<td><code>BinSem</code>(<em>v</em>)</td>
<td>return a binary semaphore initialized to <em>v</em></td>
</tr>
<tr>
<td><code>Lock</code>()</td>
<td>return a binary semaphore initialized to <code>False</code></td>
</tr>
<tr>
<td><code>acquire</code>(<em>bs</em>)</td>
<td>acquire binary semaphore !<em>bs</em></td>
</tr>
<tr>
<td><code>release</code>(<em>bs</em>)</td>
<td>release binary semaphore !<em>bs</em></td>
</tr>
<tr>
<td><code>Condition</code>()</td>
<td>return a condition variable</td>
</tr>
<tr>
<td><code>wait</code>(<em>c</em>, <em>lk</em>)</td>
<td>wait on condition variable !<em>c</em> and lock <em>lk</em></td>
</tr>
<tr>
<td><code>notify</code>(<em>c</em>)</td>
<td>notify a thread waiting on condition variable !<em>c</em></td>
</tr>
<tr>
<td><code>notifyAll</code>(<em>c</em>)</td>
<td>notify all threads waiting on condition variable !<em>c</em></td>
</tr>
<tr>
<td><code>Semaphore</code>(<em>cnt</em>)</td>
<td>return a counting semaphore initialized to <em>cnt</em></td>
</tr>
<tr>
<td><code>P</code>(<em>sema</em>)</td>
<td>procure !<em>sema</em></td>
</tr>
<tr>
<td><code>V</code>(<em>sema</em>)</td>
<td>vacate !<em>sema</em></td>
</tr>
<tr>
<td><code>Queue</code>()</td>
<td>return a synchronized queue object</td>
</tr>
<tr>
<td><code>get</code>(<em>q</em>)</td>
<td>return next element of <em>q</em>, blocking if empty</td>
</tr>
<tr>
<td><code>put</code>(<em>q</em>, <em>item</em>)</td>
<td>add <em>item</em> to <em>a</em></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../howitworks/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How Harmony Works" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How Harmony Works
            </div>
          </div>
        </a>
      
      
        
        <a href="../../changelog/" class="md-footer__link md-footer__link--next" aria-label="Next: Changelog" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Changelog
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>