
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>8 Specification - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8 Specification 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        8 Specification 
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="specification">Specification</h1>
<p>So far, we have used Harmony to <em>implement</em> various algorithms. But
Harmony can also be used to <em>specify</em> what an algorithm is supposed to
do. For example, Figure 8.1 specifies the intended behavior of a
lock. In this case, a lock is a boolean, initially <code>False</code>, with two
operations, <code>acquire()</code> and <code>release()</code>. The <code>acquire()</code> operation waits
until the lock is <code>False</code> and then sets it to <code>True</code> in an atomic
operation. The <code>release()</code> operation sets the lock back to <code>False</code>. The
code is similar to Figure 5.3, except that waiting for the lock
to become available and taking it is executed as an atomic operation.</p>
<div class="highlight"><span class="filename">synch.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>
<span class="kn">import</span> <span class="nn">bag</span>

<span class="k">def</span> <span class="nf">tas</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">lk</span>
        <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">cas</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">p</span> <span class="o">==</span> <span class="n">old</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="err">!</span><span class="n">p</span> <span class="o">=</span> <span class="n">new</span>

<span class="k">def</span> <span class="nf">BinSema</span><span class="p">(</span><span class="n">acquired</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">acquired</span>

<span class="k">def</span> <span class="nf">Lock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">BinSema</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">acquired</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">binsema</span>

<span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="ow">not</span> <span class="err">!</span><span class="n">binsema</span><span class="p">:</span>
        <span class="err">!</span><span class="n">binsema</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="k">assert</span> <span class="err">!</span><span class="n">binsema</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">binsema</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">held</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">binsema</span>

<span class="k">def</span> <span class="nf">Condition</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">lk</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">let</span> <span class="p">(),</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">save</span><span class="p">():</span>
        <span class="n">atomically</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
            <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
            <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="p">(</span><span class="ow">not</span> <span class="err">!</span><span class="n">lk</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">cnt</span><span class="p">):</span>
            <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="k">if</span> <span class="err">!</span><span class="n">c</span> <span class="o">!=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
        <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">bag</span><span class="o">.</span><span class="n">bchoose</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">notifyAll</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">Semaphore</span><span class="p">(</span><span class="n">cnt</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="k">def</span> <span class="nf">P</span><span class="p">(</span><span class="n">sema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="err">!</span><span class="n">sema</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="err">!</span><span class="n">sema</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">V</span><span class="p">(</span><span class="n">sema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">sema</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="err">!</span><span class="n">q</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">)</span>
        <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 8.1 (<a href=https://harmony.cs.cornell.edu/modules/synch.hny>modules/synch.hny</a>): 
Specification of a lock </figcaption>

<div class="highlight"><span class="filename">cssynch.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">synch</span>

<span class="n">const</span> <span class="n">NTHREADS</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">lock</span> <span class="o">=</span> <span class="n">synch</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">():</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="n">synch</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">synch</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">lock</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NTHREADS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 8.2 (<a href=https://harmony.cs.cornell.edu/code/UpLock.hny>code/cssynch.hny</a>): 
Using a lock to implement a critical section</figcaption>

<div class="highlight"><span class="filename">UpLock.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>

<span class="n">sequential</span> <span class="n">done</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">countlock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>
<span class="n">done</span> <span class="o">=</span> <span class="p">[</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="p">]</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">countlock</span><span class="p">)</span>
    <span class="n">done</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">await</span> <span class="n">done</span><span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 8.3 (<a href=https://harmony.cs.cornell.edu/code/UpLock.hny>code/UpLock.hny</a>): 
Figure 3.2 fixed with a lock </figcaption>

<p>The code in Figure 8.1 is similar to the code in Harmony's <code>synch</code>
module. (The module generalizes locks to <em>binary semaphores</em>
(<a href="../sbs/">Chapter 16</a>), but the lock interface is the same.) Figure 8.2 shows
how locks may be used to implement a critical section. Figure 8.3
gives an example of how locks may be used to fix the program of
Figure 3.2.</p>
<p>Note that the code of Figure 8.1 is executable in Harmony.
However, the <strong>atomically</strong> keyword is not available in general
programming languages and should not be used for implementation.
Peterson's algorithm is an implementation of a lock, although only for
two processes. In the following chapters, we will look at more general
ways of implementing locks using atomic constructions that are usually
available in the underlying hardware.</p>
<p>In Harmony, any statement can be preceded by the <strong>atomically</strong> keyword.
It means that statement as a whole is to be executed atomically. The
<strong>atomically</strong> keyword can be used to specify the behavior of methods
such as <code>acquire</code> and <code>release</code>. But an actual executable program---such
as the one in Figure 8.2---should not use the <strong>atomically</strong>
keyword because---on a normal machine---it cannot be directly compiled
into machine code. If we want to make the program executable on
hardware, we have to show how <code>Lock</code>, <code>acquire</code>, and <code>release</code> are
implemented, not just how they are specified. <a href="../spinlock/">Chapter 9</a> presents
such an implementation.</p>
<p>The code in Figure 8.1 also uses the Harmony <strong>when</strong> statement. A
<strong>when</strong> statement waits until a time in which condition holds (not
necessarily the first time) and then executes the statement block. The
"<strong>await</strong> <em>condition</em>" statement is the same as "<strong>when</strong> <em>condition</em>:
<strong>pass</strong>". Combined with the <strong>atomically</strong> keyword, the entire
statement is executed atomically at a time that the condition holds.</p>
<p>It is important to appreciate the difference between an <em>atomic section</em>
(the statements executed within an atomic block of statements) and a
<em>critical section</em> (protected by a lock of some sort). The former
ensures that while the statements are executing no other thread can
execute. The latter allows multiple threads to run concurrently, just
not within the critical section. The former is rarely available to a
programmer (e.g., none of Python, C, or Java support it), while the
latter is very common.</p>
<p>Atomic statements are not intended to replace locks or other
synchonization primitives. When implementing synchronization solutions
you should not directly use atomic statements but use the
synchronization primitives that are available to you. But if you want to
<em>specify</em> a synchronization primitive, then use <strong>atomically</strong> by all
means. You can also use atomic statements in your test code. In fact, as
mentioned before, <strong>assert</strong> statements are included to test if certain
conditions hold in every execution and are executed atomically.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../method/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 7 Harmony Methods and Pointers " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              7 Harmony Methods and Pointers 
            </div>
          </div>
        </a>
      
      
        
        <a href="../spinlock/" class="md-footer__link md-footer__link--next" aria-label="Next: 9 Spinlock " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              9 Spinlock 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>