
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>7 Harmony Methods and Pointers - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#harmony-methods-and-pointers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7 Harmony Methods and Pointers 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          7 Harmony Methods and Pointers 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        7 Harmony Methods and Pointers 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="harmony-methods-and-pointers">Harmony Methods and Pointers</h1>
<p>A method <em>m</em> with argument <em>a</em> is invoked in its most basic form as
follows (assigning the result to <em>r</em>).
<div class="highlight"><pre><span></span><code>r = m a
</code></pre></div>
That's right, no parentheses are required. In fact, if you invoke
<em>m</em>(<em>a</em>), the argument is (<em>a</em>), which is the same as <em>a</em>. If you invoke
<em>m</em>(), the argument is (), which is the empty tuple. If you invoke
<em>m</em>(<em>a</em>, <em>b</em>), the argument is (<em>a</em>, <em>b</em>), the tuple consisting of
values <em>a</em> and <em>b</em>.</p>
<p>You may note that all this looks familiar. Indeed, the syntax is the
same as that for dictionaries (see <a href="../harmonymachine/">Chapter 4</a>). Both
dictionaries and methods map Harmony values to Harmony values, and their
syntax is indistinguishable. If <code>f</code> is either a method or a dictionary,
and <em>x</em> is an arbitrary Harmony value, then <code>f</code> <em>x</em>, <code>f</code>(<em>x</em>), and
<code>f</code>[<em>x</em>] are all the same expression in Harmony.</p>
<div class="highlight"><span class="filename">PetersonMethod.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">P_enter</span><span class="p">(</span><span class="n">pm</span><span class="p">,</span> <span class="n">pid</span><span class="p">):</span>
    <span class="n">pm</span><span class="o">-&gt;</span><span class="n">flags</span><span class="p">[</span><span class="n">pid</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pm</span><span class="o">-&gt;</span><span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">pid</span>
    <span class="k">await</span> <span class="p">(</span><span class="ow">not</span> <span class="n">pm</span><span class="o">-&gt;</span><span class="n">flags</span><span class="p">[</span><span class="mi">1</span> <span class="o">-</span> <span class="n">pid</span><span class="p">])</span> <span class="ow">or</span> <span class="p">(</span><span class="n">pm</span><span class="o">-&gt;</span><span class="n">turn</span> <span class="o">==</span> <span class="n">pid</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">P_exit</span><span class="p">(</span><span class="n">pm</span><span class="p">,</span> <span class="n">pid</span><span class="p">):</span>
    <span class="n">pm</span><span class="o">-&gt;</span><span class="n">flags</span><span class="p">[</span><span class="n">pid</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">P_mutex</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">turn</span><span class="p">:</span> <span class="n">choose</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}),</span> <span class="o">.</span><span class="n">flags</span><span class="p">:</span> <span class="p">[</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="p">]</span> <span class="p">}</span>
<span class="c1">#### The code above can go into its own Harmony module ####</span>
<span class="n">sequential</span> <span class="n">mutex</span>
<span class="n">mutex</span> <span class="o">=</span> <span class="n">P_mutex</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="n">P_enter</span><span class="p">(</span><span class="err">?</span><span class="n">mutex</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="n">P_exit</span><span class="p">(</span><span class="err">?</span><span class="n">mutex</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 7.1 (<a href=https://harmony.cs.cornell.edu/code/PetersonMethod.hny>code/PetersonMethod.hny</a>): 
Peterson's Algorithm accessed through methods
</figcaption>

<p>Harmony does not have a <strong>return</strong> statement. (You can assign a return
value to a method by setting the <em>result</em> variable.) Neither does it
support <strong>break</strong> or <strong>continue</strong> statements in loops. One reason for
their absence is that, particularly in concurrent programming, such
control flow directions are highly error-prone. It's too easy to forget
to, say, release a lock when returning a value in the middle of a
method---a major source of bugs in practice.</p>
<p>Harmony is not an object-oriented language like Python is. In Python,
you can pass a reference to an object to a method, and that method can
then update the object. In Harmony, it is also sometimes convenient to
have a method update a shared variable specified as an argument. For
this, as mentioned in <a href="../harmonymachine/">Chapter 4</a>, each shared variable has an
<em>address</em>, itself a Harmony value. If <em>x</em> is a shared variable, then the
expression ?<em>x</em> is the address of <em>x</em>. If a variable contains an
address, we call that variable a <em>pointer</em>. If <em>p</em> is a pointer to a
shared variable, then the expression !<em>p</em> is the value of the shared
variable. In particular, !?<em>x</em> = <em>x</em>. This is similar to how C pointers
work (<code>*&amp;</code><em>x</em> = <em>x</em>).</p>
<p>Often, pointers point to dictionaries, and so if <em>p</em> is such a pointer,
then (!<em>p</em>).<em>field</em> would evaluate to the specified field in the
dictionary. Note that the parentheses in this expression are needed, as
!<em>p</em>.<em>field</em> would wrongly evaluate !(<em>p</em>.<em>field</em>). (!<em>p</em>).<em>field</em> is
such a common expression that, like C, Harmony supports the shorthand
<em>p</em>-&gt;<em>field</em>, which greatly improves readability.</p>
<p>Figure 7.1 again shows Peterson's algorithm, but this time
with methods defined to enter and exit the critical section. The name
<em>mutex</em> is often used to denote a variable or value that is used for
mutual exclusion. <code>P_mutex</code> is a method that returns a "mutex," which,
in this case, is a dictionary that contains Peterson's Algorithm's
shared memory state: a turn variable and two flags. Both methods
<code>P_enter</code> and <code>P_exit</code> take two arguments: a pointer to a mutex and the
thread identifier (0 or 1). <em>pm</em>-&gt;<em>turn</em> is the value of the
.<em>turn</em> key in the dictionary that <em>pm</em> points to.</p>
<p>You can put the first three methods in its own Harmony source file and
include it using the Harmony <strong>import</strong> statement. This would make the
code usable by multiple applications.</p>
<p>Finally, methods can have local variables. Different from Python,
Harmony local variables must be explicitly bound within a scope. Method
variables are either mutable (writable) or immutable (read-only). The
arguments to a method and the bound variable (or variables) within a
<strong>for</strong> statement are immutable; the variable <em>result</em> is mutable. Using
the <strong>var</strong> statement, new mutable local variables can be declared. For
example, <strong>var</strong> <span class="arithmatex">\(x = 3\)</span> declares a new mutable local variable <em>x</em>. The
<strong>let</strong> statement allows declaring new immutable local variables. For
example: <strong>let</strong> <span class="arithmatex">\(x = 3\)</span>: <em>y</em> <span class="arithmatex">\(+\)</span><span class="arithmatex">\(=\)</span> <em>x</em> adds 3 to the global variable
<em>y</em>. See for more information.</p>
<div class="highlight"><span class="filename">hanoi.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>
<span class="n">current</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span> <span class="p">],</span> <span class="p">[</span> <span class="p">]</span> <span class="p">]</span>
<span class="k">while</span> <span class="n">current</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
    <span class="n">let</span> <span class="n">moves</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0..2</span><span class="p">}</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0..2</span><span class="p">}</span>
        <span class="n">where</span> <span class="n">current</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">!=</span> <span class="p">[</span> <span class="p">]</span>
        <span class="n">where</span> <span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">==</span> <span class="p">[</span> <span class="p">])</span> <span class="ow">or</span> <span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">current</span><span class="p">[</span><span class="n">d</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="p">}</span>
    <span class="n">let</span> <span class="p">(</span><span class="n">src</span><span class="p">,</span><span class="n">dst</span><span class="p">)</span> <span class="o">=</span> <span class="n">choose</span> <span class="n">moves</span><span class="p">:</span>
        <span class="nb">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">src</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; −&gt; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
        <span class="n">current</span><span class="p">[</span><span class="n">dst</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="n">src</span><span class="p">]),]</span> <span class="o">+</span> <span class="n">current</span><span class="p">[</span><span class="n">dst</span><span class="p">]</span>
        <span class="n">current</span><span class="p">[</span><span class="n">src</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">current</span><span class="p">[</span><span class="n">src</span><span class="p">])</span>
<span class="k">assert</span> <span class="kc">False</span>
</code></pre></div>
<figcaption>Figure 7.2 (<a href=https://harmony.cs.cornell.edu/code/hanoi.hny>code/hanoi.hny</a>): 
Towers of Hanoi </figcaption>

<p>As an example of using <strong>import</strong> and <strong>let</strong>, Figure 7.2 solves the
<em>Towers of Hanoi</em> problem. If you are not familiar with this problem:
there are three towers with disks of varying sizes. In the initial
configuration, the first tower has three disks (of sizes 1, 2, and 3),
with the largest disk at the bottom, while the other two towers are
empty. You are allowed to move a top disk from one tower to another, but
you are not allowed to stack a larger disk on a smaller one. The
objective is to move the disks from the first tower to the third one.</p>
<p>The program uses the <code>list</code> module documented in . It has methods to
extract the <em>head</em> (first element) and the <em>tail</em> (remaining elements)
of a list. (The code is simple and available in <code>modules/list.hny</code>.) The
program tries valid moves at random until it finds a solution.
Curiously, the program then asserts <code>False</code>. This is to cause the model
checker to stop and output the trace. If you look in the output column
of the trace, you will find the minimal number of moves necessary to
solve the problem.</p>
<p>It is even cooler to remove that assertion and let Harmony generate all
possible solutions to the problem like so:</p>
<div class="highlight"><pre><span></span><code>$ harmony -o hanoi.png code/hanoi.hny
</code></pre></div>
<p>The resulting <code>hanoi.png</code> file contains a DFA describing the possible
solutions. It is a little too big to include here, but well worth
looking at.</p>
<div class="highlight"><span class="filename">clock.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">FIFO</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">CLOCK</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">entries</span><span class="p">:</span> <span class="p">[</span><span class="kc">None</span><span class="p">,]</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span> <span class="o">.</span><span class="n">recent</span><span class="p">:</span> <span class="p">{},</span> <span class="o">.</span><span class="n">hand</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">misses</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">ref</span><span class="p">(</span><span class="n">clock</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">clock</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">clock</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">[</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span><span class="p">]</span> <span class="ow">in</span> <span class="n">clock</span><span class="o">-&gt;</span><span class="n">recent</span><span class="p">:</span>
            <span class="n">clock</span><span class="o">-&gt;</span><span class="n">recent</span> <span class="o">-=</span> <span class="p">{</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">[</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span><span class="p">]}</span>
            <span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span> <span class="o">=</span> <span class="p">(</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">)</span>
        <span class="n">clock</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">[</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span> <span class="o">=</span> <span class="p">(</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">hand</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">clock</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">)</span>
        <span class="n">clock</span><span class="o">-&gt;</span><span class="n">misses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">FIFO</span><span class="p">:</span>
        <span class="n">clock</span><span class="o">-&gt;</span><span class="n">recent</span> <span class="o">|=</span> <span class="p">{</span><span class="n">x</span><span class="p">}</span>
<span class="n">clock3</span><span class="p">,</span> <span class="n">clock4</span><span class="p">,</span> <span class="n">refs</span> <span class="o">=</span> <span class="n">CLOCK</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">CLOCK</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="p">[</span> <span class="p">]</span>
<span class="n">const</span> <span class="n">VALUES</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1..5</span> <span class="p">}</span>
<span class="n">var</span> <span class="n">last</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1..100</span><span class="p">}:</span>
    <span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="k">else</span> <span class="n">choose</span><span class="p">(</span><span class="n">VALUES</span> <span class="o">-</span> <span class="n">last</span><span class="p">):</span>
        <span class="n">refs</span> <span class="o">=</span> <span class="n">refs</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="p">,]</span>
        <span class="n">ref</span><span class="p">(</span><span class="err">?</span><span class="n">clock3</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span> <span class="n">ref</span><span class="p">(</span><span class="err">?</span><span class="n">clock4</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="k">assert</span><span class="p">(</span><span class="n">clock4</span><span class="o">.</span><span class="n">misses</span> <span class="o">&lt;=</span> <span class="n">clock3</span><span class="o">.</span><span class="n">misses</span><span class="p">)</span>
        <span class="n">last</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">}</span>
</code></pre></div>
<figcaption>Figure 7.3 (<a href=https://harmony.cs.cornell.edu/code/clock.hny>code/clock.hny</a>): 
Harmony program that finds page replacement anomalies
</figcaption>

<p>If you are ready to learn about how locks are implemented in practice,
you can now skip the rest of this chapter. But if you would like to see
a cool example of using the concepts introduced in this chapter, hang on
for a sequential Harmony program that finds anomalies in page
replacement algorithms. In 1969, Bélády et al. published a
paper that showed that making a cache larger does not
necessarily lead to a higher hit ratio. He showed this for a scenario
using a FIFO replacement policy when the cache is full. The program in
Figure 7.3 will find exactly the same scenario if you define <code>FIFO</code>
to be <code>True</code>. Moreover, if you define <code>FIFO</code> to be <code>False</code>, it will find
a scenario for the CLOCK replacement policy, often used in
modern operating systems.</p>
<p>In this program, <code>CLOCK</code> maintains the state of a cache (in practice,
typically pages in memory). The set <em>recent</em> maintains whether an access
to the cache for a particular reference was recent or not. (It is not
used if <code>FIFO</code> is <code>True</code>.) The integer <em>misses</em> maintains the number of
cache misses. Method <code>ref</code>(<em>ck</em>, <em>x</em>) is invoked when <em>x</em> is referenced
and checked against the cache <em>ck</em>.</p>
<p>The program declares two caches: one with 3 entries (<em>clock3</em>) and one
with 4 entries (<em>clock4</em>). The interesting part is in the last block of
code. It runs every sequence of references of up to 100 entries, using
references in the range 1 through 5. Note that all the constants chosen
in this program (3, 4, 5, 100) are the result of some
experimentation---you can try other ones. To reduce the search space,
the first four references are pinned to 1, 2, 3, and 4. Further reducing
the search space, the program never repeats the same reference twice in
a row (using the local variable <em>last</em>).</p>
<p>The two things to note here is the use of the <strong>choose</strong> expression and
the <strong>assert</strong> statement. Using <strong>choose</strong>, we are able to express
searching through all possible strings of references without a
complicated nested iteration. Using <code>assert</code>, we are able to express the
anomaly we are looking for.</p>
<p>In case you want to check if you get the right results. For <code>FIFO</code>, the
program finds the same anomaly that Bélády et al. found: 1 2 3 4 1 2 5 1
2 3 4 5. For the <code>CLOCK</code> algorithm the program actually finds a shorter
reference string: 1 2 3 4 2 1 2 5 1 2.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>7.1</strong> (This is just for fun or exercise as it is not a concurrent or
distributed problem.) Implement a Harmony program that finds solutions
to the "cabbage, goat, and wolf" problem. In this problem, a person
accompanied by these three items has to cross a stream in a small boat,
but can only take one item at a time. So, the person has to cross back
and forth several times, leaving two items on one or the other shore by
themselves. Unfortunately, if left to themselves, the goat would eat the
cabbage and the wolf would eat the goat. What crossings does the person
need to make in order not to lose any items?</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../peterson/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6 Peterson&#39;s Algorithm " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              6 Peterson's Algorithm 
            </div>
          </div>
        </a>
      
      
        
        <a href="../specification/" class="md-footer__link md-footer__link--next" aria-label="Next: 8 Specification " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              8 Specification 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>