
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>9 Spinlock - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spinlock" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9 Spinlock 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          9 Spinlock 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        9 Spinlock 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="spinlock">Spinlock</h1>
<p>Peterson's algorithm implements locks, but it is not efficient,
especially if generalized to multiple threads. Worse, Peterson relies on
load and store operations to be executed atomically, but this may not be
the case. There are a variety of possible reasons for this.</p>
<ul>
<li>
<p>Variables may have more bits than the processor's data bus. For
    example, variables may have 32 bits, but the data bus may only have
    16 bits. Thus to store or load a variable takes two 16-bit
    operations each. Take, for example, a variable that has value
    0xFFFFFFFF, and consider a concurrent load and store operation on
    the variable. The store operation wants to clear the variable, but
    because it takes two store operations on the bus, the load operation
    may return either 0xFFFF0000 or 0x0000FFFF, a value that the
    variable never was supposed to have. This is the case even if the
    processor supports a 32-bit load or store machine instruction: on
    the data bus it is still two operations.</p>
</li>
<li>
<p>Modern processors sometimes re-orders load and store operations
    (out-of-order execution) for improved performance. On a sequential
    processor, the re-ordering is not a problem as the processor only
    re-orders operations on independent memory locations. However, as
    Example 6.3 showed, Peterson's algorithm breaks down if such
    seemingly independent operations are re-ordered. Some memory caches
    can also cause non-atomic behavior of memory when shared among
    multiple cores.</p>
</li>
<li>
<p>Even compilers, in their code generation, may make optimizations
    that can reorder operations, or even eliminate operations, on
    variables. For example, a compiler may decide that it is unnecessary
    to read the same variable more than once, because how could it
    possibly change if there are no store operations in between?</p>
</li>
</ul>
<p>Peterson's algorithm relies on a <em>sequential consistent memory model</em>
and hence the <strong>sequential</strong> statement: without it Harmony will complain
about data races. More precisely, the <strong>sequential</strong> statement says that
the program relies on memory load and store instructions operating on
the indicated variables to be performed sequentially, and that this
order should be consistent with the order of operations invoked on each
thread. The default memory models of C and Java are not sequentially
consistent. The unfortunately named <strong>volatile</strong> keyword in Java has a
similar function as Harmony's <strong>sequential</strong> keyword. Like many
constructions in Java, its <code>volatile</code> keyword was borrowed from C and
C++. However, in C and C++, they do <em>not</em> provide sequential
consistency, and one cannot implement Peterson's algorithm in C or C++
directly.</p>
<p>For proper synchronization, multi-core processors provide so-called
<em>atomic instructions</em>: special machine instructions that can read memory
and then write it in an indivisible step. While the HVM does not have
any specific built-in atomic instructions besides loading and storing
variables, it does have support for executing multiple instructions
atomically. Any Harmony statement can be made atomic by placing either a
label in front of it or the keyword <strong>atomically</strong>. We can use atomic
statements to implement a wide variety of atomic operations. For
example, we could fix the program in Figure 3.2 by constructing an
atomic increment operation for a counter, like so:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">atomic_inc</span><span class="p">(</span><span class="n">ptr</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">ptr</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">atomic_inc</span><span class="p">(</span><span class="err">?</span><span class="n">count</span><span class="p">)</span>
</code></pre></div>
<p>To support implementing locks, many CPUs have an atomic "test-and-set"
(TAS) operation. Method <code>test_and_set</code> in Figure 9.1 shows its
specification. Here <em>s</em> points to a shared boolean variable and <em>p</em> to a
private boolean variable, belonging to some thread. The operation copies
the value of the shared variable to the private variable (the "test")
and then sets the shared variable to <code>True</code> ("set").</p>
<div class="highlight"><span class="filename">spinlock.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">shared</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">private</span> <span class="o">=</span> <span class="p">[</span> <span class="kc">True</span><span class="p">,</span> <span class="p">]</span> <span class="o">*</span> <span class="n">N</span>

<span class="n">invariant</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="n">shared</span><span class="p">,]</span> <span class="o">+</span> <span class="n">private</span> <span class="n">where</span> <span class="ow">not</span> <span class="n">x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">test_and_set</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="err">!</span><span class="n">p</span> <span class="o">=</span> <span class="err">!</span><span class="n">s</span>
        <span class="err">!</span><span class="n">s</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">assert</span> <span class="err">!</span><span class="n">s</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">s</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="c1"># Enter critical section</span>
        <span class="k">while</span> <span class="n">private</span><span class="p">[</span><span class="bp">self</span><span class="p">]:</span>
            <span class="n">test_and_set</span><span class="p">(</span><span class="err">?</span><span class="n">shared</span><span class="p">,</span> <span class="err">?</span><span class="n">private</span><span class="p">[</span><span class="bp">self</span><span class="p">])</span>

        <span class="c1"># Critical section</span>
        <span class="n">cs</span><span class="p">:</span> <span class="k">assert</span> <span class="p">(</span><span class="ow">not</span> <span class="n">private</span><span class="p">[</span><span class="bp">self</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Leave critical section</span>
        <span class="n">private</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">clear</span><span class="p">(</span><span class="err">?</span><span class="n">shared</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 9.1 (<a href=https://harmony.cs.cornell.edu/code/spinlock.hny>code/spinlock.hny</a>): 
Mutual Exclusion using a "spinlock" based on test-and-set
</figcaption>

<p>Figure 9.1 goes on to implement mutual exclusion for a set of <code>N</code>
threads. The approach is called <em>spinlock</em>, because each thread is
"spinning" (executing a tight loop) until it can acquire the lock. The
program uses <code>N</code> + 1 boolean variables. Variable <em>shared</em> is initialized
to <code>False</code> while <em>private</em>}[<em>i</em>] for each thread <em>i</em> is initialized to
<code>True</code>.</p>
<p>An important invariant, <span class="arithmatex">\(\mathcal{I}_1\)</span>, of the program is that at any
time at most one of these variables is <code>False</code>. Another invariant,
<span class="arithmatex">\(\mathcal{I}_2(i)\)</span>, is that if thread <em>i</em> is in the critical section,
then <em>private</em>}[<em>i</em>] = <code>False</code>. Between the two (i.e.,
<span class="arithmatex">\(\mathcal{I}_1 \land \forall i: \mathcal{I}_2(i)\)</span>), it is clear that
only one thread can be in the critical section at the same time.</p>
<p>To see that invariant <span class="arithmatex">\(\mathcal{I}_1\)</span> is maintained, note that !<em>p</em> =
<code>True</code> upon entry of <code>test_and_set</code> (because of the condition on the
<strong>while</strong> loop that the <code>test_and_set</code> method is invoked in). There are
two cases:</p>
<ol>
<li>
<p>!<em>s</em> is <code>False</code> upon entry to <code>test_and_set</code>. Then upon exit !<em>p</em> =
    <code>False</code> and !<em>s</em> = <code>True</code>, maintaining the invariant.</p>
</li>
<li>
<p>!<em>s</em> is <code>True</code> upon entry to <code>test_and_set</code>. Then upon exit nothing
    has changed, maintaining the invariant.</p>
</li>
</ol>
<p>Invariant <span class="arithmatex">\(\mathcal{I}_1\)</span> is also easy to verify for exiting the
critical section because we can assume, by the induction hypothesis,
that <em>private</em>[<em>i</em>] is <code>True</code> just before exiting the critical
section. Invariant <span class="arithmatex">\(\mathcal{I}_2(i)\)</span> is obvious as (i) thread <em>i</em> only
proceeds to the critical section if <em>private</em>[<em>i</em>] is <code>False</code>, and
(ii) no other thread modifies <em>private</em>[<em>i</em>].</p>
<p>Harmony can check these invariants as well. <span class="arithmatex">\(\mathcal{I}_2(i)\)</span> is
checked by the <strong>assert</strong> statement. But how would one go about checking
an invariant like <span class="arithmatex">\(\mathcal{I}_1\)</span>? Invariants must hold for every state.
For <span class="arithmatex">\(\mathcal{I}_2\)</span> we only need an assertion at label <code>cs</code> because the
premise is that there is a thread at that label. However, we would like
to check <span class="arithmatex">\(\mathcal{I}_1\)</span> in <em>every state</em> (after the variables have been
initialized). Harmony supports checking such invariants using the
<code>invariant</code> keyword. The expression counts the number of <code>False</code> values
and checks that the result is less than or equal to 1. Harmony checks
the expression in every reachable state.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>9.1</strong> Implement an atomic swap operation. It should take two pointer arguments and swap the values.</p>
<p><strong>9.2</strong> Implement a spinlock using the atomic swap operation.</p>
<p><strong>9.3</strong> For the solution to Example 9.1, write out the invariants that need to
hold and check them using Harmony.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../specification/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 8 Specification " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              8 Specification 
            </div>
          </div>
        </a>
      
      
        
        <a href="../synch/" class="md-footer__link md-footer__link--next" aria-label="Next: 10 Lock Implementations " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              10 Lock Implementations 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>