
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Acknowledgments - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acknowledgments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Acknowledgments
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Acknowledgments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Acknowledgments
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bibliography" class="md-nav__link">
    Bibliography
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="acknowledgments">Acknowledgments</h1>
<p>I received considerable help and inspiration from various people while
writing this book.</p>
<p>First and foremost I would like to thank my student Haobin Ni with whom I've had numerous discussions about the initial design of Harmony. Haobin even
contributed some code to the Harmony compiler.
Many thanks are also due to William Ma who refactored the Harmony code
to make it easier to maintain.
He also wrote the first version of the behavior automaton generator
and created the first graphs using the graphviz tool.
I have had lots of discussions with him about a wide range of
improvements to the Harmony language, many of which came to fruition.
I also want to thank Ariel Kellison with whom I discussed approaches
to formally specify the Harmony virtual machine in TLA+.</p>
<p>Kevin Sun and Anthony Yang built a beautiful VSCode extension for
Harmony called HarmonyLang and proceeded to build an animator for
Harmony executions and two cloud-based Harmony offerings, which you can
learn about at <a href="http://harmony.cs.cornell.edu">http://harmony.cs.cornell.edu</a>. They also developed much
of that web site and made valuable suggestions for improvements to the
Harmony language.  Later they were joined by Shi Chong Zhao, who also
made significant contributions.  Kevin and Anthony continue to make
great contributions to the Harmony distribution.</p>
<p>Most of what I know about concurrent programming I learned from my
colleague Fred Schneider. He suggested I write this book after
demonstrating Harmony to him. Being a foremost security expert, he also
assisted significantly with the chapter on the Needham-Schroeder
protocol.</p>
<p>Leslie Lamport introduced me to using model checking to test properties
of a concurrent system. My experimentation with using TLC on Peterson's
Algorithm became an aha moment for me. I have learned so much from his
papers.</p>
<p>I first demonstrated Harmony to the students in my CS6480 class on
systems and formal verification and received valuable feedback from
them.</p>
<p>The following people contributed by making comments on or finding bugs
in early drafts of the book: Alex Chang, Anneke van Renesse, Brendon
Nguyen, Harshul Sahni, Hartek Sabharwal, Heather Zheng, Jack Rehmann, Jacob Brugh, Liam
Arzola, Lorenzo Alvisi, Maria Martucci, Nalu Concepcion, Phillip O'Reggio, Saleh Hassen,
Sunwook Kim, Terryn Jung, Trishita Tiwari, Xiangyu Zhang,
Yidan Wang, Zhuoyu Xu, and Zoltan Csaki.</p>
<p>Finally, I would like to thank my family who had to suffer as I obsessed
over writing the code and the book, at home, during the turbulent months
of May and June 2020.</p>
<h2 id="bibliography">Bibliography</h2>
<p>Agha, Gul. 1986. <em>Actors: A Model of Concurrent Computation in
Distributed Systems (Doctoral Dissertation)</em>. Cambridge, MA, USA: MIT
Press.</p>
<p>Andrews, Tony, Shaz Qadeer, Sriram K. Rajamani, Jakob Rehof, and Yichen
Xie. 2004. “Zing: A Model Checker for Concurrent Software.” In
<em>International Conference on Computer Aided Verification (CAV)</em>.</p>
<p>Attiya, Hagit, Amotz Bar-Noy, and Danny Dolev. 1995. “Sharing Memory
Robustly in Message-Passing Systems.” <em>J. ACM</em> 42 (1): 124–42.
<a href="https://doi.org/10.1145/200836.200869">https://doi.org/10.1145/200836.200869</a>.</p>
<p>Bélády, László A., R. A. Nelson, and G. S. Shedler. 1969. “An Anomaly in
Space-Time Characteristics of Certain Programs Running in a Paging
Machine.” <em>Communications of the ACM</em> 12 (6): 349–53.</p>
<p>Ben-Or, Michael. 1983. “Another Advantage of Free Choice (Extended
Abstract): Completely Asynchronous Agreement Protocols.” In <em>Proceedings
of the 2nd Annual ACM Symposium on Principles of Distributed Computing</em>,
27–30. PODC’83. New York, NY, USA: ACM.
<a href="https://doi.org/10.1145/800221.806707">https://doi.org/10.1145/800221.806707</a>.</p>
<p>Birrell, Andrew D. 1989. “An Introduction to Programming with Threads.”
SRC report 35. Palo Alto, CA, USA: Digital Systems Research Center.</p>
<p>Brinch Hansen, Per. 1973. <em>Operating System Principles</em>. USA:
Prentice-Hall, Inc.</p>
<p>Chang, Ernest, and Rosemary Roberts. 1979. “An Improved Algorithm for
Decentralized Extrema-Finding in Circular Configurations of Processes.”
<em>Commun. ACM</em> 22 (5): 281–83. <a href="https://doi.org/10.1145/359104.359108">https://doi.org/10.1145/359104.359108</a>.</p>
<p>Clarke, Edmund M., E. Allen Emerson, and A. Prasad Sistla. 1986.
“Automatic Verification of Finite-State Concurrent Systems Using
Temporal Logic Specifications.” <em>ACM Trans. Program. Lang. Syst.</em> 8 (2):
244–63. <a href="https://doi.org/10.1145/5397.5399">https://doi.org/10.1145/5397.5399</a>.</p>
<p>Coffman, Edward G., Melanie Elphick, and Arie Shoshani. 1971. “System
Deadlocks.” <em>ACM Comput. Surv.</em> 3 (2): 67–78.
<a href="https://doi.org/10.1145/356586.356588">https://doi.org/10.1145/356586.356588</a>.</p>
<p>Corbató, Fernando J. 1969. “A Paging Experiment with the Multics
System.” In <em>In Honor of Philip m. Morse</em>, 217–28.</p>
<p>Cordeiro, Lucas, Pascal Kesseli, Daniel Kroening, Peter Schrammel, and
Marek Trtik. 2018. “JBMC: A Bounded Model Checking Tool for Verifying
Java Bytecode.” In <em>Computer Aided Verification (CAV)</em>, 10981:183–90.
LNCS. Springer.</p>
<p>Courtois, Pierre-Jacques, Frans Heymans, and David L. Parnas. 1971.
“Concurrent Control with ‘Readers’ and ‘Writers’.” <em>Commun. ACM</em> 14
(10): 667–68. <a href="https://doi.org/10.1145/362759.362813">https://doi.org/10.1145/362759.362813</a>.</p>
<p>Diffie, Whitfield., and Martin E. Hellman. 1976. “New Directions in
Cryptography.” <em>IEEE Transactions on Information Theory</em> 22 (6): 644–54.
<a href="https://doi.org/10.1109/TIT.1976.1055638">https://doi.org/10.1109/TIT.1976.1055638</a>.</p>
<p>Dijkstra, Edsger W. approx. 1964. “EWD-108: Een Algorithme Ter
Voorkoming van de Dodelijke Omarming.”
<a href="http://www.cs.utexas.edu/users/EWD/ewd01xx/EWD108.PDF">http://www.cs.utexas.edu/users/EWD/ewd01xx/EWD108.PDF</a>.</p>
<p>———. approx. 1962. “EWD-35: Over de Sequentialiteit van
Procesbeschrijvingen.”
<a href="http://www.cs.utexas.edu/users/EWD/ewd00xx/EWD35.PDF">http://www.cs.utexas.edu/users/EWD/ewd00xx/EWD35.PDF</a>.</p>
<p>———. 1965. “EWD-123: Cooperating Sequential Processes.”</p>
<p>———. 1972. “EWD-329 Information Streams Sharing a Finite Buffer.”
<a href="http://www.cs.utexas.edu/users/EWD/ewd03xx/EWD329.PDF">http://www.cs.utexas.edu/users/EWD/ewd03xx/EWD329.PDF</a>.</p>
<p>———. 1979. “EWD-703: A Tutorial on the Split Binary Semaphore.”
<a href="http://www.cs.utexas.edu/users/EWD/ewd07xx/EWD703.PDF">http://www.cs.utexas.edu/users/EWD/ewd07xx/EWD703.PDF</a>.</p>
<p>Downey, Allen B. 2009. <em>The Little Book of Semaphores</em>. Green Tea Press.
<a href="http://greenteapress.com/semaphores/LittleBookOfSemaphores.pdf">http://greenteapress.com/semaphores/LittleBookOfSemaphores.pdf</a>.</p>
<p>Gray, Jim N. 1978. “Notes on Data Base Operating Systems.” In <em>Operating
Systems: An Advanced Course</em>, edited by R. Bayer, R. M. Graham, and G.
Seegmüller, 393–481. Berlin, Heidelberg: Springer Berlin Heidelberg.
<a href="https://doi.org/10.1007/3-540-08755-9_9">https://doi.org/10.1007/3-540-08755-9_9</a>.</p>
<p>Havelund, Klaus, and Thomas Pressburger. 2000. “Model Checking Java
Programs Using Java PathFinder.” <em>International Journal on Software
Tools for Technology Transfer</em> 2: 366–81.</p>
<p>Havender, James W. 1968. “Avoiding Deadlock in Multitasking Systems.”
<em>IBM Syst. J.</em> 7 (2): 74–84. <a href="https://doi.org/10.1147/sj.72.0074">https://doi.org/10.1147/sj.72.0074</a>.</p>
<p>Herlihy, Maurice P., and Jeannette M. Wing. 1987. “Axioms for Concurrent
Objects.” In <em>Proceedings of the 14th ACM SIGACT-SIGPLAN Symposium on
Principles of Programming Languages</em>, 13–26. POPL ’87. New York, NY,
USA: Association for Computing Machinery.
<a href="https://doi.org/10.1145/41625.41627">https://doi.org/10.1145/41625.41627</a>.</p>
<p>———. 1990. “Linearizability: A Correctness Condition for Concurrent
Objects.” <em>ACM Trans. Program. Lang. Syst.</em> 12 (3): 463–92.
<a href="https://doi.org/10.1145/78969.78972">https://doi.org/10.1145/78969.78972</a>.</p>
<p>Hewitt, Carl, Peter Bishop, and Richard Steiger. 1973. “A Universal
Modular ACTOR Formalism for Artificial Intelligence.” In <em>Proceedings of
the 3rd International Joint Conference on Artificial Intelligence</em>,
235–45. IJCAI’73. San Francisco, CA, USA: Morgan Kaufmann Publishers
Inc.</p>
<p>Hoare, C. A. R. 1973. “Towards a Theory of Parallel Programming.” In
<em>Operating Systems Techniques</em>, edited by C. A. R. Hoare and R. H.
Perrott. New York, NY: Academic Press.</p>
<p>———. 1974. “Monitors: An Operating System Structuring Concept.” <em>Commun.
ACM</em> 17 (10): 549–57. <a href="https://doi.org/10.1145/355620.361161">https://doi.org/10.1145/355620.361161</a>.</p>
<p>Holzmann, Gerard. 2011. <em>The SPIN Model Checker: Primer and Reference
Manual</em>. 1st ed. Addison-Wesley Professional.</p>
<p>Kripke, Saul A. 1963. “Semantical Considerations on Modal Logic.” <em>Acta
Philosophica Fennica</em> 16: 83–94.</p>
<p>Lamport, Leslie. 1978. “Time, Clocks, and the Ordering of Events in a
Distributed System.” <em>Comm. Of the ACM</em> 21 (7): 558–65.</p>
<p>———. 1998. “The Part-Time Parliament.” <em>Tocs</em> 16 (2): 133–69.</p>
<p>———. 2002. <em>Specifying Systems: The TLA+ Language and Tools for Hardware
and Software Engineers</em>. USA: Addison-Wesley Longman Publishing Co.,
Inc.</p>
<p>———. 2009. “The PlusCal Algorithm Language.” In <em>Theoretical Aspects of
Computing - ICTAC 2009</em>, edited by Martin Leucker and Carroll Morgan,
36–60. Berlin, Heidelberg: Springer Berlin Heidelberg.</p>
<p>Lampson, Butler W., and David D. Redell. 1980. “Experience with
Processes and Monitors in Mesa.” <em>Commun. ACM</em> 23 (2): 105–17.
<a href="https://doi.org/10.1145/358818.358824">https://doi.org/10.1145/358818.358824</a>.</p>
<p>Lipton, Richard J. 1975. “Reduction: A Method of Proving Properties of
Parallel Programs.” <em>Commun. ACM</em> 18 (12): 717–21.
<a href="https://doi.org/10.1145/361227.361234">https://doi.org/10.1145/361227.361234</a>.</p>
<p>Liu, Yanhong A., and Scott D. Stoller. 2020. “Assurance of Distributed
Algorithms and Systems: Runtime Checking of Safety and Liveness.” In
<em>Proceedings of the 20th International Conference on Runtime
Verification (RV 2020)</em>. <a href="https://doi.org/10.1007/978-3-030-60508-7_3">https://doi.org/10.1007/978-3-030-60508-7_3</a>.</p>
<p>Liu, Yanhong A., Scott D. Stoller, and Bo Lin. 2017. “From Clarity to
Efficiency for Distributed Algorithms.” <em>ACM Trans. Program. Lang.
Syst.</em> 39 (3). <a href="https://doi.org/10.1145/2994595">https://doi.org/10.1145/2994595</a>.</p>
<p>Lowe, Gavin. 1995. “An Attack on the Needham-Schroeder Public-Key
Authentication Protocol.” <em>Inf. Process. Lett.</em> 56 (3): 131–33.
<a href="https://doi.org/10.1016/0020-0190(95)00144-2">https://doi.org/10.1016/0020-0190(95)00144-2</a>.</p>
<p>———. 1996. “Breaking and Fixing the Needham-Schroeder Public-Key
Protocol Using FDR.” In <em>Tools and Algorithms for the Construction and
Analysis of Systems</em>, edited by Tiziana Margaria and Bernhard Steffen,
147–66. Berlin, Heidelberg: Springer Berlin Heidelberg.</p>
<p>Michael, Ellis, Doug Woos, Thomas Anderson, Michael D. Ernst, and
Zachary Tatlock. 2019. “Teaching Rigorous Distributed Systems with
Efficient Model Checking.” In <em>Proceedings of the Fourteenth EuroSys
Conference 2019</em>. EuroSys ’19. New York, NY, USA: Association for
Computing Machinery. <a href="https://doi.org/10.1145/3302424.3303947">https://doi.org/10.1145/3302424.3303947</a>.</p>
<p>Michael, Maged M., and Michael L. Scott. 1996. “Simple, Fast, and
Practical Non-Blocking and Blocking Concurrent Queue Algorithms.” In
<em>Proceedings of the 15th Annual ACM Symposium on Principles of
Distributed Computing (PODC)</em>.</p>
<p>———. 1998. “Non-Blocking Algorithms and Preemption-Safe Locking on
Multiprogrammed Shared Memory Multiprocessors.” <em>Journal of Parallel and
Distributed Computing</em> 51 (1): 1–26.</p>
<p>Needham, Roger M., and Michael D. Schroeder. 1978. “Using Encryption for
Authentication in Large Networks of Computers.” <em>Commun. ACM</em> 21 (12):
993–99. <a href="https://doi.org/10.1145/359657.359659">https://doi.org/10.1145/359657.359659</a>.</p>
<p>Owicki, Susan S. 1975. “Axiomatic Proof Techniques for Parallel
Programs.” PhD thesis.</p>
<p>Peterson, Gary L. 1981. “Myths about the Mutual Exclusion Problem.”
<em>Information Processing Letters</em> 12 (3): 115–16.
https://doi.org/<a href="https://doi.org/10.1016/0020-0190(81)90106-X">https://doi.org/10.1016/0020-0190(81)90106-X</a>.</p>
<p>Renesse, Robbert van, and Fred B. Schneider. 2004. “Chain Replication
for Supporting High Throughput and Availability.” In <em>6th Symposium on
Operating System Design and Implementation (OSDI 2004), San Francisco,
California, USA, December 6-8, 2004</em>, edited by Eric A. Brewer and Peter
Chen, 91–104. USENIX Association.
<a href="http://www.usenix.org/events/osdi04/tech/renesse.html">http://www.usenix.org/events/osdi04/tech/renesse.html</a>.</p>
<p>Schlichting, Richard D., and Fred B. Schneider. 1983. “Fail-Stop
Processors: An Approach to Designing Fault-Tolerant Computing Systems.”
<em>Tocs</em> 1 (3): 222–38. <a href="https://doi.org/10.1145/357369.357371">https://doi.org/10.1145/357369.357371</a>.</p>
<p>Schneider, Fred B. 1990. “Implementing Fault-Tolerant Services Using the
State Machine Approach: A Tutorial.” <em>Compsurv</em> 22 (4): 299–319.</p>
<p>———. 1997. <em>On Concurrent Programming</em>. Berlin, Heidelberg:
Springer-Verlag.</p>
<p>Valmari, Antti. 1991. “Stubborn Sets for Reduced State Space
Generation.” In <em>Proceedings of the 10th International Conference on
Applications and Theory of Petri Nets: Advances in Petri Nets 1990</em>,
491–515. Berlin, Heidelberg: Springer-Verlag.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../changelog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changelog" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Changelog
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>