<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Overview - HarmonyDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "reference/language/overview.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> HarmonyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">Overview</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../guides/introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../guides/installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../../guides/running-harmony/">Running a program</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Language</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Overview</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../value-types/">Values</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../statements/">Statements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../machine-instructions/">Machine Instructions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contexts-threads/">Contexts and Threads</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../harmony-vm/">The Harmony VM</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Library</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../library/overview/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/alloc/">alloc</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/bag/">bag</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/hoare/">hoare</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/list/">list</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/set/">set</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../library/synch/">synch</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textbook/">Textbook</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../changelog/">Changelog</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">HarmonyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Language &raquo;</li>
        
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>This reference manual describes the syntax and “core semantics” of the language. It is terse, but attempts to be exact and complete.  For an informal introduction to the language, see the <a href="../../../guides/introduction/">tutorial</a>.</p>
<ol>
<li><a href="../value-types/">Value Types</a><ul>
<li><a href="../value-types/#11-boolean">1.1. Boolean</a></li>
<li><a href="../value-types/#12-integer">1.2. Integer</a></li>
<li><a href="../value-types/#13-atom">1.3. Atom</a></li>
<li><a href="../value-types/#14-set">1.4. Set</a></li>
<li><a href="../value-types/#15-dictionary">1.5. Dictionary</a></li>
<li><a href="../value-types/#16-list-or-tuple">1.6. List or Tuple</a></li>
<li><a href="../value-types/#17-string">1.7. String</a></li>
<li><a href="../value-types/#18-bag-or-multiset">1.8. Bag or Multiset</a></li>
<li><a href="../value-types/#19-program-counter">1.9. Program Counter</a></li>
<li><a href="../value-types/#110-address">1.10. Address</a></li>
<li><a href="../value-types/#111-context">1.11. Context</a></li>
</ul>
</li>
<li><a href="../statements/">Statements</a></li>
<li><a href="../machine-instructions/">Machine Instructions</a></li>
<li><a href="../contexts-threads/">Contexts &amp; Threads</a></li>
<li><a href="../harmony-vm/">The Harmony VM</a></li>
</ol>
<h1 id="harmony-language-details">Harmony Language Details</h1>
<p>The Harmony language borrows heavily from Python. However, there are some important differences that we will describe below.</p>
<h2 id="harmony-is-not-object-oriented">Harmony is not object-oriented</h2>
<p>Python is object-oriented, but Harmony is not. This can lead to some unexpected differences. For example, consider the following code:</p>
<pre><code>x = y = [ 1, 2 ]
x[0] = 3
assert y[0] == 1
</code></pre>
<p>In Python, lists are objects. Thus <em>x</em> and <em>y</em> point to the same list, and the assertion would fail if executed by Python. In Harmony, lists are values. So when <em>x</em> is updated in Line 2, it does not affect the value of <em>y</em>. The assertion succeeds. Harmony supports references to values, allowing programs to implement shared objects.</p>
<p>Because Harmony does not have objects, it also does not have object methods. However, Harmony methods and lambdas are program counter constants. These constants can be added to dictionaries. For example, in <a href="https://harmony.cs.cornell.edu/ide/?template=PetersonMethod">PetersonMethod.hny</a> you can add the P enter and P exit methods to the</p>
<pre><code>{ .turn: 0, .flags: [ False, False ], .enter: P_enter, .exit: P_exit }
</code></pre>
<p>That would allow you to simulate object methods.</p>
<p>There are at least two reasons why Harmony is not object-oriented. First, object-orientation often adds layers of indirection that would make it harder to model check and also to interpret the results. Consider, for example, a lock. In Python, a lock is an object. A lock variable would contain a reference to a lock object. In Harmony, a lock variable contains the value of the lock itself. Thus, the following statement means something quite different in Python and Harmony:</p>
<pre><code>x = y = Lock();
</code></pre>
<p>In Python, this creates two variables <em>x</em> and <em>y</em> referring to the same lock. In Harmony, the two variables will be two different locks. If you want two variables referring to the same lock in Harmony, you would write:</p>
<pre><code>x = y = malloc(Lock());
</code></pre>
<p>The second reason for Harmony not being object-oriented is that many concurrency solutions in the literature are expressed in C or some other low-level language that does not support objectorientation, but instead use malloc and free.</p>
<h2 id="constants-global-and-local-variables">Constants, Global and Local Variables</h2>
<p>Each (non-reserved) identifier in a Harmony program refers to either a constant, a global variable, or a local variable. Constants are declared using const statements. Those constants are computed at compile-time.</p>
<p>Local variables all declared. They can be declared in def statements (i.e., arguments), let statements, and in for loops. Also, each method has an implicitly declared <em>result</em> variable. Local variables are tightly scoped and cannot be shared between threads. While in theory one method can be declared within another, they cannot share variables either. All other variables are global and must be initialized before any threads are spawned.</p>
<p>While arguments to a method and variables in for loops can be modified, we discourage it for improved code readability.</p>
<h2 id="operator-precedence">Operator Precedence</h2>
<p>In Harmony, there is no syntactic difference between applying an argument to a function or an index to a dictionary. Both use the syntax <em>a b c ...</em>. We call this <em>application</em>, and application is left-associative. So <em>a b c</em> is interpreted as (<em>a b</em>) <em>c</em>: <em>b</em> is applied to <em>a</em>, and then <em>c</em> is applied to the result. For readability, it may help to write <em>a</em>(<em>b</em>) for function application and <em>a</em>[<em>b</em>] for indexing. In case <em>b</em> is an atom, you can also write <em>a.b</em> for indexing.</p>
<p>There are three classes of precedence. Application has the highest precedence. So !<em>a b</em> is interpreted as !(<em>a b</em>) and <em>a b</em> + <em>c d</em> is interpreted as (<em>a b</em>) + (<em>c d</em>). Unary operators have the next highest precedence, and the remaining operators have the lowest precedence. So -2 + 3 evaluates to 1, not -5.</p>
<p>Associative operators (+, ∗, |, &amp;, ˆ, <strong>and</strong>, <strong>or</strong>) are interpreted as general <em>n</em>-ary operators, and you are allowed to write <em>a</em> + <em>b</em> + <em>c</em>. However, <em>a</em> - <em>b</em> - <em>c</em> is illegal, as is any combination of operators with an arity larger than one, such as <em>a</em> + <em>b &lt; c</em>. In such cases you have to add parentheses or brackets to indicate what the intended evaluation order is, such as (<em>a</em> + <em>b</em>) <em>&lt; c</em>.</p>
<p>In almost all expressions, subexpressions are evaluated left to right. So <em>a</em>[<em>b</em>] + <em>c</em> first evaluates <em>a</em>, then <em>b</em> (and then applies <em>b</em> to <em>a</em>), and then <em>c</em>. The one exception is the expression <em>a</em> <strong>if</strong> <em>c</em> <strong>else</strong> <em>b</em>, where <em>c</em> is evaluated first. In that expression, only <em>a</em> or <em>b</em> is evaluated depending on the value of <em>c</em>. In the expression <em>a</em> <strong>and</strong> <em>b</em> <strong>and</strong> <em>...</em>, evaluation is left to right but stops once one of the subexpressions evaluates to <strong>False</strong>. Similarly for <strong>or</strong>, where evaluation stops once one of the subexpressions evaluates to True. A sequence of comparison operations, such as <em>a &lt; b &lt; c</em>, is evaluated left to right but stops as soon as one of the comparisons fails.</p>
<p>As an aside: the expression <em>a</em> <strong>not in</strong> <em>b</em> is equivalent to <strong>not</strong> (<em>a</em> <strong>in</strong> <em>b</em>). Harmony generalizes this construct for any pair of a unary (except '-') and a binary operator. In particular, <em>a</em> <strong>not and</strong> <em>b</em> is the same as <strong>not</strong> (<em>a</em> <strong>and</strong> <em>b</em>). For those familiar with logic gates, <strong>not and</strong> is the equivalent of NAND. Similarly, <strong>not</strong> =<em>&gt;</em> is non-implication.</p>
<h2 id="tuples-lists-and-pattern-matching">Tuples, Lists, and Pattern Matching</h2>
<p>Harmony's tuples and, equivalently, lists, are just special cases of dictionaries. They can be bracketed either by '(' and ')' or by '[' and ']', but the brackets are often optional. Importantly, with a singleton list, the one element must be followed by a comma. So the statement <em>x</em> = 1,; assigns a singleton tuple (or list) to <em>x</em>.</p>
<p>Because tuples and lists are dictionaries, the del statement is different from Python. For example, if <em>x</em> = [.a, .b, .c], then del <em>x</em>[1] results in <em>x</em> = { 0:.a, 2:.c }, <em>not x</em> = [.a, .c]. Harmony also does not support special slicing syntax like Python. To modify lists, use the subseq method in the <a href="../value-types/#16-list-or-tuple">list module</a>.</p>
<p>Harmony allows pattern matching against nested tuples in various language constructs. The following are the same in Python and Harmony:</p>
<ul>
<li>
<p><em>x,</em> = 1,: assigns 1 to <em>x</em>;</p>
</li>
<li>
<p><em>x</em>, <em>y</em> = 1, (2, 3): assigns 1 to <em>x</em> and (2, 3) to <em>y</em>;</p>
</li>
<li>
<p><em>x</em>, (<em>y</em>, <em>z</em>) = 1, (2, 3): assigns 1 to <em>x</em>, 2 to <em>y</em>, and 3 to <em>z</em>;</p>
</li>
<li>
<p><em>x</em>, (<em>y</em>, <em>z</em>) = 1, 2; generates an runtime error because 2 cannot be matched with (<em>y</em>, <em>z</em>);</p>
</li>
<li>
<p><em>x</em>[0], <em>x</em>[1] = <em>x</em>[1], <em>x</em>[0]; swaps the first two elements of list <em>x</em>.</p>
</li>
</ul>
<p>As in Python, pattern matching can also be used in for statements. For example:</p>
<pre><code>for key, value in [ (1, 2), (3, 4) ]: ...
</code></pre>
<p>Harmony (but not Python) also allows pattern matching in defining and invoking methods. For example, you can write:</p>
<pre><code>def f[a, (b, c)]: ...
</code></pre>
<p>and then call f[1, (2, 3)]. Note that the more familiar: def g(<em>a</em>) defines a method <em>g</em> with a single argument <em>a</em>. Invoking g(1, 2) would assign the tuple (1, 2) to <em>a</em>. This is not consistent with Python syntax. For single argument methods, you may want to declare as follows: def g(<em>a,</em>). Calling g(1,) assigns 1 to <em>a</em>, while calling g(1, 2) would result in a runtime error as (1, 2) cannot be matched with (<em>a</em>,).</p>
<p>Pattern matching can also be used in const and let statements.</p>
<pre><code>from stack import Stack, push, pop

teststack = Stack()
push(?teststack, 1)
push(?teststack, 2)
v = pop(?teststack)
assert v == 2
push(?teststack, 3)
v = pop(?teststack)
assert v == 3
v = pop(?teststack)
assert v == 1
</code></pre>
<p><em>Try out the stack implementation above <a href="https://harmony.cs.cornell.edu/ide/?template=stacktest">in the IDE!</a></em></p>
<h3 id="for-loops-and-comprehensions">For Loops and Comprehensions</h3>
<p>While Harmony does not support general iterators such as Python does, Harmony allows iterating over sets and dictionaries (and thus lists and tuples). The details are a little different from Python:</p>
<ul>
<li>
<p>When iterating over a set, the set is always traversed <a href="../value-types/">in order</a>;</p>
</li>
<li>
<p>In case of a dictionary, the iteration is over the <em>values</em> of the dictionary, but in the order of the keys. In the case of lists, this works much the same as in Python, but in the case of general dictionaries, Python iterates over the keys rather than the values;</p>
</li>
<li>
<p>If you want to iterate over the keys of a dictionary <em>d</em>, use for <em>k</em> inkeys <em>d</em>;</p>
</li>
<li>
<p>The <a href="../value-types/#16-list-or-tuple">list module</a> provides methods values(), items(), enumerate(), and reversed() for other types of iteration supported by Python.</p>
</li>
</ul>
<p>Harmony supports nesting and filtering in for loops. For example:</p>
<pre><code>for i in { 1..10 } for j in { 1..10 } where i &lt; j: ...
</code></pre>
<p>Harmony also supports set, list, and dictionary comprehensions. Comprehensions are similar to Python, except that filtering uses the keyword where instead of if.</p>
<h2 id="dynamic-allocation">Dynamic Allocation</h2>
<p>Harmony supports various options for dynamic allocation. By way of example, consider a stack. The code below presents a test program for a stack. We present four different stack implementations to illustrate options for dynamic allocation:</p>
<pre><code>from stack import Stack, push, pop

teststack = Stack()
push(?teststack, 1)
push(?teststack, 2)
v = pop(?teststack)
assert v == 2
push(?teststack, 3)
v = pop(?teststack)
assert v == 3
v = pop(?teststack)
assert v == 1
</code></pre>
<p><em>Try out the stack implementation above <a href="https://harmony.cs.cornell.edu/ide/?template=stacktest">in the IDE!</a></em></p>
<h3 id="dynamically-updated-list">Dynamically Updated List</h3>
<p>The code below uses a single list to represent the stack. It is updated to perform push and pop operations.</p>
<pre><code>def Stack():
   result = [ ]

def push(st, v):
   (!st)[len(!st)] = v

def pop(st):
   let n = len(!st) – 1:
      result = (!st)[n]
      del (!st)[n]
</code></pre>
<p><em>Try out the stack implementation above <a href="https://harmony.cs.cornell.edu/ide/?template=stack1">in the IDE!</a></em></p>
<h3 id="static-list">Static List</h3>
<p>The code below also uses a list but, instead of updating the list, it replaces the list with a new one for each operation.</p>
<pre><code>import list

def Stack():
    result = []

def push(st, v):
    !st += [v,]

def pop(st):
    let n = len(!st) - 1:
        result = (!st)[n]
        !st = list.subseq(!st, 0, n)
</code></pre>
<p><em>Try out the stack implementation above <a href="https://harmony.cs.cornell.edu/ide/?template=stack2">in the IDE!</a></em></p>
<h3 id="recursive-tuple">Recursive Tuple</h3>
<p>The code below represents a stack as a recursively nested tuple (<em>v,f</em>), where <em>v</em> is the element on top of the stack and <em>r</em> is a stack that is the remainder.</p>
<pre><code>def Stack():
    result = ()

def push(st, v):
    (!st) = (v, !st)

def pop(st):
    let (top, rest) = !st:
        result = top
        !st = rest
</code></pre>
<p><em>Try out the stack implementation above <a href="https://harmony.cs.cornell.edu/ide/?template=stack3">in the IDE!</a></em></p>
<h3 id="linked-list">Linked List</h3>
<p>The code below implements a stack as a linked list with nodes allocated using the alloc module.</p>
<pre><code>from alloc import malloc, free

def Stack():
    result = None

def push(st, v):
    !st = malloc({ .value: v, .rest: !st })

def pop(st):
    let node = !st:
        result = node-&gt;value
        !st = node-&gt;rest
        free(node)
</code></pre>
<p><em>Try out the stack implementation above <a href="https://harmony.cs.cornell.edu/ide/?template=stack4">in the IDE!</a></em></p>
<p>While the last option is the most versatile (it allows cyclic data structures), Harmony does not support garbage collection for memory allocated this way and so allocated memory that is no longer in use must be explicitly released using free.</p>
<h2 id="comments">Comments</h2>
<p>Harmony supports the same commenting conventions as Python. In addition, Harmony supports nested multi-line comments of the form <code>(*</code> comment <code>*)</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../value-types/" class="btn btn-neutral float-right" title="Values">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../guides/running-harmony/" class="btn btn-neutral" title="Running a program"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../../guides/running-harmony/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../value-types/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
