
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>1 On Concurrent Programming - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#on-concurrent-programming-in-harmony-by-robbert-van-renesse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1 On Concurrent Programming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1 On Concurrent Programming
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="on-concurrent-programming-in-harmony-by-robbert-van-renesse">On Concurrent Programming in Harmony <br /> <small>by Robbert van Renesse</small></h1>
<blockquote>
<p><em>On Concurrent Programming in Harmony</em> is licenced under the terms of the Creative Commons Attribution NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) at <a href="http://creativecommons.org/licenses/by-nc-sa/4.0">http://creativecommons.org/licenses/by-nc-sa/4.0</a>.</p>
</blockquote>
<p>Programming with concurrency is hard. On the one hand concurrency can
make programs faster than sequential ones, but having multiple threads
read and update shared variables concurrently and synchronize with one
another makes programs more complicated than programs where only one
thing happens at a time. Why are concurrent programs more complicated
than sequential ones? There are, at least, two reasons:</p>
<ul>
<li>
<p>The execution of a sequential program is mostly <em>deterministic</em>. If
    you run it twice with the same input, the same output will be
    produced. Bugs are typically easily reproducible and easy to track
    down, for example by instrumenting the program. On the other hand,
    the output of running concurrent programs depends on how the
    execution of the various threads are <em>interleaved</em>. Some bugs may
    occur only occasionally and may never occur when the program is
    instrumented to find them (so-called <em>Heisenbugs</em>---overhead caused
    by instrumentation leads to timing changes that makes such bugs less
    likely to occur).</p>
</li>
<li>
<p>In a sequential program, each statement and each function can be
    thought of as happening <em>atomically</em> (indivisibly) because there is
    no other activity interfering with their execution. Even though a
    statement or function may be compiled into multiple machine
    instructions, they are executed back-to-back until completion. Not
    so with a concurrent program, where other threads may update memory
    locations while a statement or function is being executed.</p>
</li>
</ul>
<p>The lack of determinism and atomicity in concurrent programs make them
not only hard to reason about, but also hard to test. Running the same
test of concurrent code twice is likely to produce two different
results. More problematically, a test may trigger a bug only for certain
"lucky" executions. Due to the probabilistic nature of concurrent code,
some bugs may be highly unlikely to get triggered even when running a
test millions of times. And even if a bug does get triggered, the source
of the bug may be hard to find because it is hard to reproduce.</p>
<p>This book is intended to help people with understanding and developing
concurrent code, which includes programs for distributed systems. In
particular, it uses a tool called Harmony that helps with <em>testing</em>
concurrent code. The approach is based on <em>model checking</em>:
instead of relying on luck, Harmony will run <em>all possible executions</em>
of a particular test program. So, even if a bug is unlikely to occur, if
the test <em>can</em> expose the bug it <em>will</em>. Moreover, if the bug is found,
the model checker precisely shows how to trigger the bug in the smallest
number of steps.</p>
<p>Model checking is not a replacement for formal verification. Formal
verification proves that a program is correct. Model checking only
verifies that a program is correct for some <em>model</em>. Think of a model as
a test program. Because model checking tries every possible execution,
the test program needs to be simple---otherwise it may take longer than
we care to wait for or run out of memory. In particular, the model needs
to have a relatively small number of reachable states.</p>
<p>If model checking does not prove a program correct, why is it useful? To
answer that question, consider a sorting algorithm. Suppose we create a
test program, a model, that tries sorting <em>all</em> lists of up to five
numbers chosen from the set { 1, 2, 3, 4, 5 }. Model checking proves
that for those particular scenarios the sorting algorithm works: the
output is a sorted permutation of the input. In some sense it is an
excellent test: it will have considered all <em>corner cases</em>, including
lists where all numbers are the same, lists that are already sorted or
reversely sorted, etc. If there is a bug in the sorting algorithm, most
likely it would be triggered and the model checker would produce a
scenario that would make it easy to find the source of the bug.</p>
<p>However, if the model checker does not find any bugs, we do not know for
sure that the algorithm works for lists of more than five numbers or for
lists that have values other than the numbers 1 through 5. Still, we
would expect that the likelihood that there are bugs remaining in the
sorting algorithm is small. That said, it would be easy to write a
program that sorts all lists of up to five numbers correctly but fails
to do so for a list of 6 numbers. (Hint: simply use an <strong>if</strong>
statement.)</p>
<p>While model checking does not in general prove an algorithm correct, it
can help with proving an algorithm correct. The reason is that many
correctness properties can be proved using <em>invariants</em>: predicates that
must hold for every state in the execution of a program. A model checker
can find violations of proposed invariants when evaluating a model and
provide valuable early feedback to somebody who is trying to construct a
proof, even an informal one. We will include examples of such invariants
as they often provide excellent insight into why a particular algorithm
works.</p>
<p>So, what is Harmony? Harmony is a concurrent programming language. It
was designed to teach the basics of concurrent and distributed
programming, but it is also useful for testing new concurrent algorithms
or even sequential and distributed algorithms. Harmony programs are not
intended to be "run" like programs in most other programming
languages---instead Harmony programs are model checked to test that the
program has certain desirable properties and does not suffer from bugs.</p>
<p>The syntax and semantics of Harmony is similar to that of Python. Python
is familiar to many programmers and is easy to learn and use. We will
assume that the reader is familiar with the basics of Python
programming. We also will assume that the reader understands some basics
of machine architecture and how programs are executed. For example, we
assume that the reader is familiar with the concepts of CPU, memory,
register, stack, and machine instructions.</p>
<p>Harmony is heavily influenced by Leslie Lamport's work on TLA+, TLC, and
PlusCal, Gerard Holzmann's work on Promela and
SPIN, and University of Washington's DSLabs system.
Some of the examples in this book are derived from those sources.
Harmony is designed to have a lower learning curve than those systems,
but is not as powerful. When you finish this book and want to learn
more, we strongly encourage checking those out. Another excellent
resource is Fred Schneider's book "On Concurrent
Programming". (This chapter is named after that book.)</p>
<p>The book proceeds as follows:</p>
<ul>
<li>
<p><a href="harmonyintro/">Chapter 2</a> introduces the Harmony programming language, as
    it provides the language for presenting synchronization problems and
    solutions.</p>
</li>
<li>
<p><a href="concurrent/">Chapter 3</a> illustrates the problem of concurrent programming
    through a simple example in which two threads are concurrently
    incrementing a counter.</p>
</li>
<li>
<p><a href="harmonymachine/">Chapter 4</a> presents the Harmony virtual machine to
    understand the problem underlying concurrency better.</p>
</li>
<li>
<p><a href="critical/">Chapter 5</a> introduces the concept of a <em>critical section</em> and
    presents various flawed implementations of critical sections to
    demonstrate that implementing a critical section is not trivial.</p>
</li>
<li>
<p><a href="peterson/">Chapter 6</a> introduces <em>Peterson's Algorithm</em>, an elegant
    (although not very efficient or practical) solution to
    implementating a critical section.</p>
</li>
<li>
<p><a href="method/">Chapter 7</a> gives some more details on the Harmony language needed
    for the rest of the book.</p>
</li>
<li>
<p><a href="specification/">Chapter 8</a> talks about how Harmony can be used as a
    specification language. It introduces how to specify atomic
    constructs.</p>
</li>
<li>
<p><a href="spinlock/">Chapter 9</a> introduces atomic <em>locks</em> for implemented critical
    sections.</p>
</li>
<li>
<p><a href="synch/">Chapter 10</a> looks at various ways in which the lock specification
    in <a href="specification/">Chapter 8</a> can be implemented.</p>
</li>
<li>
<p><a href="cds/">Chapter 11</a> gives an introduction to building concurrent data
    structures.</p>
</li>
<li>
<p><a href="finegrained/">Chapter 12</a> gives an example of fine-grained locking methods
    that allow more concurrency than coarse-grained approaches..</p>
</li>
<li>
<p><a href="testing/">Chapter 13</a> discusses approaches to testing concurrent code in
    Harmony.</p>
</li>
<li>
<p><a href="debugging/">Chapter 14</a> instead goes into how to find a bug in concurrent
    code using the Harmony output.</p>
</li>
<li>
<p><a href="condwait/">Chapter 15</a> talks about threads having to wait for certain
    conditions. As examples, it presents the reader/writer lock problem
    and the bounded buffer problem.</p>
</li>
<li>
<p><a href="sbs/">Chapter 16</a> presents <em>Split Binary Semaphores</em>, a general technique
    for solving synchronization problems.</p>
</li>
<li>
<p><a href="starvation/">Chapter 17</a> talks about <em>starvation</em>: the problem that in some
    synchronization approaches threads may not be able to get access to
    a resource they need.</p>
</li>
<li>
<p><a href="monitors/">Chapter 18</a> presents <em>monitors</em> and <em>condition variables</em>,
    another approach to thread synchronication.</p>
</li>
<li>
<p><a href="deadlock/">Chapter 19</a> describes <em>deadlock</em> where a set of threads are
    indefinitely waiting for one another to release a resource.</p>
</li>
<li>
<p><a href="actor/">Chapter 20</a> presents the <em>actor model</em> and <em>message passing</em> as an
    approach to synchronization.</p>
</li>
<li>
<p><a href="barrier/">Chapter 21</a> describes <em>barrier synchronization</em>, useful in
    high-performance computing applications such as parallel
    simulations.</p>
</li>
<li>
<p><a href="interrupts/">Chapter 22</a> discusses how to handle interrupts, a problem
    closely related to---but not the same as---synchronizing threads.</p>
</li>
<li>
<p><a href="nonblocking/">Chapter 23</a> introduces <em>non-blocking</em> or <em>wait-free</em>
    synchronization algorithms, which prevent threads waiting for one
    another more than a bounded number of steps.</p>
</li>
<li>
<p><a href="abp/">Chapter 24</a> presents a problem and a solution to the distributed
    systems problem of having two threads communicate reliably over an
    unreliable network.</p>
</li>
<li>
<p><a href="leader/">Chapter 25</a> presents a protocol for electing a leader on a ring of
    processors, where each processor is uniquely identified and only
    knows its successor on the ring.</p>
</li>
<li>
<p><a href="2pc/">Chapter 26</a> describes atomic database transactions and the two-phase
    commit protocol used to implement them.</p>
</li>
<li>
<p><a href="chain/">Chapter 27</a> describes <em>state machine replication</em> and the <em>chain
    replication</em> protocol to support replication.</p>
</li>
<li>
<p><a href="abd/">Chapter 28</a> presents a protocol for a fault-tolerant replicated
    object that supports only read and write operations.</p>
</li>
<li>
<p><a href="consensus/">Chapter 29</a> demonstrates a fault-tolerant distributed consensus
    algorithm (aka protocol) expressed in Harmony.</p>
</li>
<li>
<p><a href="paxos/">Chapter 30</a> shows how one can specify and check the well-known
    Paxos consensus protocol.</p>
</li>
<li>
<p><a href="ns/">Chapter 31</a> demonstrates using Harmony to find a (known) bug in the
    original Needham-Schroeder authentication protocol.</p>
</li>
</ul>
<p>If you already know about concurrent and distributed programming and are
just interested in a "speed course" on Harmony, I would recommend
reading <a href="harmonyintro/">Chapter 2</a>, <a href="harmonymachine/">Chapter 4</a>, <a href="method/">Chapter 7</a>,
<a href="specification/">Chapter 8</a>, and <a href="cds/">Chapter 11</a>. The appendices contain various
details about Harmony itself, including an appendix on convenient
<a href="module/">Harmony modules</a>, and an appendix that explains <a href="howitworks/">how Harmony works</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="install/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        
        <a href="harmonyintro/" class="md-footer__link md-footer__link--next" aria-label="Next: 2 Hello World! " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              2 Hello World! 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>