@inproceedings{HW87,
    author = {Herlihy, Maurice P. and Wing, Jeannette M.},
    title = {Axioms for Concurrent Objects},
    year = {1987},
    isbn = {0897912152},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/41625.41627},
    doi = {10.1145/41625.41627},
    booktitle = {Proceedings of the 14th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
    pages = {13–26},
    numpages = {14},
    location = {Munich, West Germany},
    series = {POPL ’87}
}

@article{HW90,
    author = {Herlihy, Maurice P. and Wing, Jeannette M.},
    title = {Linearizability: A Correctness Condition for Concurrent Objects},
    year = {1990},
    issue_date = {July 1990},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {12},
    number = {3},
    issn = {0164-0925},
    url = {https://doi.org/10.1145/78969.78972},
    doi = {10.1145/78969.78972},
    journal = {ACM Trans. Program. Lang. Syst.},
    month = jul,
    pages = {463–492},
    numpages = {30}
}

@book{Lamport02,
    author = {Lamport, Leslie},
    title = {Specifying Systems: The TLA+ Language and Tools for Hardware and Software Engineers},
    year = {2002},
    isbn = {032114306X},
    publisher = {Addison-Wesley Longman Publishing Co., Inc.},
    address = {USA}
}

@InProceedings{Lamport09,
    author="Lamport, Leslie",
    editor="Leucker, Martin and Morgan, Carroll",
    title={The {PlusCal} {Algorithm Language}},
    booktitle="Theoretical Aspects of Computing - ICTAC 2009",
    year="2009",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="36--60",
    isbn="978-3-642-03466-4"
}

@article{Peterson81,
    title = "Myths about the mutual exclusion problem",
    journal = "Information Processing Letters",
    volume = "12",
    number = "3",
    pages = "115 - 116",
    year = "1981",
    issn = "0020-0190",
    doi = "https://doi.org/10.1016/0020-0190(81)90106-X",
    url = "http://www.sciencedirect.com/science/article/pii/002001908190106X",
    author = "Gary L. Peterson",
    keywords = "Parallelism, mutual exclusion"
}

@article{CHP71,
    author = {Courtois, Pierre-Jacques and Heymans, Frans and Parnas, David L.},
    title = {Concurrent Control with “Readers” and “Writers”},
    year = {1971},
    issue_date = {Oct. 1971},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {14},
    number = {10},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/362759.362813},
    doi = {10.1145/362759.362813},
    journal = {Commun. ACM},
    month = oct,
    pages = {667–668},
    numpages = {2},
    keywords = {mutual exclusion, shared access to resources, critical section}
}

@article{LR80,
    author = {Lampson, Butler W. and Redell, David D.},
    title = {Experience with Processes and Monitors in {Mesa}},
    year = {1980},
    issue_date = {Feb. 1980},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {23},
    number = {2},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/358818.358824},
    doi = {10.1145/358818.358824},
    journal = {Commun. ACM},
    month = feb,
    pages = {105–117},
    numpages = {13},
    keywords = {task, concurrency, module, operating system, deadlock, synchronization, monitor, variable, condition, process}
}

@book{Schneider97,
    author = {Schneider, Fred B.},
    title = {On Concurrent Programming},
    year = {1997},
    isbn = {0387949429},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg}
}

@TechReport{Birrell89,
  author =       "Andrew D. Birrell",
  title =        "An introduction to programming with threads",
  type =         "SRC report",
  number =       "35",
  institution =  "Digital Systems Research Center",
  address =      "Palo Alto, CA, USA",
  pages =        "35",
  day =          "6",
  month =        jan,
  year =         "1989",
  LCCN =         "QA76.6.B5729 1989",
  bibdate =      "Fri May 10 12:18:17 MDT 2002",
  bibsource =    "http://www.math.utah.edu/pub/tex/bib/multithreading.bib",
  acknowledgement = ack-nhfb,
  keywords =     "parallel programming (computer science);
                 synchronization",
}

@book{Downey09,
  title={The Little Book Of Semaphores},
  author={Allen B. Downey},
  year={2009},
  publisher = {Green Tea Press},
  url = {http://greenteapress.com/semaphores/LittleBookOfSemaphores.pdf}
}

@inproceedings{HBS73,
    author = {Hewitt, Carl and Bishop, Peter and Steiger, Richard},
    title = {A Universal Modular ACTOR Formalism for Artificial Intelligence},
    year = {1973},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA},
    booktitle = {Proceedings of the 3rd International Joint Conference on Artificial Intelligence},
    pages = {235–245},
    numpages = {11},
    location = {Stanford, USA},
    series = {IJCAI’73}
}

@unpublished{EWD35,
   author = "Edsger W. Dijkstra",
   title = "{EWD-35}: Over de sequentialiteit van procesbeschrijvingen",
   note = "circulated privately",
   url = "http://www.cs.utexas.edu/users/EWD/ewd00xx/EWD35.PDF",
   year = "approx. 1962"
}

@unpublished{EWD108,
   author = "Edsger W. Dijkstra",
   title = "{EWD-108}: Een algorithme ter voorkoming van de dodelijke omarming",
   year = "approx. 1964",
   note = "circulated privately",
   url = "http://www.cs.utexas.edu/users/EWD/ewd01xx/EWD108.PDF",
}

@unpublished{EWD123,
   author = "Edsger W. Dijkstra",
   title = {{EWD-123}: {Cooperating Sequential Processes}},
   note = "circulated privately",
   year = {1965}
}

@unpublished{EWD329,
   author = "Edsger W. Dijkstra",
   title = "{EWD-329} Information streams sharing a finite buffer",
   year = "1972",
   url = "http://www.cs.utexas.edu/users/EWD/ewd03xx/EWD329.PDF",
   }

@unpublished{EWD703,
   author = "Edsger W. Dijkstra",
   title = "{EWD-703}: A tutorial on the split binary semaphore",
   month = mar,
   year = "1979",
   note = "circulated privately",
   url = "http://www.cs.utexas.edu/users/EWD/ewd07xx/EWD703.PDF",
}

@article{Hoare74,
    author = {Hoare, C. A. R.},
    title = {Monitors: An Operating System Structuring Concept},
    year = {1974},
    issue_date = {Oct. 1974},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {17},
    number = {10},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/355620.361161},
    doi = {10.1145/355620.361161},
    journal = {Commun. ACM},
    month = oct,
    pages = {549–557},
    numpages = {9},
    keywords = {structured multiprogramming, synchronization, monitors, system implementation languages, mutual exclusion, operating systems, scheduling}
}

@incollection{Hoare73,
  author = {Hoare, C. A. R.},
  title = "Towards a theory of parallel programming",
  booktitle = {Operating Systems Techniques},
  editor = {C. A. R. Hoare and R. H. Perrott},
  publisher = {Academic Press},
  address = {New York, NY},
  year = 1973
}

@book{BH73,
    author = {Brinch Hansen, Per},
    title = {Operating System Principles},
    year = {1973},
    isbn = {0136378439},
    publisher = {Prentice-Hall, Inc.},
    address = {USA}
}

@article{CES71,
    author = {Coffman, Edward G. and Elphick, Melanie and Shoshani, Arie},
    title = {System Deadlocks},
    year = {1971},
    issue_date = {June 1971},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {3},
    number = {2},
    issn = {0360-0300},
    url = {https://doi.org/10.1145/356586.356588},
    doi = {10.1145/356586.356588},
    journal = {ACM Comput. Surv.},
    month = jun,
    pages = {67–78},
    numpages = {12}
}

@article{Havender68,
    author = {Havender, James W.},
    title = {Avoiding Deadlock in Multitasking Systems},
    year = {1968},
    issue_date = {June 1968},
    publisher = {IBM Corp.},
    address = {USA},
    volume = {7},
    number = {2},
    issn = {0018-8670},
    url = {https://doi.org/10.1147/sj.72.0074},
    doi = {10.1147/sj.72.0074},
    journal = {IBM Syst. J.},
    month = jun,
    pages = {74–84},
    numpages = {11}
}

@inproceedings{MS96,
  author = {Michael, Maged M. and Michael L. Scott},
  title = {Simple, fast, and practical non-blocking and blocking concurrent queue algorithms},
  booktitle = {Proceedings of the 15th annual ACM Symposium on Principles of Distributed Computing (PODC)},
  year = 1996
}

@article{MS98,
    author = {Maged M. Michael and Michael L. Scott},
    title = {Non-blocking Algorithms and Preemption-Safe Locking on Multiprogrammed Shared Memory Multiprocessors},
    journal = {Journal of Parallel and Distributed Computing},
    year = 1998,
    volume = 51,
    number = 1,
    pages = {1--26}
}

@book{SPIN,
    author = {Holzmann, Gerard},
    title = {The {SPIN} Model Checker: Primer and Reference Manual},
    year = 2011,
    isbn = {0321773713},
    publisher = {Addison-Wesley Professional},
    edition = {1st}
}

@book{Agha86,
    author = {Agha, Gul},
    title = {Actors: A Model of Concurrent Computation in Distributed Systems (doctoral dissertation)},
    year = {1986},
    isbn = {0262010925},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA}
}

@article{Belady69,
    author = {B\'{e}l\'{a}dy, L\'{a}szl\'{o} A. and Nelson, R. A. and Shedler, G. S.},
    title = {An Anomaly in Space-Time Characteristics of Certain Programs Running in a Paging Machine},
    year = {1969},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {12},
    number = {6},
    issn = {0001-0782},
    journal = {Communications of the ACM},
    month = jun,
    pages = {349--353},
    numpages = {5}
}

@inproceedings{clock,
    author = {Fernando J. Corbat\'{o}},
    title = {A Paging Experiment with the {Multics} System},
    year = 1969,
    booktitle = {In Honor of Philip M. Morse},
    pages = {217--228}
}

@article{Paxos,
  author = {Lamport, Leslie},
  title = {The Part-Time Parliament},
  journal = tocs,
  year = 1998,
  volume = 16,
  number = 2,
  pages = "133--169"
}

@inproceedings{BenOr83,
 author = {Ben-Or, Michael},
 title = {Another Advantage of Free Choice (Extended Abstract): Completely Asynchronous Agreement Protocols},
 booktitle = {Proceedings of the 2nd Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC'83},
 year = {1983},
 isbn = {0-89791-110-5},
 location = {Montreal, Quebec, Canada},
 pages = {27--30},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/800221.806707},
 doi = {10.1145/800221.806707},
 acmid = {806707},
 publisher = {{ACM}},
 address = {New York, NY, USA},
}

@article{CR79,
    author = {Chang, Ernest and Roberts, Rosemary},
    title = {An Improved Algorithm for Decentralized Extrema-Finding in Circular Configurations of Processes},
    year = {1979},
    issue_date = {May 1979},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {22},
    number = {5},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/359104.359108},
    doi = {10.1145/359104.359108},
    journal = {Commun. ACM},
    month = may,
    pages = {281–283},
    numpages = {3}
}

@inproceedings{MWA19,
  author = {Michael, Ellis and Woos, Doug and Anderson, Thomas and Ernst, Michael D. and Tatlock, Zachary},
  title = {Teaching Rigorous Distributed Systems With Efficient Model Checking},
  year = {2019},
  isbn = {9781450362818},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3302424.3303947},
  doi = {10.1145/3302424.3303947},
  booktitle = {Proceedings of the Fourteenth EuroSys Conference 2019},
  articleno = {32},
  numpages = {15},
  location = {Dresden, Germany},
  series = {EuroSys '19}
}

@Inbook{Gray78,
  author="Gray, Jim N.",
  editor="Bayer, R.  and Graham, R. M.  and Seegm{\"u}ller, G.",
  title="Notes on data base operating systems",
  bookTitle="Operating Systems: An Advanced Course",
  year="1978",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="393--481",
  isbn="978-3-540-35880-0",
  doi="10.1007/3-540-08755-9_9",
  url="https://doi.org/10.1007/3-540-08755-9_9"
}

@article{ABD95,
    author = {Attiya, Hagit and Bar-Noy, Amotz and Dolev, Danny},
    title = {Sharing Memory Robustly in Message-Passing Systems},
    year = {1995},
    issue_date = {Jan. 1995},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {42},
    number = {1},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/200836.200869},
    doi = {10.1145/200836.200869},
    journal = {J. ACM},
    month = jan,
    pages = {124–142},
    numpages = {19}
}

@article{Lam78,
  Author = {Lamport, Leslie},
  Title = {Time, Clocks, and the Ordering of Events in a Distributed System},
  Journal = {Comm. of the ACM},
  month = jul,
  Year = 1978,
  volume = 21,
  number = 7,
  pages = {558--565}
  }

@article{S90,
  Author = {Schneider, Fred B.},
  Title = {Implementing fault-tolerant services using
	  the state machine approach: A tutorial},
  Journal = compsurv,
  month = dec,
  Year = 1990,
  volume = 22,
  number = 4,
  pages = {299--319}
  }

@inproceedings{vRS04,
  author    = {Robbert van Renesse and
               Fred B. Schneider},
  editor    = {Eric A. Brewer and
               Peter Chen},
  title     = {Chain Replication for Supporting High Throughput and Availability},
  booktitle = {6th Symposium on Operating System Design and Implementation {(OSDI}
               2004), San Francisco, California, USA, December 6-8, 2004},
  pages     = {91--104},
  publisher = {{USENIX} Association},
  year      = {2004},
  url       = {http://www.usenix.org/events/osdi04/tech/renesse.html},
  timestamp = {Tue, 02 Feb 2021 08:05:58 +0100},
  biburl    = {https://dblp.org/rec/conf/osdi/RenesseS04.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{SS83,
 author = {Schlichting, Richard D. and Schneider, Fred B.},
	title="{Fail-Stop Processors}: An Approach to Designing
		Fault-Tolerant Computing Systems",
	journal=TOCS,
	volume=1,
	number=3,
 month = aug,
	year = 1983,
	pages="222--238",
 issue_date = {August 1983},
 issn = {0734-2071},
 numpages = {17},
 url = {http://dx.doi.org/10.1145/357369.357371},
 doi = {10.1145/357369.357371},
}

@article{NS78,
    author = {Needham, Roger M. and Schroeder, Michael D.},
    title = {Using Encryption for Authentication in Large Networks of Computers},
    year = {1978},
    issue_date = {Dec. 1978},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {21},
    number = {12},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/359657.359659},
    doi = {10.1145/359657.359659},
    journal = {Commun. ACM},
    month = dec,
    pages = {993–999},
    numpages = {7},
}

@article{Lowe95,
    author = {Lowe, Gavin},
    title = {An Attack on the {Needham-Schroeder} Public-Key Authentication Protocol},
    year = {1995},
    issue_date = {Nov. 10, 1995},
    publisher = {Elsevier North-Holland, Inc.},
    address = {USA},
    volume = {56},
    number = {3},
    issn = {0020-0190},
    url = {https://doi.org/10.1016/0020-0190(95)00144-2},
    doi = {10.1016/0020-0190(95)00144-2},
    journal = {Inf. Process. Lett.},
    month = nov,
    pages = {131–133},
    numpages = {3},
}

@InProceedings{Lowe96,
    author="Lowe, Gavin",
    editor="Margaria, Tiziana
    and Steffen, Bernhard",
    title="Breaking and fixing the {Needham-Schroeder} Public-Key Protocol using {FDR}",
    booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
    year="1996",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="147--166",
    isbn="978-3-540-49874-2"
}

@ARTICLE{DH76,
    author={Diffie, Whitfield. and Hellman, Martin E.},
    journal={IEEE Transactions on Information Theory},
    title={New directions in cryptography},
    year={1976},
    volume={22},
    number={6},
    pages={644-654},
    doi={10.1109/TIT.1976.1055638}
}

@article{CES86,
author = {Clarke, Edmund M. and Emerson, E. Allen and Sistla, A. Prasad},
title = {Automatic Verification of Finite-State Concurrent Systems Using Temporal Logic Specifications},
year = {1986},
issue_date = {April 1986},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
issn = {0164-0925},
url = {https://doi.org/10.1145/5397.5399},
doi = {10.1145/5397.5399},
journal = {ACM Trans. Program. Lang. Syst.},
month = apr,
pages = {244–263},
numpages = {20}
}

@inproceedings{Zing,
  title={Zing: A Model Checker for Concurrent Software},
  author={Tony Andrews and Shaz Qadeer and Sriram K. Rajamani and Jakob Rehof and Yichen Xie},
  booktitle={International Conference on Computer Aided Verification (CAV)},
  year={2004}
}

@article{Pathfinder,
  title={Model checking {Java} programs using {Java PathFinder}},
  author={Klaus Havelund and Thomas Pressburger},
  journal={International Journal on Software Tools for Technology Transfer},
  volume=2,
  pages={366--381},
  year=2000
}

@inproceedings{JBMC,
  AUTHOR    = { Cordeiro, Lucas
                and Kesseli, Pascal
                and Kroening, Daniel
                and Schrammel, Peter
                and Trtik, Marek },
  TITLE     = { {JBMC}: A Bounded Model Checking Tool for Verifying {Java} Bytecode },
  BOOKTITLE = { Computer Aided Verification (CAV) },
  YEAR      = { 2018 },
  PUBLISHER = { Springer },
  PAGES     = { 183--190 },
  ISBN      = { 978-3-319-96144-6 },
  SERIES    = { LNCS },
  VOLUME    = { 10981 },
}

@inproceedings{Val91,
author = {Valmari, Antti},
title = {Stubborn Sets for Reduced State Space Generation},
year = {1991},
isbn = {3540538631},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
booktitle = {Proceedings of the 10th International Conference on Applications and Theory of Petri Nets: Advances in Petri Nets 1990},
pages = {491–515},
numpages = {25}
}

@article{DistAlgo,
    author = {Liu, Yanhong A. and Stoller, Scott D. and Lin, Bo},
    title = {From Clarity to Efficiency for Distributed Algorithms},
    year = {2017},
    issue_date = {September 2017},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {39},
    number = {3},
    issn = {0164-0925},
    url = {https://doi.org/10.1145/2994595},
    doi = {10.1145/2994595},
    journal = {ACM Trans. Program. Lang. Syst.},
    month = may,
    articleno = {12},
    numpages = {41}
}

@inproceedings{LS20,
    author = {Liu, Yanhong A. and Stoller, Scott D.},
    title = {Assurance of Distributed Algorithms and Systems: Runtime Checking of Safety and Liveness},
    url = {https://par.nsf.gov/biblio/10231081},
    DOI = {10.1007/978-3-030-60508-7_3},
    booktitle = {Proceedings of the 20th International Conference on Runtime Verification (RV 2020)},
    year = 2020
}

@article{Kripke1963,
	volume = {16},
	author = {Saul A. Kripke},
	year = {1963},
	journal = {Acta Philosophica Fennica},
	pages = {83--94},
	title = {Semantical Considerations on Modal Logic}
}

@phdthesis{Owicki75,
    author = {Susan S. Owicki},
    title = {Axiomatic Proof Techniques for Parallel Programs},
    year = 1975,
    month = jul,
    note = {Cornell University Computer Science Technical Report 75-251}
}

@article{Lipton75,
    author = {Lipton, Richard J.},
    title = {Reduction: A Method of Proving Properties of Parallel Programs},
    year = {1975},
    issue_date = {Dec. 1975},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {18},
    number = {12},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/361227.361234},
    doi = {10.1145/361227.361234},
    journal = {Commun. ACM},
    month = dec,
    pages = {717--721},
    numpages = {5},
}
