
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>31 Needham-Schroeder Authentication Protocol - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#needham-schroeder-authentication-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              31 Needham-Schroeder Authentication Protocol 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          31 Needham-Schroeder Authentication Protocol 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        31 Needham-Schroeder Authentication Protocol 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="needham-schroeder-authentication-protocol">Needham-Schroeder Authentication Protocol</h1>
<p>The Needham-Schroeder protocol is a security protocol in which
two parties authenticate one another by exchanging large and recently
created random numbers called <em>nonces</em> that nobody else should be able
to read. The nonces should only be used once for an instantiation of the
protocol between honest participants (i.e., participants that follow the
protocol). The version we describe here uses <em>public key
cryptography</em>: with public key cryptography it is possible to
create a message for a particular destination that only that destination
can read. We denote with <span class="arithmatex">\(\langle m \rangle_p\)</span> a message <em>m</em> encrypted
for <em>p</em> so that only <em>p</em> can decrypt the message and see that it
contains <em>m</em>.</p>
<p>Suppose Alice wants to communicate with Bob. The three critical steps in
the Needham-Schroeder protocol are as follows:</p>
<ol>
<li>
<p>Alice creates a new nonce <span class="arithmatex">\(N_A\)</span> and sends
    <span class="arithmatex">\(\langle 1, A, N_A \rangle_\mathtt{Bob}\)</span> to Bob;</p>
</li>
<li>
<p>Upon receipt, Bob creates a new nonce <span class="arithmatex">\(N_B\)</span> and sends
    <span class="arithmatex">\(\langle 2, N_A, N_B \rangle_\mathtt{Alice}\)</span> to Alice;</p>
</li>
<li>
<p>Alice sends <span class="arithmatex">\(\langle 3, N_B \rangle_\mathtt{Bob}\)</span> to Bob.</p>
</li>
</ol>
<p>When Bob receives <span class="arithmatex">\(\langle 1, A, N_A \rangle_\mathtt{Bob}\)</span>, Bob does not
know for sure that the message came from Alice, and even if it came from
Alice, it does not know if Alice sent the message recently or if it was
replayed by some adversary. When Alice receives
<span class="arithmatex">\(\langle 2, N_A, N_B \rangle_\mathtt{Alice}\)</span>, Alice <em>does</em> know that, if
Bob is honest, (1) Bob and only Bob could have created this message, and
(2) Bob must have done so recently (since Alice created <span class="arithmatex">\(N_A\)</span>). When Bob
receives <span class="arithmatex">\(\langle 3, N_B \rangle_\mathtt{Bob}\)</span>, Bob decides that it is
Alice that is trying to communicate at this time. Since Bob created
<span class="arithmatex">\(N_B\)</span> recently and sent it encrypted to Alice, Bob does not have to
worry that the type 3 message was an old message that was replayed by
some adversary. Also, if Alice is honest, it seems only Alice can have
seen the message containing <span class="arithmatex">\(N_B\)</span>.</p>
<p>Thus, the intended security properties of this protocol are symmetric.
Assuming Alice and Bob are both honest:</p>
<ul>
<li>
<p>if Alice finishes the protocol with Bob and received <span class="arithmatex">\(B_N\)</span> from Bob,
    then nobody but Alice and Bob can learn <span class="arithmatex">\(N_B\)</span>.</p>
</li>
<li>
<p>if Bob finishes the protocol with Alice and received <span class="arithmatex">\(A_N\)</span> from
    Alice, then nobody but Bob and Alice can learn <span class="arithmatex">\(N_A\)</span>.</p>
</li>
</ul>
<p>After the protocol, Alice can include <span class="arithmatex">\(N_A\)</span> in messages to Bob and Bob
can include <span class="arithmatex">\(N_B\)</span> in messages to Alice to authenticate the sources of
those messages to one another.</p>
<div class="highlight"><span class="filename">needhamschroeder.hny</span><pre><span></span><code><span class="n">network</span> <span class="o">=</span> <span class="p">{}</span>

<span class="n">dest</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Corey&quot;</span> <span class="p">})</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">m</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">alice</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">dest</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">dest</span><span class="p">,</span>
            <span class="o">.</span><span class="n">contents</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">type</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce</span><span class="p">:</span> <span class="s2">&quot;nonceA&quot;</span><span class="p">,</span> <span class="o">.</span><span class="n">initiator</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span> <span class="p">}</span> <span class="p">})</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">when</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span> <span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">nonce</span> <span class="o">==</span> <span class="s2">&quot;nonceA&quot;</span><span class="p">):</span>
            <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">dest</span><span class="p">,</span> <span class="o">.</span><span class="n">contents</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">type</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">nonce2</span> <span class="p">}</span> <span class="p">})</span>

<span class="k">def</span> <span class="nf">bob</span><span class="p">():</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">when</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span> <span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">initiator</span> <span class="o">==</span> <span class="s2">&quot;Alice&quot;</span><span class="p">):</span>
        <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
            <span class="o">.</span><span class="n">contents</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">type</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">nonce</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce2</span><span class="p">:</span> <span class="s2">&quot;nonceB&quot;</span> <span class="p">}</span> <span class="p">})</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">when</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span> <span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">nonce</span> <span class="o">==</span> <span class="s2">&quot;nonceB&quot;</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">dest</span> <span class="o">==</span> <span class="s2">&quot;Bob&quot;</span>

<span class="k">def</span> <span class="nf">corey</span><span class="p">():</span>
    <span class="n">var</span> <span class="n">received</span><span class="p">,</span> <span class="n">nonces</span><span class="p">,</span> <span class="n">msgs</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{</span> <span class="s2">&quot;nonceC&quot;</span> <span class="p">},</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">network</span> <span class="o">-</span> <span class="n">received</span> <span class="n">when</span> <span class="n">m</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span> <span class="s2">&quot;Corey&quot;</span><span class="p">:</span>
            <span class="n">received</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">m</span> <span class="p">}</span>
            <span class="n">nonces</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">nonce</span> <span class="p">}</span>
            <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">nonces</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">m</span><span class="o">.</span><span class="n">contents</span><span class="o">.</span><span class="n">nonce2</span> <span class="p">}</span>
            <span class="k">for</span> <span class="n">dst</span> <span class="ow">in</span> <span class="p">{</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span> <span class="p">}</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nonces</span><span class="p">:</span>
                <span class="n">msgs</span> <span class="o">|=</span> <span class="p">{{</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">dst</span><span class="p">,</span> <span class="o">.</span><span class="n">contents</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">type</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="o">.</span><span class="n">initiator</span><span class="p">:</span> <span class="n">ini</span> <span class="p">}}</span>
                                    <span class="k">for</span> <span class="n">ini</span> <span class="ow">in</span> <span class="p">{</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span> <span class="p">}}</span>
                <span class="n">msgs</span> <span class="o">|=</span> <span class="p">{{</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">dst</span><span class="p">,</span> <span class="o">.</span><span class="n">contents</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">type</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce</span><span class="p">:</span> <span class="n">n</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce2</span><span class="p">:</span> <span class="n">n2</span> <span class="p">}}</span>
                                    <span class="k">for</span> <span class="n">n2</span> <span class="ow">in</span> <span class="n">nonces</span> <span class="p">}</span>
                <span class="n">msgs</span> <span class="o">|=</span> <span class="p">{{</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">dst</span><span class="p">,</span> <span class="o">.</span><span class="n">contents</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">type</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="n">nonce</span><span class="p">:</span> <span class="n">n</span> <span class="p">}}}</span>
            <span class="n">send</span><span class="p">(</span><span class="n">choose</span><span class="p">(</span><span class="n">msgs</span> <span class="o">-</span> <span class="n">network</span><span class="p">))</span>

<span class="n">spawn</span> <span class="n">alice</span><span class="p">();</span> <span class="n">spawn</span> <span class="n">bob</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">eternal</span> <span class="n">corey</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 31.1 (
<a href=https://harmony.cs.cornell.edu/code/needhamschroeder.hny>code/needhamschroeder.hny</a>): 
Needham-Schroeder protocol and an attack </figcaption>

<p>Figure 31.1 shows the protocol implemented in Harmony. A message
<span class="arithmatex">\(\langle m \rangle_p\)</span> is encoded in Harmony as a dictionary
<span class="arithmatex">\(\{ \mathtt{.dst}: p, \mathtt{.contents}: m \}\)</span>. The code for Alice and
Bob simply follows the steps listed above.</p>
<p>Unfortunately, the protocol turns out to be incorrect, but it took 17
years before somebody noticed. Model checking can be used to
find the bug. To demonstate the bug, we need to model the
environment. In particular, we introduce a third party, which we will
call Corey. We want to make sure that Corey cannot impersonate Alice or
Bob. However, it is possible that Alice tries to set up an authenticated
connection to Corey using the Needham-Schroeder protocol. That in itself
should not be a problem if the protocol were correct.</p>
<p>The code in Figure 31.1 has Alice either not do anything, or has Alice
try to set up a connection to either Bob or Corey. Bob only accepts
connections with Alice. Corey, when receiving a message that it can
decrypt, will try to find an attack by sending every possible message to
every possible destination. In particular, it keeps track of every nonce
that it has seen and will try to construct messages with them to send to
Alice and Bob. If Bob finishes the protocol, it checks to see if Alice
actually tried to connect to Bob. If not, the assertion fails and an
attack is found.</p>
<p>Running the code in Figure 31.1 quickly finds a viable attack. The attack
goes like this:</p>
<ol>
<li>
<p>Alice creates a new nonce <span class="arithmatex">\(N_A\)</span> and sends
    <span class="arithmatex">\(\langle 1, A, N_A \rangle_\mathtt{Corey}\)</span> to Corey;</p>
</li>
<li>
<p>Upon receipt, Corey sends <span class="arithmatex">\(\langle 1, A, N_A \rangle_\mathtt{Bob}\)</span>
    to Bob;</p>
</li>
<li>
<p>Upon receipt, Bob, believing it is engaging in the protocol with
    Alice, creates a new nonce <span class="arithmatex">\(N_B\)</span> and sends
    <span class="arithmatex">\(\langle 2, N_A, N_B \rangle_\mathtt{Alice}\)</span> to Alice;</p>
</li>
<li>
<p>Alice thinks the message came from Corey (because it contains <span class="arithmatex">\(N_A\)</span>,
    which Alice created for Corey and sent to Corey) and sends
    <span class="arithmatex">\(\langle 3, N_B \rangle_\mathtt{Corey}\)</span> to Corey.</p>
</li>
<li>
<p>Corey learns <span class="arithmatex">\(N_B\)</span> and sends <span class="arithmatex">\(\langle 3, N_B \rangle_\mathtt{Bob}\)</span>
    to Bob.</p>
</li>
<li>
<p>Bob receiving <span class="arithmatex">\(\langle 3, N_B \rangle_\mathtt{Bob}\)</span> is identical to
    the situation in which Alice tried to set up a connection to Bob, so
    Bob now thinks it is talking to Alice, even though Alice never tried
    to communicate with Bob.</p>
</li>
</ol>
<p>The security property is violated. In particular, Bob, duped by Corey,
finished the protocol with Alice and received <span class="arithmatex">\(A_N\)</span>, and even though Bob
and Alice are both honest, Corey has a copy of <span class="arithmatex">\(A_N\)</span>. So, Corey is now
able to impersonate Alice to Bob (but not vice versa because Alice did
not try to authenticate Bob).</p>
<h2 id="exercises">Exercises</h2>
<p><strong>31.1</strong> Figure out how to fix the protocol.</p>
<p><strong>31.2</strong> There were two versions of the Needham-Schroeder protocol: the Symmetric
Key protocol and the Public Key protocol. In this chapter we only
discussed the latter, but the former also had a problem. See if you can
find it using Harmony.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../paxos/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 30 Paxos " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              30 Paxos 
            </div>
          </div>
        </a>
      
      
        
        <a href="../commandline/" class="md-footer__link md-footer__link--next" aria-label="Next: Using the Command Line" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using the Command Line
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>