
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>30 Paxos - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paxos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              30 Paxos 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          30 Paxos 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        30 Paxos 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="paxos">Paxos</h1>
<p>Paxos is the most well-known family of consensus protocols for
environments in which few or no assumptions are made about timing. In
this chapter, we present a basic version of a Paxos protocol, one that
is <em>single-decree</em> (only tries to make a single decision). It uses two
kinds of processors: <em>leaders</em> and <em>acceptors</em>. In order to tolerate <code>F</code>
crash failures, you need at least <code>F</code> + 1 leaders and <span class="arithmatex">\(2\texttt{F} + 1\)</span>
acceptors, but leaders and acceptors can be colocated, so in total only
<span class="arithmatex">\(2\texttt{F} + 1\)</span> independently failing processors are needed. Here we
provide only a rudimentary introduction to Paxos; for more detailed
information refer to.</p>
<p>As in the consensus protocol of <a href="../consensus/">Chapter 29</a>, Paxos uses rounds of
messaging. The communication pattern, however, is different. Similar to
the atomic read/write register protocol in <a href="../abd/">Chapter 28</a>, Paxos uses two
kinds of rounds: "Phase 1" and "Phase 2" rounds. Rounds are identified
by a so-called <em>ballot number</em> combined with the phase number. Different
leaders are in charge of different ballot numbers. Leaders broadcast
"Type A" messages to the acceptors, which respond point-to-point with
"Type B" messages.</p>
<div class="highlight"><span class="filename">paxos.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">bag</span>

<span class="n">const</span> <span class="n">F</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">NACCEPTORS</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">F</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">NLEADERS</span> <span class="o">=</span> <span class="n">F</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">NBALLOTS</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="n">proposals</span> <span class="o">=</span> <span class="p">[</span> <span class="n">choose</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">NLEADERS</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="p">]</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="n">phase</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">msgs</span> <span class="o">=</span> <span class="p">{</span> <span class="n">e</span><span class="p">:</span><span class="n">c</span> <span class="k">for</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">e</span><span class="p">):</span><span class="n">c</span> <span class="ow">in</span> <span class="n">network</span>
                        <span class="n">where</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span> <span class="p">}:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">msgs</span><span class="p">,</span> <span class="n">NACCEPTORS</span> <span class="o">-</span> <span class="n">F</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">leader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proposal</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">ballot</span><span class="p">,</span> <span class="n">estimate</span> <span class="o">=</span> <span class="bp">self</span><span class="p">,</span> <span class="n">proposal</span>
    <span class="n">send</span><span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">ballot</span> <span class="o">&lt;=</span> <span class="n">NBALLOTS</span><span class="p">:</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">quorum</span> <span class="ow">in</span> <span class="n">receive</span><span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">let</span> <span class="n">accepted</span> <span class="o">=</span> <span class="p">{</span> <span class="n">e</span> <span class="k">for</span> <span class="n">e</span><span class="p">:</span><span class="n">_</span> <span class="ow">in</span> <span class="n">quorum</span> <span class="n">where</span> <span class="n">e</span> <span class="o">!=</span> <span class="kc">None</span> <span class="p">}:</span>
                <span class="k">if</span> <span class="n">accepted</span> <span class="o">!=</span> <span class="p">{}:</span>
                    <span class="n">_</span><span class="p">,</span> <span class="n">estimate</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">accepted</span><span class="p">)</span>
            <span class="n">send</span><span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">quorum</span> <span class="ow">in</span> <span class="n">receive</span><span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="n">quorum</span><span class="p">,</span> <span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="n">estimate</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="n">NACCEPTORS</span> <span class="o">-</span> <span class="n">F</span><span class="p">):</span>
                <span class="k">assert</span> <span class="n">estimate</span> <span class="ow">in</span> <span class="n">proposals</span>    <span class="c1"># validity</span>
                <span class="nb">print</span> <span class="n">estimate</span>
            <span class="n">ballot</span> <span class="o">+=</span> <span class="n">NLEADERS</span>
            <span class="k">if</span> <span class="n">ballot</span> <span class="o">&lt;=</span> <span class="n">NBALLOTS</span><span class="p">:</span>
                <span class="n">send</span><span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">acceptor</span><span class="p">():</span>
    <span class="n">var</span> <span class="n">ballot</span><span class="p">,</span> <span class="n">last_accepted</span><span class="p">,</span> <span class="n">received</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="p">{</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">e</span><span class="p">:</span><span class="n">_</span> <span class="ow">in</span> <span class="n">network</span>
                    <span class="n">where</span> <span class="p">((</span><span class="n">b</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">received</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">)</span> <span class="p">}:</span>
            <span class="n">received</span> <span class="o">|=</span> <span class="p">{</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="p">}</span>
            <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;=</span> <span class="n">ballot</span><span class="p">:</span>
                <span class="n">ballot</span> <span class="o">=</span> <span class="n">b</span>
                <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">last_accepted</span> <span class="o">=</span> <span class="p">(</span><span class="n">ballot</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="n">send</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">last_accepted</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">proposals</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">NLEADERS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">leader</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">proposals</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NACCEPTORS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">eternal</span> <span class="n">acceptor</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 30.1 (<a href=https://harmony.cs.cornell.edu/code/paxos.hny>code/paxos.hny</a>): 
A version of the Paxos protocol</figcaption>

<p>Figure 30.1 contain the code for this Paxos
protocol. Paxos is perhaps best understood starting with the second
phase. At the end of the first phase, the leader broadcasts a <code>2.A</code>
message (Phase 2, Type A) to the acceptors containing the ballot number
and a proposal and then waits for <code>N</code> -- <code>F</code> matching <code>2.B</code> responses
from the acceptors. If each response contains the ballot number and the
proposal, then the proposal is deemed decided. But one or more of the
responses can contain a higher ballot number, in which case the leader
has to try again with an even higher ballot number. This is where the
first phase comes in.</p>
<p>It is not possible that an acceptor responds with a smaller ballot
number. This is because acceptors maintain two state variables. One is
<em>ballot</em>, the highest ballot number they have seen. Second is a variable
called <em>last_accepted</em> that, if not <code>None</code>, contains the last proposal
the acceptor has <em>accepted</em> and the corresponding ballot number. The
acceptor also contains a set <em>received</em> that contains (ballot, phase)
tuples identifiying all rounds that the ballot has already participated
in. An acceptor waits for a message for a round that is not in
<em>received</em>. If its ballot number is higher than what it has seen before,
the acceptor moves into that ballot. If the phase is 2, then the
acceptor accepts the proposal and remembers when it did so by saving the
(ballot, proposal) tuple in <em>last_accepted</em>. In all cases, the acceptor
responds with the current values of <em>ballot</em> and <em>last_accepted</em>.</p>
<p>In its first phase, a leader of a ballot must come up with a proposal
that cannot conflict with a proposal of an earlier ballot that may
already have been decided. To this end, the leader broadcasts a <code>2.A</code>
message to the acceptors and awaits <code>N</code> -- <code>F</code> of their <em>last_accepted</em>
values. If all those acceptors responded with <code>None</code>, then the leader is
free to choose its own proposal. Otherwise the leader updates its
proposal with the one corresponding to the highest ballot number. The
leader then moves on to the second round.</p>
<p>To run and check the Paxos code, do the following (leveraging the
consensus specification of Figure 29.1):</p>
<div class="highlight"><pre><span></span><code>$ harmony -o consensus.hfa -cN=2 code/consensus.hny
$ harmony -B consensus.hfa code/paxos.hny
</code></pre></div>
<p>You should get a warning that our implementation of Paxos does not
generate all possible behaviors. This is because we only run the
protocol for a finite number of ballots, and therefore at least one of
the ballots will be successful. With an unlimited number of ballots,
Paxos may never decide unless you make some liveness assumptions.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>30.1</strong> Perhaps the trickiest detail of the algorithm is that, in Line 29 of
Figure 30.1, the leader selects the proposal with the highest ballot
number it receives. Replace the <code>max</code> operator in that statement with
<strong>choose</strong> and see if it finds a problem. First try with
<span class="arithmatex">\(\texttt{NBALLOTS} = 2\)</span> and then with <span class="arithmatex">\(\texttt{NBALLOTS} = 3\)</span>. (Warning,
the latter may take a long time.) If it finds a problem, analyze the
output and see what went wrong.</p>
<p><strong>30.2</strong> <a href="https://harmony.cs.cornell.edu/code/paxosbroken.hny">Missing Link: paxosbroken.hny</a> discusses a buggy version of Paxos. In this version, the
responses to the second phase are matched not by ballot number but by
the value of the proposal. Implement this version and, using Harmony,
find the problem this causes.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../consensus/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 29 Distributed Consensus " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              29 Distributed Consensus 
            </div>
          </div>
        </a>
      
      
        
        <a href="../ns/" class="md-footer__link md-footer__link--next" aria-label="Next: 31 Needham-Schroeder Authentication Protocol " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              31 Needham-Schroeder Authentication Protocol 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>