
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../testing/">
      
      
        <link rel="next" href="../condwait/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.7">
    
    
      
        <title>14 Debugging - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debugging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14 Debugging 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        14 Debugging 
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        28 Working with Actions 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        29 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        30 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        31 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        32 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        Simplified Grammar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="debugging">Debugging</h1>
<p>So, you wrote a Harmony program and Harmony reports a problem. Often you
may just be able to figure it out by staring at the code and going
through some easy scenarios, but what if you don't? The output of
Harmony can be helpful in that case.</p>
<div class="highlight"><span class="filename">queuebroken.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>
<span class="kn">from</span> <span class="nn">alloc</span> <span class="kn">import</span> <span class="n">malloc</span><span class="p">,</span> <span class="n">free</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">()</span> <span class="n">returns</span> <span class="n">empty</span><span class="p">:</span>
    <span class="n">empty</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">()</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">node</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">({</span> <span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">v</span><span class="p">,</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">()</span> <span class="p">}):</span>
        <span class="n">var</span> <span class="n">nq</span> <span class="o">=</span> <span class="n">q</span>
        <span class="k">while</span> <span class="n">nq</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">nq</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nq</span><span class="o">-&gt;</span><span class="nb">next</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">nq</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
                <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">nq</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
                <span class="n">nq</span> <span class="o">=</span> <span class="n">n</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="n">returns</span> <span class="nb">next</span><span class="p">:</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">q</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">let</span> <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="nb">next</span><span class="p">:</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="nb">next</span>
            <span class="nb">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">value</span>
            <span class="n">free</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 14.1 (<a href=https://harmony.cs.cornell.edu/code/queuebroken.hny>code/queuebroken.hny</a>): 
Another buggy queue implementation </figcaption>

<p><img alt="" src="../figures/queuebroken1.png" /></p>
<figcaption>Figure 14.2: <a href=https://harmony.cs.cornell.edu/output/queuebug.html>Harmony output of running Figure 13.2 against Figure 14.1</a></figcaption>

<p>Figure 14.1 contains an attempt at a queue implementation where
the queue is implemented by a linked list, with the first node being a
<code>dummy</code> node to prevent data races. Each node in the list contains a
lock. The <code>put</code>() method walks the list until it gets to the last node,
each time acquiring the lock to access the node's fields. When <code>put</code>()
gets to the last node in the list, it appends a new one. The <code>get</code>()
method locks the first (dummy) node, removes the second from the list
and frees it. The method returns the value from the removed node.</p>
<p>Let us run the code through the test programs in the last chapter.
Harmony does not detect any issues with the sequential test in
Figure 13.1. (Run this using the <code>-m</code> flag like this:
<code>harmony -m queue=queuebroken code/qtestseq.hny</code>) However, when we run
the new queue code through the test in Figure 13.2, Harmony reports
a safety violation (even without specifying a behavior). The command
line to reproduce this is:</p>
<div class="highlight"><pre><span></span><code>harmony -m queue=queuebroken code/qtestpar.hny
</code></pre></div>
<p>Before we go look at the details of what went wrong, we want to make
sure that we generate the simplest scenario. So, first we want to
explore what the smallest <code>NOPS</code> (number of operations or number of
threads) that causes the bug to occur. With some experimentation, we
find that <code>NOPS</code> = 2 does not find a problem, but <code>NOPS</code> = 3 does
(<code>harmony -m queue=queuebroken -c NOPS=3 code/qtestpar.hny</code>)).
Figure 14.2 shows the Harmony output.</p>
<p>There is quite a bit of information in the Harmony output, and while it
may seem intimidating, we have to learn to navigate through it
step-by-step. Let's start with looking at the red text. Harmony found a
safety violation (something bad happened during one of the possible
executions), and in particular <code>thread</code>(2) (thread T2) was trying to
dereference the address ?<code>alloc</code>$<code>pool</code>[0][<code>"</code>lock<code>"</code>].</p>
<p>The <code>alloc</code> module maintains a shared array <em>pool</em> that it uses for
dynamic allocation. Apparently T2 tried to access <em>pool</em>[0], but it
does not exist, meaning that either it was not yet allocated, or it had
been freed since it was allocated. When we look at the top half of the
figure, we see that in fact thread T1 allocated <em>pool</em>[0] in turn 2,
but T3 freed it in turn 4. Looking back down, we see that T1 executed
<code>thread</code>(1) and has since terminated, while T3 is executing <code>thread</code>(3).</p>
<p>Looking further at the stack traces, we can see that T3 was in the
process of executing <code>release</code>(?<em>q</em>.<em>lock</em>) within <code>get</code>(?<em>q</em>). T1 is
currently executing <code>acquire</code>(?<code>alloc</code>.<em>pool</em>[0].<em>lock</em>) within
<code>put</code>(?<em>q</em>, 2), but <code>alloc</code>.<em>pool</em>[0] does not exist. The
corresponding line of Harmony code is <strong>atomically</strong> <strong>when</strong> <strong>not</strong>
!<em>binsema</em> in line 25 of the <code>sync</code> module.</p>
<p>So, how did we get there? In the top we can see that the order of events
was the following:</p>
<ol>
<li>
<p>initialization completed, with <em>q</em> being { .<em>lock</em>: <code>False</code>,
    .<em>next</em>: <code>None</code>, .<em>value</em>: <code>None</code> };</p>
</li>
<li>
<p>thread T1 (<code>thread</code>(1)) ran and finished executing <code>put</code>(1) (see the
    output column for that clue: the thread printed that). We can see
    that <em>q</em>.<em>next</em> now points to <code>alloc</code>.<em>pool</em>[0], which the thread
    must have allocated. The contents is { .<em>lock</em>: <code>False</code>, .<em>next</em>:
    <code>None</code>, .<em>value</em>: 1 }, as expected;</p>
</li>
<li>
<p>thread T2 (<code>thread</code>(1)) started running, calling <code>put</code>(?<em>q</em>, 2). We
    can see it got as far as putting 2 on the queue, but it is not yet
    done. It is currently trying to acquire <code>alloc</code>.<em>pool</em>[0].<em>lock</em>;</p>
</li>
<li>
<p>thread T3 (<code>thread</code>(1)) started running, calling <code>get</code>(?<em>q</em>). We can
    also see that it freed <em>pool</em>[0], and is now releasing <em>q</em>.<em>lock</em>;</p>
</li>
<li>
<p>thread T2 resumes and tries to access <em>pool</em>[0], which no longer
    exists (because T3 just freed it).</p>
</li>
</ol>
<p>Clearly there was a race in which T2 was trying to lock
<em>pool</em>[0].<em>lock</em> (which contained the node with the value 1) while T3
was freeing that very same node, and T2 lost the race. More precisely,
T2 was executing <code>put</code>(?<em>q</em>, 2), when T3 preempted it with <code>get</code>(?<em>q</em>)
and removed the node that T2 was trying to access. But why did the locks
not prevent this?</p>
<p>It is time to start stepping through the code that has been executed
before this happened. This is sometimes known as <em>reverse debugging</em>. In
fact, Harmony allows you to step through an execution forwards and
backwards. In this case, we first want to see what T2 is doing. You can
click on its first (top-left) orange box to time-travel to that part in
the execution. Now by hitting <span class="arithmatex">\(\langle\mathtt{return}\rangle\)</span>
repeatedly, we can quickly skip through the code. T2 first calls
<code>put</code>(?<em>q</em>, 1) and then allocates a new node initialized with a lock.
Keep stepping until it executes <em>nq</em> = <em>q</em>. Hit
<span class="arithmatex">\(\langle\mathtt{return}\rangle\)</span> once more and inspect the state of T2 in
the lower-right corner. You can see that variable <em>nq</em> is initialized
to ?<em>q</em>. T2 then enters into the <strong>while</strong> loop and tries to acquire
<em>nq</em>-&gt;<em>lock</em>. This succeeds, and next T2 executes <strong>let</strong> <em>n</em>
= <em>nq</em>-&gt;<em>next</em>. Now <em>n</em> = ?<code>alloc</code>.<em>pool</em>[0], which is not
<code>None</code>. It then releases <em>nq</em>-&gt;<em>lock</em> (<em>nq</em> points to <em>q</em>).
It then sets <em>nq</em> to <span class="arithmatex">\(n\)</span>, which is still <code>alloc</code>.<em>pool</em>[0]. Finally,
it calls <code>acquire</code>(?<em>nq</em>-&gt;<em>lock</em>). But before it can complete
that operation, T3 runs next.</p>
<p>T3 chooses <code>"</code>get<code>"</code> and then goes on to invoke <code>get</code>(?<em>q</em>). This first
successfully acquires <em>q</em>}-&gt;<em>lock</em>. T3 then finds out that
<em>q</em>-&gt;<em>next</em> points to <code>alloc</code>.<em>pool</em>[0]. T3 sets <em>node</em> to
<code>alloc</code>.<em>pool</em>[0] as well and sets <em>q</em>-&gt;<em>next</em> to
<em>node</em>-&gt;<em>next</em>. T3 the method result <em>next</em> to
<em>node</em>-&gt;<em>value</em> (which is 1) and then frees <em>node</em>. This is
where the problem is---T2 is about to acquire the lock in that same
node.</p>
<div class="highlight"><span class="filename">queuefix.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>
<span class="kn">from</span> <span class="nn">alloc</span> <span class="kn">import</span> <span class="n">malloc</span><span class="p">,</span> <span class="n">free</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">()</span> <span class="n">returns</span> <span class="n">empty</span><span class="p">:</span>
    <span class="n">empty</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">()</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">nq</span> <span class="o">=</span> <span class="n">q</span>
    <span class="n">let</span> <span class="n">node</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">({</span> <span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">v</span><span class="p">,</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">()</span> <span class="p">}):</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">nq</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">var</span> <span class="n">n</span> <span class="o">=</span> <span class="n">nq</span><span class="o">-&gt;</span><span class="nb">next</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
            <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">nq</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
            <span class="n">nq</span> <span class="o">=</span> <span class="n">n</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">-&gt;</span><span class="nb">next</span>
        <span class="n">nq</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">nq</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="n">returns</span> <span class="nb">next</span><span class="p">:</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">q</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">let</span> <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="nb">next</span><span class="p">:</span>
            <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="nb">next</span>
            <span class="nb">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">value</span>
            <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
            <span class="n">free</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 14.3 (<a href=https://harmony.cs.cornell.edu/code/queuefix.hny>code/queuefix.hny</a>): 
Queue implementation with hand-over-hand locking
</figcaption>

<p>To fix the code without changing the data structure, we can use
hand-over-hand locking (<a href="../finegrained/">Chapter 12</a>). Figure 14.3 shows an
implementation that uses hand-over-hand locking both for <code>put</code>() and for
<code>get</code>(). It passes all tests.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2023 Robbert van Renesse
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>