
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>5 Critical Sections - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#critical-sections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header-nav__button md-logo" aria-label="HarmonyDocs">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              5 Critical Sections 
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Textbook
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        5 Critical Sections 
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="critical-sections">Critical Sections</h1>
<p>Hopefully you have started thinking of how to solve the concurrency
problem and you may already have prototyped some solutions. In this
chapter, we will go through a few reasonable but broken attempts. At the
heart of the problem is that we would like make sure that, when the
<em>count</em> variable is being updated, no other thread is trying to do the
same thing. This is called a <em>critical section</em> (aka critical
region): a set of instructions where only one thread is
allowed to execute at a time.</p>
<p>Critical sections are useful when accessing a shared data structure,
particularly when that access requires multiple underlying machine
instructions. A counter is a very simple example of a data structure (it
is an array of bits), but---as we have seen---incrementing it requires
multiple instructions. A more involved one would be accessing a binary
tree. Adding a node to a binary tree, or re-balancing a tree, often
requires multiple operations. Maintaining "consistency" is certainly
much easier if during this time no other thread also tries to access the
binary tree. Typically, you want some invariant property of the data
structure to hold at the beginning and at the end of the critical
section, but in the middle the invariant may be temporarily
broken---this is not a problem as critical sections guarantee that no
other thread will be able to see it. An implementation of a data
structure that can be safely accessed by multiple threads and is free of
race conditions is called <em>thread-safe</em>.</p>
<p>```python title="csbarebones.hny"
def thread():
    while True:
        # Enter critical section</p>
<div class="highlight"><pre><span></span><code>    # Critical section is here
    cs: assert countLabel(cs) == 1

    # Exit critical section
</code></pre></div>
<p>spawn thread()
spawn thread()
<div class="highlight"><pre><span></span><code>&lt;figcaption&gt;Figure 5.1 (&lt;a href=https://harmony.cs.cornell.edu/code/csbarebones.hny&gt;code/csbarebones.hny&lt;/a&gt;): 
A bare bones critical section with two threads
&lt;/figcaption&gt;


```python title=&quot;cs.hny&quot;
def thread():
    while choose({ False, True }):
        # Enter critical section

        # Critical section is here
        cs: assert countLabel(cs) == 1

        # Exit critical section

spawn thread()
spawn thread()
</code></pre></div></p>
<figcaption>Figure 5.2 (<a href=https://harmony.cs.cornell.edu/code/cs.hny>code/cs.hny</a>): 
Harmony model of a critical section</figcaption>

<p>A critical section is often modeled as threads in an infinite loop
entering and exiting the critical section. Figure 5.1 shows the
Harmony code. Here <code>cs</code> is a <em>label</em>, identifying a location in the HVM
bytecode. The first thing we need to ensure is that there can never be
two threads in the critical section. This property is called <em>mutual
exclusion</em>. We would like to place an assertion at the <code>cs</code> label that
specifies that only one (the current) thread can be there.</p>
<p>Harmony in fact supports this. It has an operator <strong>countLabel</strong> <em>l</em>,
where <em>l</em> is the name of the label (in this case, <code>cs</code>). The operator
returns the number of threads executing at that label. Method
<strong>countLabel</strong> only exists for specification purposes---do not use it in
normal code. If you run the code through Harmony, the assertion should
fail because there is no code yet for safely entering and exiting the
critical section.</p>
<p>However, mutual exclusion by itself is easy to ensure. For example, we
could insert the following code to enter the critical section:
<div class="highlight"><pre><span></span><code>await False
</code></pre></div>
This code will surely prevent two or more threads from being at label
<code>cs</code> at the same time. But it does so by preventing <em>any</em> thread from
reaching the critical section. We clearly need another property besides
mutual exclusion.</p>
<p>Mutual exclusion is an example of a <em>safety property</em>, a property that
ensures that <em>nothing bad will happen</em>, in this case two threads being
in the critical section. What we need now is a <em>liveness property</em>: we
want to ensure that <em>eventually something good will happen</em>. There are
various possible liveness properties we could use, but here we will
propose the following informally: if (1) there exists a non-empty set
<span class="arithmatex">\(S\)</span> of threads that are trying to enter the critical section and (2)
threads in the critical section always leave eventually, then eventually
one thread in <span class="arithmatex">\(S\)</span> will enter the critical section. We call this
<em>progress</em>.</p>
<p>In order to detect violations of progress, and other liveness problems
in algorithms in general, Harmony requires that every execution must be
able to reach a state in which all threads have terminated. Clearly,
even if mutual exclusion holds in Figure 5.1, the spawned
threads never terminate. We will instead model threads in critical
sections using the framework in Figure 5.2: a thread can <em>choose</em> to
enter a critical section more than once, but it can also choose to
terminate, even without entering the critical section ever. (Recall that
Harmony will try every possible execution, and so it will evaluate both
choices.) As it turns out, there is an advantage to doing it this way:
we can also test if a thread can enter when there is no other thread
trying to enter the critical section. As we will see below, this is not
always obvious.</p>
<p>We will now consider various approaches toward implementing this
specification.</p>
<p>```python title="naiveLock.hny"
lockTaken = False</p>
<p>def thread(self):
    while choose({ False, True }):
        # Enter critical section
        await not lockTaken
        lockTaken = True</p>
<div class="highlight"><pre><span></span><code>    # Critical section
    cs: assert countLabel(cs) == 1

    # Leave critical section
    lockTaken = False
</code></pre></div>
<p>spawn thread(0)
spawn thread(1)
<div class="highlight"><pre><span></span><code>![](figures/naiveLock.png) &lt;figcaption&gt;Figure 5.3 (&lt;a href=https://harmony.cs.cornell.edu/code/naiveLock.hny&gt;code/naiveLock.hny&lt;/a&gt;): 
Naı̈ve implementation of a shared lock and the [[HTML
output]{.underline}](https://harmony.cs.cornell.edu/output/naiveLock.html) of running Harmony on Figure 5.3 &lt;/figcaption&gt;


```python title=&quot;naiveFlags.hny&quot;
flags = [ False, False ]

def thread(self):
    while choose({ False, True }):
        # Enter critical section
        flags[self] = True
        await not flags[1 - self]

        # Critical section
        cs: assert countLabel(cs) == 1

        # Leave critical section
        flags[self] = False

spawn thread(0)
spawn thread(1)
</code></pre></div></p>
<p><img alt="" src="../figures/naiveFlags.png" /> <figcaption>Figure 5.4 (<a href=https://harmony.cs.cornell.edu/code/naiveFlags.hny>code/naiveFlags.hny</a>): 
Naı̈ve use of flags to solve mutual exclusion and the <a href="https://harmony.cs.cornell.edu/output/naiveFlags.html">[HTML
output]{.underline}</a>
of running Harmony on Figure 5.4 </figcaption></p>
<p>```python title="naiveTurn.hny"
turn = 0</p>
<p>def thread(self):
    while choose({ False, True }):
        # Enter critical section
        turn = 1 - self
        await turn == self</p>
<div class="highlight"><pre><span></span><code>    # Critical section
    cs: assert countLabel(cs) == 1

    # Leave critical section
</code></pre></div>
<p>spawn thread(0)
spawn thread(1)
<div class="highlight"><pre><span></span><code>&lt;figcaption&gt;Figure 5.5 (
&lt;a href=https://harmony.cs.cornell.edu/code/naiveTurn.hny&gt;code/naiveTurn.hny&lt;/a&gt;): 
Naı̈ve use of turn variable to solve mutual exclusion
&lt;/figcaption&gt;

You may already have heard of the concept of a *lock* and have realized
that it could be used to implement a critical section. The idea is that
the lock is like a baton that at most one thread can own (or hold) at a
time. A thread that wants to enter the critical section at a time must
obtain the lock first and release it upon exiting the critical section.

Using a lock is a good thought, but how does one implement one?
Figure 5.3 presents an attempt at mutual exclusion based on a
naı̈ve (and, as it turns out, incorrect) implementation of a lock.
Initially the lock is not owned, indicated by *lockTaken* being `False`.
To enter the critical section, a thread waits until *lockTaken* is
`False` and then sets it to `True` to indicate that the lock has been
taken. The thread then executes the critical section. Finally, the
thread releases the lock by setting *lockTaken* back to `False`.

Unfortunately, if we run the program through Harmony, we find that the
assertion fails. Figure 5.3 also shows the Harmony output.
`thread`(1) finds that the lock is available, but just before it stores
`True` in *lockTaken*, `thread`(0) gets to run. (Recall that you can
hover your mouse over a machine instruction in order to see what it
does.) Because *lockTaken* is still `False`, it too believes it can
acquire the lock, and stores `True` in *lockTaken* and moves on to the
critical section. Finally, `thread`(1) moves on, also stores `True` into
*lockTaken* and also moves into the critical section. `thread`(1) is the
one that detects the problem. The *lockTaken* variable suffers from the
same sort of race condition as the *count* variable in Figure 3.2:
testing and setting the lock consists of several instructions. It is
thus possible for both threads to believe the lock is available and to
obtain the lock at the same time.

Preventing multiple threads from updating the same variable,
Figure 5.4 presents a solution based on each thread having a
flag indicating that it is trying to enter the critical section. A
thread can write its own flag and read the flag of its peer. After
setting its flag, the thread waits until the other thread
($1 - \mathit{self}$) is not trying to enter the critical section. If we
run this program, the assertion does not fail. In fact, this solution
does prevent both threads being in the critical section at the same
time.

To see why, first note the following invariant: if thread *i* is in the
critical section, then *flags*\[*i*\] = `True`. Without loss of
generality, suppose that thread 0 sets *flags*\[0\] at time $t_0$.
Thread 0 can only reach the critical section if at some time $t_1$,
$t_1 &gt; t_0$, it finds that *flags*\[1\] = `False`. Because of the
invariant, *flags*\[1\] = `False` implies that thread 1 is not in the
critical section at time $t_1$. Let $t_2$ be the time at which thread 0
sets *flags*\[0\] to `False`. Thread 0 is in the critical section
sometime between $t_1$ and $t_2$. It is easy to see that thread 1 cannot
enter the critical section between $t_1$ and $t_2$, because *flags*\[1\]
= `False` at time $t_1$. To reach the critical section between $t_1$ and
$t_2$, it would first have to set *flags*\[1\] to `True` and then wait
until *flags*\[0\] = `False`. But that does not happen until time $t_2$.

However, if you run the program through Harmony, it turns out the
solution does have a problem: if both try to enter the critical section
at the same time, they may end up waiting for one another indefinitely.
(This is a form of *deadlock*, which will be discussed in
[Chapter 19](deadlock.md).) Thus the solution violates *progress*.

The final naı̈ve solution that we propose is based on a variable called
*turn*. Each thread politely lets the other thread have a turn first.
When *turn* = *i*, thread *i* can enter the critical section, while
thread $1-i$ has to wait. An invariant of this solution is that while
thread *i* is in the critical section, *turn* = *i*. Since *turn* cannot
be 0 and 1 at the same time, mutual exclusion is satisfied. The solution
also has the nice property that the thread that has been waiting the
longest to enter the critical section can go next.

Run the program through Harmony. It turns out that this solution also
violates *progress*, albeit for a different reason: if thread *i*
terminates instead of entering the critical section, thread $1-i$,
politely, ends up waiting indefinitely for its turn. Too bad, because it
would have been a great solution if both threads try to enter the
critical section ad infinitum.

## Exercises 


**5.1** Run Figure 5.2 using Harmony. As there is no protection of the critical
section, mutual exclusion is violated, the assertion should fail, and a
trace should be reported. Now insert
</code></pre></div>
await False
```
just before entering the critical section in Figure 5.2 and run Harmony
again. Mutual exclusion is guaranteed but progress is violated. Harmony
should print a trace to a state from which a terminating state cannot be
reached. Describe in English the difference in the failure reports
before and after inserting the code.</p>
<p><strong>5.2</strong> See if you can come up with some different approaches that satisfy both
mutual exclusion and progress. Try them with Harmony and see if they
work or not. If they don't, try to understand why. If you get <em>active
busy waiting</em> or <em>data race</em> reports, you probably found a correct
solution; you'll learn later how to suppress those. Do not despair if
you can't figure out how to develop a solution that satisfies both
mutual exclusion and progress---as we will find out, it is possible but
not obvious.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../harmonymachine/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4 The Harmony Virtual Machine 
              </div>
            </div>
          </a>
        
        
          <a href="../peterson/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                6 Peterson's Algorithm 
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>