
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>10 Lock Implementations - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lock-implementations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10 Lock Implementations 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          10 Lock Implementations 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        10 Lock Implementations 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lock-implementations">Lock Implementations</h1>
<p>Locks are probably the most prevalent and basic form of synchronization
in concurrent programs. Typically, whenever you have a shared data
structure, you want to protect the data structure with a lock and
acquire the lock before access and release it immediately afterward. In
other words, you want the access to the data structure to be a critical
section. That way, when a thread makes modifications to the data
structure that take multiple steps, other threads will not see the
intermediate inconsistent states of the data structure.</p>
<p>When there is a bug in a program because some code omitted obtaining a
lock before accessing a shared data structure, that is known as a <em>data
race</em>. More precisely, a data race happens when there is a state in
which multiple threads are trying to access the same variable, and at
least one of those accesses updates the variable. In many environments,
including C and Java programs, the behavior of concurrent load and store
operations have tricky or even undefined semantics. One should therefore
avoid data races, which is why Harmony reports them even though Harmony
has sequentially consistent memory.</p>
<p>Harmony does not report data races in two cases. First, using the
<strong>sequential</strong> statement, you can specify that concurrent access to the
specified variables is intended. Second, if the accesses are within an
atomic statement block, then they are not considered part of a data
race.</p>
<p>Figure 9.1 shows a lock implementation based on a shared variable and a
private variable for each thread. The private variables themselves are
actually implemented as shared variables, but they are accessed only by
their respective threads. A thread usually does not keep explicit track
of whether it has a lock or not, because it is implied by the control
flow of the program---a thread implicitly <em>knows</em> that when it is
executing in a critical section it has the lock. There is no need to
keep <em>private</em> as a shared variable---we only did so to be able to show
and check the invariants. Figure 10.1 shows a more straightforward
implementation of a spinlock. The lock is also cleared in an atomic
statement to prevent a data race. This approach is general for any
number of threads.</p>
<p>You can test the spinlock with the program in Figure 8.2 using the
command <code>harmony -m synch=taslock code/cssynch.hny</code>. The <code>-m</code> flag tells
Harmony to use the <code>taslock.hny</code> file for the <code>synch</code> module rather than
the standard <code>synch</code> module (which contains only a specification of the
lock methods).</p>
<p>The spinlock implementation suffers potentially from <em>starvation</em>: an
unlucky thread may never be able to get the lock while other threads
successfully acquire the lock one after another. It could even happen
with just two threads: one thread might successfully acquire the lock
repeatedly in a loop, while another thread is never lucky enough to
acquire the lock in between.</p>
<div class="highlight"><span class="filename">tasLock.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">test_and_set</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">s</span>
        <span class="err">!</span><span class="n">s</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">Lock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">test_and_set</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>
<figcaption>Figure 10.1 (<a href=https://harmony.cs.cornell.edu/code/tasLock.hny>code/tasLock.hny</a>): 
Implementation of the lock specification in Figure 8.1 using a spinlock based on test-and-set
</figcaption>

<div class="highlight"><span class="filename">ticket.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">MAX_THREADS</span> <span class="o">=</span> <span class="mi">8</span>

<span class="k">def</span> <span class="nf">fetch_and_increment</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">p</span>
        <span class="err">!</span><span class="n">p</span> <span class="o">=</span> <span class="p">(</span><span class="err">!</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">MAX_THREADS</span>

<span class="k">def</span> <span class="nf">atomic_load</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">p</span>

<span class="k">def</span> <span class="nf">Lock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">counter</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">dispenser</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">my_ticket</span> <span class="o">=</span> <span class="n">fetch_and_increment</span><span class="p">(</span><span class="err">?</span><span class="n">lk</span><span class="o">-&gt;</span><span class="n">dispenser</span><span class="p">):</span>
        <span class="k">while</span> <span class="n">atomic_load</span><span class="p">(</span><span class="err">?</span><span class="n">lk</span><span class="o">-&gt;</span><span class="n">counter</span><span class="p">)</span> <span class="o">!=</span> <span class="n">my_ticket</span><span class="p">:</span>
            <span class="k">pass</span>

<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="n">fetch_and_increment</span><span class="p">(</span><span class="err">?</span><span class="n">lk</span><span class="o">-&gt;</span><span class="n">counter</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 10.2 (<a href=https://harmony.cs.cornell.edu/code/ticket.hny>code/ticket.hny</a>): 
Implementation of the lock specification in Figure 8.1 using a ticket lock
</figcaption>

<p>A <em>ticket lock</em> (Figure 10.2 is an implementation of a lock that
prevents starvation using an atomic <em>fetch-and-increment</em> operator. It
is inspired by European bakeries. A European bakery often has a clearly
displayed counter (usually just two digits) and a ticket dispenser.
Tickets are numbered 0 through 99 and repeat over and over again (in the
case of a two digit counter). When a customer walks into the bakery,
they draw a number from the dispenser and wait until their number comes
up. Every time a customer has been helped, the counter is incremented.
(Note that this only works if there can be no more than 100 customers in
the bakery at a time.)</p>
<p>Figure 10.2 similarly uses two variables for a lock, <em>counter</em> and
<em>dispenser</em>. When a thread acquires the lock, it fetches the current
dispenser value and increments it modulo <code>MAX_THREADS</code>, all in one
atomic operation. In practice, <code>MAX_THREADS</code> would be a number like
<span class="arithmatex">\(2^{32}\)</span> or <span class="arithmatex">\(2^{64}\)</span>, but since the Harmony model checker checks every
possible state, limiting <code>MAX_THREADS</code> to a small number significantly
reduces the time to model check a Harmony program. Plus it is easier to
check that it fails when you run it with more than <code>MAX_THREADS</code>
threads. Note that loading the counter must also be done atomically in order to
avoid a data race. You can test the implementation using the command
<code>harmony -m synch=ticket code/cssynch.hny</code>. To see it fail, try
<code>harmony -c NTHREADS=10 -m synch=ticket code/cssynch.hny</code>.</p>
<p>We now turn to a radically different way of implementing locks, one that
is commonly provided by operating systems to user processes. We call a
thread <em>blocked</em> if a thread cannot change the state or terminate unless
another thread changes the state first. A thread trying to acquire a
lock held by another thread is a good example of a thread being blocked.
The only way forward is if the other thread releases the lock. A thread
that is in an infinite loop is also considered blocked.</p>
<div class="highlight"><span class="filename">synchS.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>

<span class="k">def</span> <span class="nf">tas</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">lk</span>
        <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">cas</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">p</span> <span class="o">==</span> <span class="n">old</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="err">!</span><span class="n">p</span> <span class="o">=</span> <span class="n">new</span>

<span class="k">def</span> <span class="nf">BinSema</span><span class="p">(</span><span class="n">acquired</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">acquired</span><span class="p">:</span> <span class="n">acquired</span><span class="p">,</span> <span class="o">.</span><span class="n">suspended</span><span class="p">:</span> <span class="p">[]</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">Lock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">BinSema</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">acquired</span><span class="p">:</span>
            <span class="n">stop</span> <span class="err">?</span><span class="n">binsema</span><span class="o">-&gt;</span><span class="n">suspended</span><span class="p">[</span><span class="nb">len</span> <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">suspended</span><span class="p">]</span>
            <span class="k">assert</span> <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">acquired</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">acquired</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">acquired</span>
        <span class="k">if</span> <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">suspended</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">acquired</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">go</span> <span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">binsema</span><span class="o">-&gt;</span><span class="n">suspended</span><span class="p">))</span> <span class="p">()</span>
            <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">suspended</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">binsema</span><span class="o">-&gt;</span><span class="n">suspended</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">held</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">binsema</span><span class="o">-&gt;</span><span class="n">acquired</span>

<span class="k">def</span> <span class="nf">Condition</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">lk</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">release</span><span class="p">(</span><span class="n">lk</span><span class="p">)</span>
        <span class="n">stop</span> <span class="err">?</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">)[</span><span class="nb">len</span> <span class="err">!</span><span class="n">c</span><span class="p">]</span>
    <span class="n">acquire</span><span class="p">(</span><span class="n">lk</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="k">if</span> <span class="err">!</span><span class="n">c</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="n">go</span> <span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">))</span> <span class="p">()</span>
        <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">notifyAll</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="k">while</span> <span class="err">!</span><span class="n">c</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="n">go</span> <span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">))</span> <span class="p">()</span>
            <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Semaphore</span><span class="p">(</span><span class="n">cnt</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">count</span><span class="p">:</span> <span class="n">cnt</span><span class="p">,</span> <span class="o">.</span><span class="n">waiters</span><span class="p">:</span> <span class="p">[]</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">P</span><span class="p">(</span><span class="n">sema</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sema</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">sema</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stop</span> <span class="err">?</span><span class="n">sema</span><span class="o">-&gt;</span><span class="n">waiters</span><span class="p">[</span><span class="nb">len</span> <span class="n">sema</span><span class="o">-&gt;</span><span class="n">waiters</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">V</span><span class="p">(</span><span class="n">sema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">let</span> <span class="n">cnt</span><span class="p">,</span> <span class="n">waiters</span> <span class="o">=</span> <span class="n">sema</span><span class="o">-&gt;</span><span class="n">count</span><span class="p">,</span> <span class="n">sema</span><span class="o">-&gt;</span><span class="n">waiters</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">waiters</span> <span class="o">!=</span> <span class="p">[]:</span>
            <span class="k">assert</span> <span class="n">cnt</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="n">go</span> <span class="p">(</span><span class="n">waiters</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">()</span>
            <span class="n">sema</span><span class="o">-&gt;</span><span class="n">waiters</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">waiters</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sema</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">=</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">list</span><span class="p">:</span> <span class="p">[],</span> <span class="o">.</span><span class="n">waiters</span><span class="p">:</span> <span class="p">[]</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">q</span><span class="o">-&gt;</span><span class="nb">list</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="n">stop</span> <span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">waiters</span><span class="p">[</span><span class="nb">len</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">waiters</span><span class="p">]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="nb">list</span><span class="p">)</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="nb">list</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="nb">list</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="nb">list</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="nb">list</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
        <span class="n">let</span> <span class="n">waiters</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">waiters</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">waiters</span> <span class="o">!=</span> <span class="p">[]:</span>
                <span class="n">go</span> <span class="p">(</span><span class="n">waiters</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="n">item</span>
                <span class="n">q</span><span class="o">-&gt;</span><span class="n">waiters</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">waiters</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 10.3 (<a href=https://harmony.cs.cornell.edu/modules/synchS.hny>modules/synchS.hny</a>): 
Lock implementation using suspension
</figcaption>

<p>In most operating systems, threads are virtual (as opposed to "raw CPU
cores") and can be suspended until some condition changes. For example,
a thread that is trying to acquire a lock can be suspended until the
lock is available. In Harmony, a thread can suspend itself and save its
context (state) in a shared variable. Recall that the context of a
thread contains its program counter, stack, and register (containing the
current method's variables). A context is a regular (if complex) Harmony
value. The syntax of the expression that a thread executes to suspend
itself is as follows:
<div class="highlight"><pre><span></span><code>stop s
</code></pre></div>
This causes the context of the thread to be saved in <em>s</em> and the thread
to be no longer running. Another thread can revive the thread using the
<strong>go</strong> statement:
<div class="highlight"><pre><span></span><code>go s r
</code></pre></div>
Here <em>c</em> is a context and <em>r</em> is a Harmony value. It causes a thread
with context <em>c</em> to be added to the state that has just executed the
<strong>stop</strong> expression. The <strong>stop</strong> expression returns the value <em>r</em>.</p>
<p>Figure 10.3 shows the lock interface using suspension. It is
implemented as follows:</p>
<ul>
<li>
<p>A lock maintains both a boolean indicating whether the lock is
    currently acquired and a list of contexts of threads that want to
    acquire the lock.</p>
</li>
<li>
<p><code>acquire</code>() acquires the lock if available and suspends the invoking
    thread if not. In the latter case, the context of the thread is
    added to the end of the list of contexts. Note that <strong>stop</strong> is
    called within an atomic statement block---this is the only exception
    to such an atomic statement block running to completion. While the
    thread is running no other threads can run, but when the thread
    suspends itself other threads can run.</p>
</li>
<li>
<p><code>release</code>() checks to see if any threads are waiting to acquire the
    lock. If so, it uses the <code>head</code> and <code>tail</code> methods from the <code>list</code>
    module (see ) to resume the first thread that got suspended and to
    remove its context from the list.</p>
</li>
</ul>
<p>Selecting the first thread is a design choice. Another implementation
could have picked the last one, and yet another implementation could
have used <strong>choose</strong> to pick an arbitrary one. Selecting the first is a
common choice in lock implementations as it prevents starvation.</p>
<p>You will find that using the <em>implementation</em> of a lock instead of the
<em>specification</em> of a lock (in the <code>synch</code> module) often leads to the
model checker searching a significantly larger state space. Thus it
makes sense to model check larger programs in a modular fashion: model
check one module implementation at a time, using specifications for the
other modules.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>10.1</strong> Run Figure 8.3 using (i) <code>synch</code> and (ii) <code>synchS</code>. Report how
many states were explored by Harmony for each module.</p>
<div class="highlight"><span class="filename">xy.hny</span><pre><span></span><code><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">setX</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">a</span>

<span class="k">def</span> <span class="nf">getXY</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">checker</span><span class="p">():</span>
    <span class="n">let</span> <span class="n">xy</span> <span class="o">=</span> <span class="n">getXY</span><span class="p">():</span>
        <span class="k">assert</span> <span class="p">(</span><span class="n">xy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">xy</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">100</span><span class="p">,</span> <span class="n">xy</span>

<span class="n">spawn</span> <span class="n">checker</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">setX</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 10.4 (<a href=https://harmony.cs.cornell.edu/code/xy.hny>code/xy.hny</a>): 
Incomplete code for Exercise 10.2 with desired invariant $x + y = 100$
</figcaption>

<p><strong>10.2</strong> Figure 10.4 shows a Harmony program with two variables <em>x</em> (initially 0) and <em>y</em> (initially 100) that can be
accessed through methods <code>setX</code> and <code>getXY</code>. An application invariant is
that <code>getXY</code> should return a pair that sums to 100. Add the necessary
synchronization code.</p>
<p><strong>10.3</strong> Implement <code>tryAcquire</code>(<em>b</em>) as an additional interface for both the <code>synch</code> and
<code>synchS</code> modules. This interface is like <code>acquire</code>(<em>b</em>) but never
blocks. It returns <code>True</code> if the lock was available (and now acquired)
or <code>False</code> if the lock was already acquired. Hint: you do not have to
change the existing code.</p>
<div class="highlight"><span class="filename">atm.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>

<span class="n">const</span> <span class="n">N_ACCOUNTS</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">const</span> <span class="n">N_CUSTOMERS</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">const</span> <span class="n">N_ATMS</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">const</span> <span class="n">MAX_BALANCE</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">accounts</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">(),</span> <span class="o">.</span><span class="n">balance</span><span class="p">:</span> <span class="n">choose</span><span class="p">({</span><span class="mf">0.</span><span class="o">.</span><span class="n">MAX_BALANCE</span><span class="p">})}</span>
                            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">N_ACCOUNTS</span><span class="p">}</span> <span class="p">]</span>

<span class="n">invariant</span> <span class="nb">min</span><span class="p">(</span><span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">balance</span> <span class="k">for</span> <span class="n">acct</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N_ACCOUNTS</span><span class="o">-</span><span class="mi">1</span><span class="p">})</span> <span class="o">&gt;=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">atm_check_balance</span><span class="p">(</span><span class="n">acct</span><span class="p">):</span>    <span class="c1"># return the balance on acct</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">balance</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">atm_withdraw</span><span class="p">(</span><span class="n">acct</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span> <span class="c1"># withdraw amount from acct</span>
    <span class="k">assert</span> <span class="n">amount</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">True</span>              <span class="c1"># return success</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">accounts</span><span class="p">[</span><span class="n">acct</span><span class="p">]</span><span class="o">.</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">customer</span><span class="p">(</span><span class="n">atm</span><span class="p">,</span> <span class="n">acct</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">amount</span> <span class="o">&gt;=</span> <span class="mi">0</span>
    <span class="n">let</span> <span class="n">bal</span> <span class="o">=</span> <span class="n">atm_check_balance</span><span class="p">(</span><span class="n">acct</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">amount</span> <span class="o">&lt;=</span> <span class="n">bal</span><span class="p">:</span>
            <span class="n">atm_withdraw</span><span class="p">(</span><span class="n">acct</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">N_ATMS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">customer</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">choose</span><span class="p">({</span><span class="mf">0.</span><span class="o">.</span><span class="n">N_ACCOUNTS</span><span class="o">-</span><span class="mi">1</span><span class="p">}),</span>
                      <span class="n">choose</span><span class="p">({</span><span class="mf">0.</span><span class="o">.</span><span class="n">MAX_BALANCE</span><span class="p">}))</span>
</code></pre></div>
<figcaption>Figure 10.5 (<a href=https://harmony.cs.cornell.edu/code/atm.hny>code/atm.hny</a>): 
Withdrawing money from an ATM</figcaption>

<p><strong>10.4</strong> People who use an ATM often first check their balance and then withdraw
a certain amount of money not exceeding their balance. A negative
balance is not allowed. Figure 10.5 shows two operations on bank
accounts: one to check the balance and one to withdraw money. Note that
all operations on accounts are carefully protected by a lock (i.e.,
there are no data races). The <code>customer</code> method models going to a
particular ATM and withdrawing money not exceeding the balance. Running
the code through Harmony reveals that there is a bug. It is a common
type of concurrency bug known as <em>Time Of Check Time Of Execution</em>
(TOCTOE). In this case, by the time the withdraw operation is performed,
the balance can have changed. Fix the code in Figure 10.5. Note, you
should leave the customer code the same. You are only allowed to change
the <code>atm_</code> methods, and you cannot use the <strong>atomically</strong> keyword.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../spinlock/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 9 Spinlock " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              9 Spinlock 
            </div>
          </div>
        </a>
      
      
        
        <a href="../cds/" class="md-footer__link md-footer__link--next" aria-label="Next: 11 Concurrent Data Structures " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              11 Concurrent Data Structures 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>