
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>How Harmony Works - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-harmony-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How Harmony Works
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How Harmony Works
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How Harmony Works
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-checker" class="md-nav__link">
    Model Checker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-checker-output-analysis" class="md-nav__link">
    Model Checker Output Analysis
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    Compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-checker" class="md-nav__link">
    Model Checker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-checker-output-analysis" class="md-nav__link">
    Model Checker Output Analysis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-harmony-works">How Harmony Works</h1>
<p>This appendix gives a very brief overview of how Harmony works. In a
nutshell, Harmony goes through the following three phases:</p>
<ol>
<li>
<p>The Harmony <em>compiler</em> turns your Harmony program into bytecode. A
    recursive descent parser and code generator written in Python (see
    <code>harmony.py</code>) turns an <code>x.hny</code> program into <code>x.hvm</code>, a JSON file
    containing the corresponding bytecode.</p>
</li>
<li>
<p>The Harmony <em>model checker</em> evaluates the state space that the
    program (now in bytecode) can generate. The model checker is written
    in C as it needs to be highly efficient (see <code>charm.c</code>). The model
    checker starts from the initial state, and then, iteratively, checks
    for each state that it has found what next steps are possible and
    generates the next states using the Harmony virtual machine (). If
    the model is finite, eventually the model checker will generate a
    graph with all possible states. If there is a problematic path in
    this graph (see below), then it will report the shortest such path
    in the <code>x.hco</code> output file in JSON format.</p>
</li>
<li>
<p>The <code>x.hco</code> output file is translated twice by <code>harmony.py</code>. There
    is a so-called <em>brief output</em> that is written to standard output.
    The rest depends on whether there was a problem with the execution
    or not. If there was a problem, the more comprehensive output is
    placed in the <code>x.htm</code> HTML output file, allowing you to navigate the
    problematic path and all the details of each of the states on the
    path. If not, a DFA of the print behavior is generated and compared
    with a provided DFA if specified with the <code>-B</code> flag.</p>
</li>
</ol>
<h2 id="compiler">Compiler</h2>
<p>The Harmony compiler, in order to stay true to the Harmony source
program, does not do much in the way of optimizations. The main
optimizations that it does are:</p>
<ul>
<li>
<p>Constant folding: (simple) expressions consisting only of constants
    are evaluated by the compiler rather than by the model checker;</p>
</li>
<li>
<p>Jump threading: Harmony eliminates jump to jump instructions;</p>
</li>
<li>
<p>Dead variable elimination: Harmony removes method variables that are
    no longer in use from the state in order to reduce the state space
    to be explored.</p>
</li>
</ul>
<h2 id="model-checker">Model Checker</h2>
<p>The Harmony model checker, called <em>Charm</em>, takes the output from the
compiler and explores the entire state space in breadth-first order.
Even though Harmony does not really support input, there are three
sources of non-determinism that make this exploration non-trivial:</p>
<ul>
<li>
<p><strong>choose</strong> <em>expressions</em>: Harmony's ability to let the program
    choose a value from a set;</p>
</li>
<li>
<p><em>thread interleaving</em>: different threads run pseudo-concurrently
    with their instructions interleaved in arbitrary ways;</p>
</li>
<li>
<p><em>interrupts</em>: Harmony programs can set interrupts that can go off at
    arbitrary times.</p>
</li>
</ul>
<p>A thread can be in <em>atomic</em> mode or not. In atomic mode, the execution
of the thread is not interleaved with other threads. A thread can also
be in <em>read-only</em> mode or not. In read-only mode, the thread cannot
write or deleted shared variables.</p>
<p>Charm has some tricks to significantly reduce the state space to
explore.</p>
<ul>
<li>
<p>A thread can have local state (program counter, stack, method
    variables, and thread-local state variables). That state is called
    the <em>context</em> of the thread. The context of a thread cannot be
    accessed by other threads, nor by <strong>invariant</strong> statements. So, the
    model checker only interleaves threads at <strong>Load</strong>, <strong>Store</strong>, and
    <strong>Del</strong> instructions where a thread interacts with global variables.</p>
</li>
<li>
<p>Threads are anonymous, and therefore two or more threads can have
    the same context. The state of the model checker therefore maintains
    a <em>bag</em> (multiset) of contexts rather are than a <em>set</em> of contexts.
    Thus even if there are hundreds of threads, there may be only tens
    of possible context states.</p>
</li>
</ul>
<p>That said, <em>state space explosion</em> is still a possibility, and Harmony
programmers should keep this in mind when writing and testing their
programs. Do not be too ambitious: start with small tests and gradually
build them up as necessary.</p>
<p>The model checker stops either when it finds a failing execution or when
it has explored the entire state space, whichever comes first. An
execution can fail for a variety of reasons:</p>
<ul>
<li>
<p>An invariant failing: Harmony evaluates all invariants in all states
    that if finds---if one fails, Harmony stops further exploration;</p>
</li>
<li>
<p>An assertion failing;</p>
</li>
<li>
<p>A behavior violation: this is when the sequence of printed values
    are not recognized by the provided DFA (using the <code>-B</code> flag);</p>
</li>
<li>
<p>A <em>silly</em> error: this includes reading variables that have not been
    assigned, trying to add a set to an integer, taking the length of
    something that is not a set of a dictionary, and so on;</p>
</li>
<li>
<p>An infinite loop: a thread goes into an infinite loop without
    accessing shared variables.</p>
</li>
</ul>
<h2 id="model-checker-output-analysis">Model Checker Output Analysis</h2>
<p>The output of the model checker is a graph (a so-called <em>Kripke
structure</em>) that is typically very large. If some execution failed, then
Harmony will simply report the path of that failing execution. But
otherwise there may be the following outcomes:</p>
<ul>
<li>
<p>No issues: no failing executions and each program can terminate;</p>
</li>
<li>
<p>Non-terminating states: some executions lead to some form of
    deadlock or other issue that causes some (non-eternal) threads not
    to be able to terminate;</p>
</li>
<li>
<p>Race conditions: there are executions in which two threads access
    the same shared state variable, with at least one of those accesses
    being a <strong>Store</strong> operation;</p>
</li>
<li>
<p>Busy waiting: executions in which threads are actively waiting for
    some condition, usually by releasing and reacquiring locks.</p>
</li>
</ul>
<p>In order to diagnose these outcomes, Harmony must analyze the graph.</p>
<p>The first thing that Harmony does is to locate non-terminating states,
if any. To do this, Harmony first determines the <em>strongly connected
components</em> of the graph using Kosaraju's algorithm. A component
(subgraph) of a graph is strongly connected if each vertex (state) in
the component can be reached from each other vertex. The components then
form a Directed Acyclic Graph (DAG). The DAG is easier to analyze than
the original graph. One can easily determine the sink components (the
components with no outgoing edges). If such a component has non-eternal
threads in it, then each state in that component is a non-terminating
state.</p>
<p>To find race conditions, the model checker looks in the graph for states
in which there are multiple threads that can make a step. If there is a
step in which multiple threads access the same shared variable, at least
one of those accesses is a store operation, and at least one of those
threads is not in atomic mode, then Harmony reports the shortest path to
such a state.</p>
<p>To show how Harmony detects busy waiting, we will first show how Harmony
determines if a thread is blocked or not. A thread is considered blocked
if it cannot terminate without the help of another thread. For example,
a thread waiting for a lock is blocked and cannot terminate until
another thread releases the lock. Determining whether a thread is
blocked in a particular state can be done within the confines of the
connected component: the analyzer tries all possible executions of the
thread. If it cannot "escape" the connected component by doing so, it is
considered blocked. A thread is considered <em>busy waiting</em> if it is
blocked, but it is also changing the shared state while doing so. A
thread that is waiting on a spinlock only observes the state.</p>
<p>In the output, each thread has a unique identifier: <code>T0</code> is the
initialization thread; <code>T</code><span class="arithmatex">\(n\)</span> is the <span class="arithmatex">\(n^{th}\)</span> spawned thread that
executes. This seems to contradict the fact that Harmony threads are
anonymous. The output analyzer assigns these identifiers <em>a posteriori</em>
to the threads in the state graph by keeping track, along the reported
execution path, what state each thread is in. So, by examining the
initial context of the thread that is running from some particular
state, it can determine if that context corresponds to the current
context of some thread that ran previously or if the context belongs to
a new thread that has not run before.</p>
<p>If there are no issues, Harmony also generates a DFA of the print
behavior. Starting with the original state graph or Kripke structure,
the edges are inspected. If there are multiple print operations on an
edge, additional states are inserted so that there are either 0 or 1
print operations on an edge. This graph of nodes (states) and edges
(transitions) forms a Non-deterministic Finite Automaton (NFA) with
<span class="arithmatex">\(\epsilon\)</span>-transitions (transitions without print operations). Harmony
turns the NFA into a DFA and by default also minimizes the DFA (although
not strictly necxessary). The DFA can be fed into another run of the
model checker to check that its print operations are consistent with the
provided DFA.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../hvm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Harmony Virtual Machine " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Harmony Virtual Machine 
            </div>
          </div>
        </a>
      
      
        
        <a href="../module/" class="md-footer__link md-footer__link--next" aria-label="Next: Harmony Modules" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Harmony Modules
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>