
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>12 Fine-Grained Locking - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fine-grained-locking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12 Fine-Grained Locking 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          12 Fine-Grained Locking 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        12 Fine-Grained Locking 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="fine-grained-locking">Fine-Grained Locking</h1>
<p>A queue has the nice property that usually only the head or the tail is
accessed. However, in many data structures it is necessary to "walk" the
data structure, an operation that can take significant time. In such a
case, a single lock (known as a "big lock") for the entire data
structure might restrict concurrency to an unacceptable level. To reduce
the granularity of locking, each node in the data structure must be
endowed with its own lock instead.</p>
<div class="highlight"><span class="filename">setobj.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">alloc</span> <span class="kn">import</span> <span class="n">malloc</span>

<span class="k">def</span> <span class="nf">SetObject</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">({})</span>

<span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">s</span> <span class="o">|=</span> <span class="p">{</span><span class="n">v</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">s</span> <span class="o">-=</span> <span class="p">{</span><span class="n">v</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">result</span> <span class="o">=</span> <span class="n">v</span> <span class="ow">in</span> <span class="err">!</span><span class="n">s</span>
</code></pre></div>
<figcaption>Figure 12.1 (<a href=https://harmony.cs.cornell.edu/code/code/setobj.hny>code/setobj.hny</a>): 
Specification of a concurrent set object </figcaption>

<div class="highlight"><span class="filename">setobjtest.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">setobj</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">myset</span> <span class="o">=</span> <span class="n">SetObject</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread1</span><span class="p">():</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">myset</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">contains</span><span class="p">(</span><span class="n">myset</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">x</span>

<span class="k">def</span> <span class="nf">thread2</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">insert</span><span class="p">(</span><span class="n">myset</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="n">remove</span><span class="p">(</span><span class="n">myset</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="n">spawn</span> <span class="n">thread1</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">thread2</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread2</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 12.2 (<a href=https://harmony.cs.cornell.edu/code/setobjtest.hny>code/intsettest.hny</a>): 
Test code for set objects</figcaption>

<p>Figure 12.1 gives the specification of a concurrent set object.
<code>SetObject()</code> returns a pointer to a variable that contains an empty
set, rather than returning an empty set <em>value</em>. As such, it is more
like an object in an object-oriented language than like a value in its
own right. Values can be added to the set object using <code>insert()</code> or
deleted using <code>remove()</code>. Method <code>contains()</code> checks if a particular
value is in the list. Figure 12.2 contains a simple (although not
very thorough) test program to demonstrate the use of set objects.</p>
<div class="highlight"><span class="filename">linkedlist.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>
<span class="kn">from</span> <span class="nn">alloc</span> <span class="kn">import</span> <span class="n">malloc</span><span class="p">,</span> <span class="n">free</span>

<span class="k">def</span> <span class="nf">_node</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>     <span class="c1"># allocate and initialize a new list node</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">({</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">(),</span> <span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">v</span><span class="p">,</span> <span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="n">n</span> <span class="p">})</span>

<span class="k">def</span> <span class="nf">_find</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">before</span> <span class="o">=</span> <span class="n">lst</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">before</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">var</span> <span class="n">after</span> <span class="o">=</span> <span class="n">before</span><span class="o">-&gt;</span><span class="nb">next</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">after</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">after</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">before</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">before</span> <span class="o">=</span> <span class="n">after</span>
        <span class="n">after</span> <span class="o">=</span> <span class="n">before</span><span class="o">-&gt;</span><span class="nb">next</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">after</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">before</span><span class="p">,</span> <span class="n">after</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">SetObject</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">_node</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">_node</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="kc">None</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">before</span><span class="p">,</span> <span class="n">after</span> <span class="o">=</span> <span class="n">_find</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">after</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
            <span class="n">before</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">_node</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">after</span><span class="p">)</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">after</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">before</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">before</span><span class="p">,</span> <span class="n">after</span> <span class="o">=</span> <span class="n">_find</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">after</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">==</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
            <span class="n">before</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">after</span><span class="o">-&gt;</span><span class="nb">next</span>
            <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">after</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
            <span class="n">free</span><span class="p">(</span><span class="n">after</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">after</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">before</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">before</span><span class="p">,</span> <span class="n">after</span> <span class="o">=</span> <span class="n">_find</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">after</span><span class="o">-&gt;</span><span class="n">value</span> <span class="o">==</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">after</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">before</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 12.3 (<a href=https://harmony.cs.cornell.edu/code/linkedlist.hny>code/linkedlist.hny</a>): 
Implementation of a set of values using a linked list with
fine-grained locking </figcaption>

<p>Figure 12.3 implements a concurrent set object using an ordered linked list without duplicates.
The list has two dummy ``book-end'' nodes with values <span class="arithmatex">\((-1, None)\)</span> and
<span class="arithmatex">\((1, None)\)</span>.  A value <span class="arithmatex">\(v\)</span> is stored as <span class="arithmatex">\((0, v)\)</span> &mdash; note that for
any value <span class="arithmatex">\(v\)</span>, <span class="arithmatex">\((-1, None) &lt; (0, v) &lt; (1, None)\)</span>. An invariant of the algorithm is that at any point
in time list is "valid", starting with a <span class="arithmatex">\((-1, None)\)</span> node and ending
with an <span class="arithmatex">\((1, None)\)</span> node.</p>
<p>Each node has a lock, a value, and <em>next</em>, a pointer to the next node
(which is <code>None</code> for the <span class="arithmatex">\((1, None)\)</span> node to mark the end of the list). The <code>_find</code>(<em>lst</em>, <em>v</em>) helper
method first finds and locks two consecutive nodes <em>before</em> and <em>after</em>
such that <em>before</em>-&gt;<em>data</em>.<em>value</em> <span class="arithmatex">\(&lt;\)</span> <em>(0, v</em>) <span class="arithmatex">\(&lt;=\)</span>
<em>after</em>-&gt;<em>data</em>.<em>value</em>. It does so by performing something
called <em>hand-over-hand locking</em>. It first locks the first node, which is
the <span class="arithmatex">\((-1, None)\)</span> node. Then, iteratively, it obtains a lock on the next node
and release the lock on the last one, and so on, similar to climbing a
rope hand-over-hand. Using <code>_find</code>, the <code>insert</code>, <code>remove</code>, and
<code>contains</code> methods are fairly straightforward to implement.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>12.1</strong> Add methods to the data structure in Figure 12.3 that report the
size of the list, the minimum value in the list, the maximum value in
the list, and the sum of the values in the list. (All these should
ignore the two end nodes.)</p>
<p><strong>12.2</strong> Create a thread-safe sorted binary tree. Implement a module <code>bintree</code>
with methods <span class="arithmatex">\(\mathtt{BinTree}()\)</span> to create a new binary tree,
<span class="arithmatex">\(\mathtt{insert}(t, v)\)</span> that inserts <em>v</em> into tree <em>t</em>, and
<span class="arithmatex">\(\mathtt{contains}(t, v)\)</span> that checks if <em>v</em> is in tree <em>t</em>. Use a
single lock per binary tree.</p>
<p><strong>12.3</strong> Create a binary tree that uses, instead of a single lock per tree, a
lock for each node in the tree.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cds/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 11 Concurrent Data Structures " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              11 Concurrent Data Structures 
            </div>
          </div>
        </a>
      
      
        
        <a href="../testing/" class="md-footer__link md-footer__link--next" aria-label="Next: 13 Testing " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              13 Testing 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>