
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Testing - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-checking-behaviors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Testing 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Testing 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="testing-checking-behaviors">Testing: Checking Behaviors</h1>
<div class="highlight"><span class="filename">qtestseq.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span><span class="o">,</span> <span class="nn">queueconc</span>
<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">const</span> <span class="n">VALUES</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span> <span class="p">}</span>
<span class="n">specq</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">implq</span> <span class="o">=</span> <span class="n">queueconc</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">let</span> <span class="n">op</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;put&quot;</span> <span class="p">}):</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">VALUES</span><span class="p">):</span>
                <span class="n">queueconc</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">implq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">specq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queueconc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">implq</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">w</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">specq</span><span class="p">):</span>
                <span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="n">w</span>
</code></pre></div>
<figcaption>Figure 13.1 (<a href=https://harmony.cs.cornell.edu/code/qtestseq.hny>code/qtestseq.hny</a>): 
Sequential queue test </figcaption>

<p>Testing is a way to increase confidence in the correctness of an
implementation. Figure 11.2 demonstrates how concurrent queues may
be used, but it is not a very thorough test program for an
implementation such as the one in Figure 11.3 and does little to
increase our confidence in its correctness. To wit, if <code>get()</code> always
returned 1, the program would find no problems. Similarly,
Figure 12.2 is not a good test program for something as
complicated as Figure 12.3. In this chapter, we will look at
approaches to testing concurrent code.</p>
<p>As with critical sections---when testing a concurrent data
structure---we need a specification. For example, Figure 11.1(a)
shows a sequential specification of a queue in Harmony. First, we can
check if the queue implementation in Figure 11.3 meets the
sequential queue specification in Figure 11.1(a). To check if the
queue implementation meets the specification, we need to see if any
sequence of queue operations in the implementation matches a
corresponding sequence in the specification. We say that the
implementation and the specification have the same <em>behaviors</em> or are
<em>behaviorally equivalent</em>.</p>
<p>Behaviors say something about how we got to a state. The same state can
be reaching by multiple behaviors, and the behaviors are often an
integral part of whether a program is correct or not. Just because a
state satisfies some invariant---however important---does not mean that
the state is valid given the sequence of operations. For example, a
state in which the queue is empty is certainly a valid state in its own
right, but if the last operation to get there was an enqueue operation,
there must be a bug in the program. It can therefore be important to
capture the behaviors. We could store behaviors in the state itself by
adding what is known as a <em>history variable</em> that keeps track of all the
operations. While this can be useful for correctness proofs, for model
checking this approach presents a problem: introducing this additional
state can lead to state explosion or even turn a finite model (a model
with a finite number of states) into an infinite one. We therefore use a
different approach: composing an implementation with its specification
to ensure that accept the same behaviors.</p>
<p>Figure 13.1 presents a test program that does exactly this, for
sequences of up to <code>NOPS</code> queue operations. It maintains two queues:</p>
<ul>
<li>
<p><em>specq</em>: the queue of the specification;</p>
</li>
<li>
<p><em>implq</em>: the queue of the implementation.</p>
</li>
</ul>
<p>For each operation, the code first chooses whether to perform a <code>get</code> or
<code>put</code> operation. In the case of a <code>put</code> operation, the code also chooses
which value to append to the queue. All operations are performed on both
the queue implementation and the queue specification. In the case of
<code>get</code>, the results of the operation on both the implementation and
specification are checked against one another.</p>
<p><em>Test programs themselves should be tested</em>. Just because a test program
works with a particular implementation does not mean the implementation
is correct---it may be that the implementation is incorrect but the test
program does not have enough coverage to find any bugs in the
implementation. So, run a test program like this with a variety of queue
implementations that have known bugs in them and make sure that the test
program finds them. Conversely, a test program may be broken in that it
finds bugs that do not exist. In my experience, it is often harder to
implement the test program than the algorithm that the test program
tests.</p>
<p>As with any other test program, Figure 13.1 may not trigger extant
bugs, but it nonetheless inspires reasonable confidence that the queue
implementation is correct, at least sequentially. The higher <code>NOPS</code>, the
higher the confidence. It is possible to write similar programs in other
languages such as Python, but the <strong>choose</strong> expression in Harmony makes
it relatively easy to explore all corner cases. For example, a common
programming mistake is to forget to update the <code>tail</code> pointer in <code>get()</code>
in case the queue becomes empty. Normally, it is a surprisingly tricky
bug to find. You can comment out those lines in Figure 11.3 and
run the test program---it should easily find the bug and explain exactly
how the bug manifests itself, adding confidence that the test program is
reasonably thorough.</p>
<p>The test program also finds some common mistakes in using locks, such as
forgetting to release a lock when the queue is empty, but it is not
designed to find concurrency bugs in general. If you remove all
<code>acquire()</code> and <code>release()</code> calls from Figure 11.3, the test
program will not (and should not) find any errors, but it would be an
incorrect implementation of a concurrent queue.</p>
<p>The next step is to test if the queue implementation meets the
<em>concurrent</em> queue specification or not. Figure 11.1(b) shows the
concurrent queue specification. It is similar to the sequential
specification in Figure 11.1(a) but makes all operations (except
instantiation itself) atomic. Testing the implementation of a concurrent
queue specification is trickier than testing the implementation of a
sequential one because there are many more scenarios to check.</p>
<p>We would like a way that---similar to the sequential
test---systematically compares behaviors of the concurrent queue
implementation with behaviors of the concurrent queue specification. But
we cannot do this by composing the specification and the implementation
and simply run the same test operations on both as we did
before---concurrency make the operations non-determistic and thus the
specification and implementation of a single execution might produce
different results, even if both are correct. Instead, we will create a
test program that tries various concurrent combinations of queue
operations, and run it twice: once against the specification of the
concurrent queue and once against the implementation. We will then check
if the behaviors obtained from running the implementation are also
behaviors obtained from the specification.</p>
<p><img alt="" src="../figures/qtestpar.png" /></p>
<div class="highlight"><span class="filename">qtestpar.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span>
<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">op</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span> <span class="s2">&quot;put&quot;</span> <span class="p">}):</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;put&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;call put&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done put&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;call get&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done get&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 13.2 (<a href=https://harmony.cs.cornell.edu/code/qtestpar.hny>code/qtestpar.hny</a>): 
Concurrent queue test. The behavior DFA is for NOPS = 2. </figcaption>

<div class="highlight"><span class="filename">queueseq.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">Queue</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">data</span><span class="p">:</span> <span class="p">[</span> <span class="p">],</span> <span class="o">.</span><span class="n">head</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">tail</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span><span class="p">:</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">i</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
<figcaption>Figure 13.3 (<a href=https://harmony.cs.cornell.edu/code/queueseq.hny>code/queueseq.hny</a>): 
Sequential but not a concurrent queue implementation </figcaption>

<p>We will start with a test program that tries concurrent combinations of
various queue operations. Figure 13.2 shows the test program. It
starts <code>NOPS</code> threads, and each choose to do either a <code>put</code> or a <code>get</code>
operation. In case of a <code>put</code> operation, the thread enqueues its own
name (which is provided as an argument to the thread). In order to
capture the behaviors, each thread prints what operation it is about to
perform, and afterwards it prints that the operation has completed
(including the return value if any). This is probably much like you
would do if you were trying to find a bug in a program.</p>
<p>Figure 13.2 also shows the deterministic finite automaton that
describes the possible outputs when the test program is run against the
specification in the case <code>NOPS</code> = 2---for <code>NOPS</code> = 4 it would be much
too large to print here. Since there are no cycles in the DFA, you can
follow some paths through this DFA and see that they are valid
interleavings of the threads. You can obtain this output yourself by
running</p>
<div class="highlight"><pre><span></span><code>$ harmony -c NOPS=2 -o spec.png code/qtestpar.hny
</code></pre></div>
<p>If you run the same test program against the implementation of
Figure 11.3, you will get the same output:</p>
<div class="highlight"><pre><span></span><code>$ harmony -c NOPS=2 -o impl.png -m queue=queueconc code/qtestpar.hny
</code></pre></div>
<p>You can try this for various <code>NOPS</code>, although it gets increasingly
harder to check by hand that the generated DFAs are the same as <code>NOPS</code>
increases. Now run the test program against Figure 13.3, which is
clearly an incorrect implementation of the concurrent queue
specification because it contains no synchronization code. However,
Harmony does not immediately detect any problems. In fact, for
<span class="arithmatex">\(\mathtt{NOPS} = 2\)</span> it even generates the same set of behaviors. This is
because the test program only outputs the behaviors---it does not check
if they are correct.</p>
<p>Harmony does have a way to check the behaviors of one program against
the behaviors of another. In particular, we want to check if the
behaviors of the implementations we have match behaviors of the
specification. The following shows, for example, how to check the
<code>queueconc.hny</code> implementation on the command line:</p>
<div class="highlight"><pre><span></span><code>$ harmony -o queue4.hfa code/qtestpar.hny
$ harmony -B queue4.hfa -m queue=queueconc code/qtestpar.hny
</code></pre></div>
<p>The first command runs the <code>code/qtestpar.hny</code> program (with the default
4 threads) and writes a representation of the output DFA in the file
<code>queue4.hfa</code>. The second command runs the same test program, but using
the queue implementation in the file <code>code/queueconc.hny</code>. Moreover, it
reads the DFA in <code>queue4.hfa</code> to check if every behavior of the second
run of the test program is also a behavior of the first run. You can try
the same using the <code>code/queueseq.hny</code> implementation and find that this
implementation has behaviors that are not allowed by the specification.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>13.1</strong> Figure 8.1 shows a specification of a lock. Write a program that
checks the behaviors of lock implementations such as Figure 10.1 and
Figure 10.2. That is, it should not rely on assertions such as in
Figure 5.2.</p>
<p><strong>13.2</strong> Write a Harmony program that checks if Figure 12.3 satisfies the
specification of Figure 12.1 <em>sequentially</em>.</p>
<p><strong>13.3</strong> Write a Harmony program that checks if Figure 12.3 satisfies the
specification of Figure 12.1 <em>concurrently</em>.</p>
<p><strong>13.4</strong> Rewrite Figure 13.1 so it only imports <code>queue</code> and runs <code>NOPS</code>
nondeterministically chosen operations against it (similar in style to
Figure 13.2 but without threads). Then use behaviors to check that
Figure 11.3 and Figure 13.3 are correct sequential
implementations of the queue. Check your test program by also trying it
on one or two buggy queue implementations.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../finegrained/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fine-Grained Locking " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Fine-Grained Locking 
            </div>
          </div>
        </a>
      
      
        
        <a href="../debugging/" class="md-footer__link md-footer__link--next" aria-label="Next: Debugging " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Debugging 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>