
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>15 Conditional Waiting - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conditional-waiting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              15 Conditional Waiting 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          15 Conditional Waiting 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        15 Conditional Waiting 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#readerwriter-locks" class="md-nav__link">
    Reader/Writer Locks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounded-buffer" class="md-nav__link">
    Bounded Buffer
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#readerwriter-locks" class="md-nav__link">
    Reader/Writer Locks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounded-buffer" class="md-nav__link">
    Bounded Buffer
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="conditional-waiting">Conditional Waiting</h1>
<p>Critical sections enable multiple threads to easily share data
structures whose modification requires multiple steps. A critical
section only allows one thread to execute the code of the critical
section at a time. Therefore, when a thread arrives at a critical
section, the thread blocks until there is no other thread in the
critical section.</p>
<p>Sometimes it is useful for a thread to block waiting for additional
conditions. For example, when dequeuing from an empty shared queue, it
may be useful for the thread to block until the queue is non-empty
instead of returning an error. The alternative would be <em>busy waiting</em>
(aka <em>spin-waiting</em>), where the thread repeatedly tries to dequeue an
item until it is successful. Doing so wastes CPU cycles and adds
contention to queue access. A thread that is busy waiting until the
queue is non-empty cannot make progress until another thread enqueues an
item. However, the thread is not considered blocked because it is
changing the shared state by repeatedly acquiring and releasing the
lock. A process that is waiting for a condition without changing the
state (like in a spinlock) is <em>blocked</em>. A process that is waiting for a
condition while changing the state (such as repeatedly trying to dequeue
an item, which requires acquiring a lock) is <em>actively busy waiting</em>.</p>
<p>We would like to find a solution to <em>conditional waiting</em> so that a
thread blocks until the condition holds---or at least most of the time.
Before we do so, we will give two classic examples of synchronization
problems that involve conditional waiting: <em>reader/writer locks</em> and
<em>bounded buffers</em>.</p>
<h2 id="readerwriter-locks">Reader/Writer Locks</h2>
<p>Locks are useful when accessing a shared data structure. By preventing
more than one thread from accessing the data structure at the same time,
conflicting accesses are avoided. However, not all concurrent accesses
conflict, and opportunities for concurrency may be lost, hurting
performance. One important case is when multiple threads are simply
reading the data structure. In many applications, reads are the majority
of all accesses, and read operations do not conflict with one another.
Allowing reads to proceed concurrently can significantly improve
performance.</p>
<div class="highlight"><span class="filename">RW.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">RWlock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">nreaders</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">nwriters</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">read_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">read_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">write_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">write_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<figcaption>Figure 15.1 (<a href=https://harmony.cs.cornell.edu/code/RW.hny>code/RW.hny</a>): 
Specification of reader/writer locks </figcaption>

<div class="highlight"><span class="filename">RWtest.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">RW</span>

<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">rw</span> <span class="o">=</span> <span class="n">RW</span><span class="o">.</span><span class="n">RWlock</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">():</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="k">if</span> <span class="n">choose</span><span class="p">({</span> <span class="s2">&quot;read&quot;</span><span class="p">,</span> <span class="s2">&quot;write&quot;</span> <span class="p">})</span> <span class="o">==</span> <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">read_acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
            <span class="n">rcs</span><span class="p">:</span> <span class="k">assert</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">rcs</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">wcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">read_release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                       <span class="c1"># write</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">write_acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
            <span class="n">wcs</span><span class="p">:</span> <span class="k">assert</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">rcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">wcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">write_release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 15.2 (<a href=https://harmony.cs.cornell.edu/code/RWtest.hny>code/RWtest.hny</a>): 
Test code for reader/writer locks </figcaption>

<p>What we want is a special kind of lock that allows either (i) one writer
or (ii) one or more readers to acquire the lock. This is called a
<em>reader/writer lock</em>. A reader/writer lock is an object whose
abstract (and opaque) state contains two integer counters (see
Figure 15.1):</p>
<ol>
<li>
<p><em>nreaders</em>: the number of readers</p>
</li>
<li>
<p><em>nwriters</em>: the number of writers</p>
</li>
</ol>
<p>satisfying the following invariant:</p>
<ul>
<li><span class="arithmatex">\((\mathit{nreaders} \ge 0 \land \mathit{nwriters} = 0) \lor
        (\mathit{nreaders} = 0 \land 0 \le \mathit{nwriters} \le 1)\)</span></li>
</ul>
<p>There are four operations on a reader/writer lock <em>rw</em>:</p>
<ul>
<li>
<p><code>read_acquire</code>(<em>rw</em>): waits until <em>nwriters</em> = 0 and then increments
    <em>nreaders</em>;</p>
</li>
<li>
<p><code>read_release</code>(<em>rw</em>): decrements <em>nreaders</em>;</p>
</li>
<li>
<p><code>write_acquire</code>(<em>rw</em>): waits until <em>nreaders</em> = <em>nwriters</em> = 0 and
    then sets <em>nwriters</em> to 1;</p>
</li>
<li>
<p><code>write_release</code>(<em>rw</em>): sets <em>nwriters</em> to 0.</p>
</li>
</ul>
<p>Figure 15.2 shows how reader/writer locks operations may be tested.
Similar to ordinary locks, a thread is restricted in how it is allowed
to invoke these operations. In particular, a thread can only release a
reader/writer lock for reading if it acquired the lock for reading and
the same for writing.</p>
<div class="highlight"><span class="filename">RWcheat.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">synch</span>

<span class="k">def</span> <span class="nf">RWlock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">synch</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">read_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>

<span class="k">def</span> <span class="nf">read_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>

<span class="k">def</span> <span class="nf">write_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>

<span class="k">def</span> <span class="nf">write_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="n">rw</span><span class="p">);</span>
</code></pre></div>
<figcaption>Figure 15.3 (<a href=https://harmony.cs.cornell.edu/code/RWcheat.hny>code/RWcheat.hny</a>): 
\"Cheating\" reader/writer lock </figcaption>

<p>A problem with this test is that it does not find a problem with an
implementation like the one in Figure 15.3. This implementation
implements a reader/writer lock as an ordinary lock, and thus lets only
one thread in the critical section at a time. In some sense, the
implementation is correct because it satisfies the requirements, but it
is clearly not a desirable implementation. For a case like this one, it
is better to compare behaviors between the specification and the
implementation.</p>
<div class="highlight"><span class="filename">RWbtest.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">RW</span>

<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">rw</span> <span class="o">=</span> <span class="n">RW</span><span class="o">.</span><span class="n">RWlock</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="k">if</span> <span class="n">choose</span><span class="p">({</span> <span class="s2">&quot;read&quot;</span><span class="p">,</span> <span class="s2">&quot;write&quot;</span> <span class="p">})</span> <span class="o">==</span> <span class="s2">&quot;read&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;enter ra&quot;</span><span class="p">)</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">read_acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;exit ra&quot;</span><span class="p">)</span>
            <span class="n">rcs</span><span class="p">:</span> <span class="k">assert</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">rcs</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">wcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;enter rr&quot;</span><span class="p">)</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">read_release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;exit rr&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                       <span class="c1"># write</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;enter wa&quot;</span><span class="p">)</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">write_acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;exit wa&quot;</span><span class="p">)</span>
            <span class="n">wcs</span><span class="p">:</span> <span class="k">assert</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">rcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">countLabel</span><span class="p">(</span><span class="n">wcs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;enter wr&quot;</span><span class="p">)</span>
            <span class="n">RW</span><span class="o">.</span><span class="n">write_release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;enter wr&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 15.4 (<a href=https://harmony.cs.cornell.edu/code/RWbtest.hny>code/RWbtest.hny</a>): 
A behavioral test of reader/writer locks </figcaption>

<p>Figure 15.4 is the same test as Figure 15.2 but prints
identifying information before and every lock operation. Now we can
compare behaviors as follows:</p>
<div class="highlight"><pre><span></span><code>$ harmony -o rw.hfa -o rwspec.png -cNOPS=2 code/RWbtest.hny
$ harmony -B rw.hfa -o rwimpl.png -cNOPS=2 -m RW=RWcheat code/RWbtest.hny
</code></pre></div>
<p>The second command will print a warning that there are behaviors in the
specification that are not achieved by the implementation. We set <code>NOPS</code>
to 2 to make the behaviors relatively small and easier to compare. It is
now possible to compare the outputs in <code>rwspec.png</code> and <code>rwimpl.png</code> and
see what behaviors are allowed by the specification that are not allowed
by the implementation. (Harmony does not yet have a mechanism to do this
automatically.)</p>
<div class="highlight"><span class="filename">RWbusy.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>

<span class="k">def</span> <span class="nf">RWlock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">(),</span> <span class="o">.</span><span class="n">nreaders</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">nwriters</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">read_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 15.5 (<a href=https://harmony.cs.cornell.edu/code/RWbusy.hny>code/RWbusy.hny</a>): 
Busy waiting reader/writer lock</figcaption>

<p>Figure 15.5 illustrates an implementation of a reader/writer lock
that uses active busy waiting.  This is an undesirable solution, as it wastes
CPU cycles.  Harmony complains about this solution.</p>
<h2 id="bounded-buffer">Bounded Buffer</h2>
<div class="highlight"><span class="filename">boundedbuffer.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>

<span class="k">def</span> <span class="nf">BoundedBuffer</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">buffer</span><span class="p">:</span> <span class="p">[],</span> <span class="o">.</span><span class="n">size</span><span class="p">:</span> <span class="n">size</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="nb">len</span><span class="p">(</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">:</span>
        <span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">bb</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">)</span>
        <span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 15.6 (<a href=https://harmony.cs.cornell.edu/code/boundedbuffer.hny>code/boundedbuffer.hny</a>): 
Bounded buffer specification </figcaption>

<p>A <em>bounded buffer</em> is a queue with the usual <code>put/get</code> interface, but
implemented using a buffer of a certain maximum length. If the buffer is
full, an enqueuer must wait; if the buffer is empty, a dequeuer must
wait. Figure 15.6 specifies a bounded buffer. It is similar to
the implementation in Figure 11.1(b) but adds checking for bounds.
Coming up with a good implementation is known as the "Producer/Consumer
Problem" and was proposed by Dijkstra. Multiple producers and
multiple consumers may all share the same bounded buffer.</p>
<p>The producer/consumer pattern is common. Threads may be arranged in
<em>pipelines</em>, where each upstream thread is a producer and each
downstream thread is a consumer. Or threads may be arranged in a
manager/worker pattern, with a manager producing jobs and workers
consuming and executing them in parallel. Or, in the client/server
model, some thread may act as a <em>server</em> that clients can send requests
to and receive responses from. In that case, there is a bounded buffer
for each client/server pair. Clients produce requests and consume
responses, while the server consumes requests and produces responses.</p>
<p>Unlike an ordinary queue, where queues can grow arbitrarily, bounded
buffers provide <em>flow control</em>: if the consumer runs faster than the
producer (or producers), it will automatically block until there are new
requests. Similarly, if the producers add requests at a rate that is
higher than the consumers can deal with, the producers are blocked.
While a buffer of size 1 already provides those properties, a larger
buffer is able to deal with short spikes without blocking anybody.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../debugging/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 14 Debugging " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              14 Debugging 
            </div>
          </div>
        </a>
      
      
        
        <a href="../sbs/" class="md-footer__link md-footer__link--next" aria-label="Next: 16 Split Binary Semaphores " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              16 Split Binary Semaphores 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>