
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>24 Alternating Bit Protocol - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alternating-bit-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24 Alternating Bit Protocol 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          24 Alternating Bit Protocol 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        24 Alternating Bit Protocol 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="alternating-bit-protocol">Alternating Bit Protocol</h1>
<p>A <em>distributed system</em> is a concurrent system in which a collection of
threads communicate by message passing, much the same as in the actor
model. The most important difference between distributed and concurrent
systems is that the former takes <em>failures</em> into account, including
failures of threads and failures of shared memory. In this chapter, we
will consider two actors, Alice and Bob. Alice wants to send a sequence
of application messages to Bob, but the underlying network may lose
messages. The network does not re-order messages: when sending messages
<span class="arithmatex">\(m_1\)</span> and <span class="arithmatex">\(m_2\)</span> in that order, then if both messages are received, <span class="arithmatex">\(m_1\)</span>
is received before <span class="arithmatex">\(m_2\)</span>. Also, the network does not create messages out
of nothing: if message <em>m</em> is received, then message <em>m</em> was sent.</p>
<p>It is useful to create an abstract network that reliably sends messages
between threads, much like the FIFO queue in the <code>synch</code> module. For
this, we need a network protocol that Alice and Bob can run. In
particular, it has to be the case that if Alice sends application
messages <span class="arithmatex">\(m_1, ..., m_n\)</span> in that order, then if Bob receives an
application message <em>m</em>, then <span class="arithmatex">\(m = m_i\)</span> for some <em>i</em> and, unless <span class="arithmatex">\(m\)</span> is
the very first message, Bob will already have received application
messages <span class="arithmatex">\(m_1, ..., m_{i-1}\)</span> (safety). Also, if the network is fair and
Alice sends application message <em>m</em>, then eventually Bob should deliver
<em>m</em> (liveness).</p>
<div class="highlight"><span class="filename">abp.hny</span><pre><span></span><code><span class="n">sequential</span> <span class="n">s_chan</span><span class="p">,</span> <span class="n">r_chan</span>

<span class="n">s_chan</span> <span class="o">=</span> <span class="n">r_chan</span> <span class="o">=</span> <span class="p">()</span>
<span class="n">s_seq</span> <span class="o">=</span> <span class="n">r_seq</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">net_send</span><span class="p">(</span><span class="n">pchan</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">reliable</span><span class="p">):</span>
    <span class="err">!</span><span class="n">pchan</span> <span class="o">=</span> <span class="n">m</span> <span class="k">if</span> <span class="p">(</span><span class="n">reliable</span> <span class="ow">or</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}))</span> <span class="k">else</span> <span class="p">()</span>

<span class="k">def</span> <span class="nf">net_recv</span><span class="p">(</span><span class="n">pchan</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">pchan</span>

<span class="k">def</span> <span class="nf">app_send</span><span class="p">(</span><span class="n">payload</span><span class="p">):</span>
    <span class="n">s_seq</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">s_seq</span>
    <span class="n">let</span> <span class="n">m</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">seq</span><span class="p">:</span> <span class="n">s_seq</span><span class="p">,</span> <span class="o">.</span><span class="n">payload</span><span class="p">:</span> <span class="n">payload</span> <span class="p">}:</span>
        <span class="n">var</span> <span class="n">blocked</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">while</span> <span class="n">blocked</span><span class="p">:</span>
            <span class="n">net_send</span><span class="p">(</span><span class="err">?</span><span class="n">s_chan</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">response</span> <span class="o">=</span> <span class="n">net_recv</span><span class="p">(</span><span class="err">?</span><span class="n">r_chan</span><span class="p">):</span>
                <span class="n">blocked</span> <span class="o">=</span> <span class="p">(</span><span class="n">response</span> <span class="o">==</span> <span class="p">())</span> <span class="ow">or</span> <span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">ack</span> <span class="o">!=</span> <span class="n">s_seq</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">app_recv</span><span class="p">(</span><span class="n">reliable</span><span class="p">):</span>
    <span class="n">r_seq</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">r_seq</span>
    <span class="n">var</span> <span class="n">blocked</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">while</span> <span class="n">blocked</span><span class="p">:</span>
        <span class="n">let</span> <span class="n">m</span> <span class="o">=</span> <span class="n">net_recv</span><span class="p">(</span><span class="err">?</span><span class="n">s_chan</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="p">():</span>
                <span class="n">net_send</span><span class="p">(</span><span class="err">?</span><span class="n">r_chan</span><span class="p">,</span> <span class="p">{</span> <span class="o">.</span><span class="n">ack</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">seq</span> <span class="p">},</span> <span class="n">reliable</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">seq</span> <span class="o">==</span> <span class="n">r_seq</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">payload</span>
                    <span class="n">blocked</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>
<figcaption>Figure 24.1 (<a href=https://harmony.cs.cornell.edu/code/abp.hny>code/abp.hny</a>): 
Alternating Bit Protocol </figcaption>

<p>The <em>Alternating Bit Protocol</em> is suitable for our purposes. We assume
that there are two unreliable network channels: one from Alice to Bob
and one from Bob to Alice. Alice and Bob each maintain a
zero-initialized <em>sequence number</em>, <em>s_seq</em> and <em>r_seq</em> resp. Alice
sends a network message to Bob containing an application message as
<em>payload</em> and Alice's sequence number as <em>header</em>. When Bob receives
such a network message, Bob returns an <em>acknowledgment</em> to Alice, which
is a network message containing the same sequence number as in the
message that Bob received.</p>
<p>In the protocol, Alice keeps sending the same network message until she
receives an acknowledgment with the same sequence number. This is called
<em>retransmission</em>. When she receives the desired sequence number, Alice
increments her sequence number. She is now ready to send the next
message she wants to send to Bob. Bob, on the other hand, waits until he
receives a message matching Bob's sequence number. If so, Bob <em>delivers</em>
the payload in the message and increments his sequence number. Because
of the network properties, a one-bit sequence number suffices.</p>
<p>We can model each channel as a variable that either contains a network
message or nothing (we use () in the model). Let <em>s_chan</em> be the channel
from Alice to Bob and <em>r_chan</em> the channel from Bob to Alice.
<code>net_send</code>(<em>pchan</em>, <em>m</em>, <em>reliable</em>) models sending a message <em>m</em> to
!<em>pchan</em>, where <em>pchan</em> is either ?<em>s_chan</em> or ?<em>r_chan</em>. The method
places either <em>m</em> (to model a successful send) or () (to model loss) in
!<em>pchan</em>. The use of the <em>reliable</em> flag will be explained later.
<code>net_recv</code>(<em>pchan</em>) models checking !<em>pchan</em> for the next message.</p>
<div class="highlight"><span class="filename">abptest.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">abp</span>

<span class="n">const</span> <span class="n">NMSGS</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">sender</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NMSGS</span><span class="p">}:</span>
        <span class="n">abp</span><span class="o">.</span><span class="n">app_send</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">receiver</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NMSGS</span><span class="p">}:</span>
        <span class="n">let</span> <span class="n">payload</span> <span class="o">=</span> <span class="n">abp</span><span class="o">.</span><span class="n">app_recv</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">NMSGS</span><span class="p">):</span>
            <span class="k">assert</span> <span class="n">payload</span> <span class="o">==</span> <span class="n">i</span>

<span class="n">spawn</span> <span class="n">sender</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">receiver</span><span class="p">()</span>
</code></pre></div>
<figcaption>Figure 24.2 (<a href=https://harmony.cs.cornell.edu/code/abptest.hny>code/abptest.hny</a>): 
Test code for alternating bit protocol </figcaption>

<p>Method <code>app_send</code>(<em>m</em>) retransmits <em>m</em> until an acknowledgment is
received. Method <code>app_recv</code>(<em>reliable</em>) returns the next successfully
received message. Figure 24.2 shows how the methods may be used to
send and receive a stream of <code>NMSGS</code> messages reliably. It has to be
bounded, because model checking requires a finite model.</p>
<p>Only the last invocation of <code>app_recv</code>(<em>reliable</em>) is invoked with
<em>reliable</em> = <code>True</code>. It causes the last acknowledgment to be sent
reliably. It allows the receiver (Bob) to stop, as well as the sender
(Alice) once the last acknowledgment has been received. Without
something like this, either the sender may be left hanging waiting for
the last acknowledgment, or the receiver waiting for the last message.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>24.1</strong> <a href="../actor/">Chapter 20</a> explored the <em>client/server model</em>. It is popular in
distributed systems as well. Develop a protocol for a single client and
server using the same network model as for the ABP protocol. Hint: the
response to a request can contain the same sequence number as the
request.</p>
<p><strong>24.2</strong> Generalize the solution in the previous exercise to multiple clients.
Each client is uniquely identified. You may either use separate channel
pairs for each client, or solve the problem using a single pair of
channels.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../nonblocking/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 23 Non-Blocking Synchronization " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              23 Non-Blocking Synchronization 
            </div>
          </div>
        </a>
      
      
        
        <a href="../leader/" class="md-footer__link md-footer__link--next" aria-label="Next: 25 Leader Election " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              25 Leader Election 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>