
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Hello World! - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hello-world" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hello World! 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hello World! 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Hello World! 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="hello-world">Hello World!</h1>
<p>The first programming book that I read cover to cover was <em>The C
Programming Language</em> (first edition) by Brian W. Kernighan and Dennis
M. Ritchie, which was around 1980. I did not know at the time that 10
years later Dennis, the designer of the C programming language, would be
my boss at AT&amp;T Bell Labs in Murray Hill, NJ, while Brian would be my
colleague in the same lab. The first C program in the book printed the
string "hello, world". Since then, most programming tutorials for pretty
much any programming language start with that example.</p>
<p>Harmony, too, has a Hello World program. Figure 2.1 shows the
program and the corresponding output. From the command line, you can run
it as follows:</p>
<div class="highlight"><pre><span></span><code>$ harmony -o hello1.png code/hello1.hny
</code></pre></div>
<p>For this to work, make sure <code>harmony</code> is in your command shell's search
path. The code for examples in this book can be found in the <code>code</code>
folder under the name listed in the caption of the example.
If you need to, you can download the sources separately from
https://harmony.cs.cornell.edu/sources.zip. In this
case, the file <code>code/hello1.hny</code> contains the code in
Figure 2.1. The <code>-o hello1.png</code> arguments tell harmony to write
the output in the file <code>hello1.png</code>. The output is a <em>Deterministic
State Machine</em> (DFA). The green circle represents the initial state and
the double circle represents the final state. There is one <em>transition</em>,
labeled with the string "hello world". The DFA describes (or
<em>recognizes</em>) all possible outputs that the program can generate. In
this case, there is only one.</p>
<p><img alt="" src="../figures/hello1.png" /></p>
<div class="highlight"><span class="filename">hello1.hny</span><pre><span></span><code><span class="nb">print</span> <span class="s2">&quot;hello world&quot;</span>
</code></pre></div>
<figcaption>Figure 2.1 (
<a href=https://harmony.cs.cornell.edu/code/hello1.hny>code/hello1.hny</a>): 
Hello World! </figcaption>

<p><img alt="" src="../figures/hello3.png" /></p>
<div class="highlight"><span class="filename">hello3.hny</span><pre><span></span><code><span class="nb">print</span> <span class="n">choose</span> <span class="p">{</span> <span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span> <span class="p">}</span>
</code></pre></div>
<figcaption>Figure 2.2 (
<a href=https://harmony.cs.cornell.edu/code/hello3.hny>code/hello3.hny</a>): 
Harmony program with two possible outputs</figcaption>

<p><img alt="" src="../figures/hello4.png" /></p>
<div class="highlight"><span class="filename">hello4.hny</span><pre><span></span><code><span class="k">while</span> <span class="n">choose</span> <span class="p">{</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}:</span>
    <span class="nb">print</span> <span class="s2">&quot;hello world&quot;</span>
</code></pre></div>
<figcaption>Figure 2.3 (
<a href=https://harmony.cs.cornell.edu/code/hello4.hny>code/hello4.hny</a>): 
Harmony program with an infinite number of outputs </figcaption>

<p>But programs can usually have more than one execution and produce
multiple different outputs as a result. This is usually as a result of
different inputs, but Harmony programs do not have inputs. Instead,
Figure 2.2 demonstrates <em>nondetermistic choice</em> in Harmony programs.
In this case, the program chooses to print either "hello" or "world".
The corresponding DFA captures both possibilities. You can think of the
<strong>choose</strong> operator as enumerating all possible inputs to the program.</p>
<p>Figure 2.3 shows a program that has an infinite number of outputs by
using a loop. Harmony usually requires that any program must be able to
terminate, so the loop is conditioned on a nondeterministic choice
between <code>False</code> and <code>True</code>. The possible outputs consist of zero or more
copies of the string "hello world". Note that this single state DFA
(where the initial state and the final state happen to be the same)
captures an infinite number of possible outputs.</p>
<figure>
<table style="width: 100%;">
    <tr>
        <th>Single Threaded</th>
        <th>Multi-threaded</th>
    </tr>
<tr>
<td>

<div class="highlight"><span class="filename">hello5.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">s</span>

<span class="n">p</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">)</span>
</code></pre></div>
<img src="../figures/hello5.png" />

</td>
<td>

<div class="highlight"><span class="filename">hello6.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">s</span>

<span class="n">spawn</span> <span class="n">p</span><span class="p">(</span><span class="s2">&quot;hello)</span>
<span class="n">spawn</span> <span class="n">p</span><span class="p">(</span><span class="s2">&quot;world&quot;</span><span class="p">)</span>
</code></pre></div>
<img src="../figures/hello6.png" />

</td>
</tr>
</table>
<figcaption>Figure 2.4 (Demonstrating Harmony methods and threads)</figcaption>
</figure>

<p>Figure 2.4 demonstrates <em>methods</em> and <em>threads</em> in Harmony. In
Figure 2.4(a), the code simply prints the strings "hello" and
"world", in that order. Notice that this leads to an intermediate state
after "hello" is printed but before "world" is. However, there is still
only one execution possible. Figure 2.4(b) shows two threads, one
printing "hello" and one printing "world". Because the threads run
concurrently, the program can either output "hello world" or "world
hello". Printing in Harmony is atomic, so "hweolrllod" is not a possible
output.</p>
<p><img alt="" src="../figures/hello7.png" /></p>
<div class="highlight"><span class="filename">hello7.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;hello&quot;</span>
    <span class="nb">print</span> <span class="n">name</span>
<span class="n">spawn</span> <span class="n">hello</span><span class="p">(</span><span class="s2">&quot;Lesley&quot;</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">hello</span><span class="p">(</span><span class="s2">&quot;Robbert&quot;</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 2.5 
(<a href=https://harmony.cs.cornell.edu/code/hello7.hny>code/hello7.hny</a>): 
Various interleavings of threads</figcaption>

<p><img alt="" src="../figures/hello8.png" /></p>
<div class="highlight"><span class="filename">hello8.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s2">&quot;hello&quot;</span>
        <span class="nb">print</span> <span class="n">name</span>
<span class="n">spawn</span> <span class="n">hello</span><span class="p">(</span><span class="s2">&quot;Lesley&quot;</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">hello</span><span class="p">(</span><span class="s2">&quot;Robbert&quot;</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 2.6
(<a href=https://harmony.cs.cornell.edu/code/hello8.hny>code/hello8.hny</a>): 
Making groups of operations atomic reduces interleaving </figcaption>

<p>Figure 2.5 shows two threads, one printing the strings "hello" and
"Robbert", while the other prints "hello" and "Lesley". Now there are
four possible outputs depending on how the two threads are interleaved,
including "hello hello Lesley Robbert". This is probably not what the
programmer wanted. Figure 2.6 shows another important feature of
Harmony: <em>atomic blocks</em>. The program is similar to Figure 2.5, but
the programmer specified that the two print statements in a thread
should be executed as an atomic unit. As a result, there are only two
thread interleavings possible.</p>
<p>Harmony is a programming language that borrows much of Python's syntax.
Like Python, Harmony is an imperative, dynamically typed, and garbage
collected programming language. There are also some important
differences:</p>
<ul>
<li>
<p>Harmony only supports basic operator precedence or associativity.
    Use parentheses liberally to remove ambiguity.</p>
</li>
<li>
<p>Harmony does not support floating point;</p>
</li>
<li>
<p>Python is object-oriented, supporting classes with methods and
    inheritance; Harmony has objects but does not support classes. On
    the other hand, Harmony supports pointers to objects and methods.</p>
</li>
</ul>
<p>There are also less important differences that you will discover as you
get more familiar with programming in Harmony.</p>
<div class="highlight"><span class="filename">triangle.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># computes the n’th triangle number</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">n</span><span class="p">}:</span> <span class="c1"># for each integer from 1 to n inclusive</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">i</span> <span class="c1"># add i to result</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">choose</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="p">}</span> <span class="c1"># select an x between 0 and N inclusive</span>
<span class="k">assert</span> <span class="n">triangle</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="p">((</span><span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 2.7
(<a href=https://harmony.cs.cornell.edu/code/triangle.hny>code/triangle.hny</a>): 
Computing triangle numbers </figcaption>

<p>Figure 2.7 shows another example of a Harmony program. The example
is a sequential program and has a method <code>triangle</code> that takes an
integer number as argument. Each method has a variable called <em>result</em>
that eventually contains the result of the method (there is no
<strong>return</strong> statement in Harmony). The method also has a bound variable
called <em>n</em> containing the value of the argument. The { <em>x</em>..<em>y</em> }
notation generates a set containing the numbers from <em>x</em> to <em>y</em>
(inclusive). (Harmony does not have iterators and in particular does not
have a <code>range</code> operator like Python.) The last two lines in the program
are the most interesting. The first assigns to <em>x</em> some unspecified
value in the range <code>0..N</code> and the second verifies that <code>triangle</code>(<em>x</em>)
equals <span class="arithmatex">\(x(x+1)/2\)</span>.</p>
<p>Running this Harmony program will try all possible executions, which
includes all possible values for <em>x</em>. Try it out (here <code>$</code> represents a
shell prompt):</p>
<div class="highlight"><pre><span></span><code>$ harmony triangle.hny
#states 13
13 components, 0 bad states
No issues
$
</code></pre></div>
<p>The <strong>assert</strong> statement checks that the output is correct. If the
program is correct, Harmony reports the size of the "state graph" (13
states in this case). If not, Harmony also reports what went wrong,
typically by displaying a summary of an execution in which something
went wrong.</p>
<p>In Harmony, constants have a default specified value, but those can be
overridden on the command line using the <code>-c</code> option. For example, if
you want to test the code for <code>N</code> = 100, run:</p>
<div class="highlight"><pre><span></span><code>$ harmony -c N=100 triangle.hny
#states 103
103 components, 0 bad states
No issues
$
</code></pre></div>
<h2 id="exercises">Exercises</h2>
<p><strong>2.1</strong> Write a Harmony program that uses <strong>choose</strong> instead of <strong>spawn</strong> to
create the same output DFA as Figure 2.4(b).</p>
<p><strong>2.2</strong> Add the line <strong>print</strong>(<em>x</em>, <code>triangle</code>(<em>x</em>)) to the end of the program
and create an output png file. Before you look at it, what do you think
it should look like?</p>
<p><strong>2.3</strong> See what happens if, instead of initializing <em>result</em> to 0, you
initialize it to 1. (You do not need to understand the error report at
this time. They will be explained in more detail in
<a href="../harmonymachine/">Chapter 4</a>.)</p>
<p><strong>2.4</strong> Write a Harmony program that computes squares by repeated adding. So,
the program should compute the square of <em>x</em> by adding <em>x</em> to an initial
value of 0 <em>x</em> times.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: On Concurrent Programming" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              On Concurrent Programming
            </div>
          </div>
        </a>
      
      
        
        <a href="../concurrent/" class="md-footer__link md-footer__link--next" aria-label="Next: The Problem of Concurrent Programming " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              The Problem of Concurrent Programming 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>