
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Testing - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/running-harmony/" class="md-nav__link">
        Running a program
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        Introduction to Harmony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        The Problem of Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        The Harmony Virtual Machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        Critical Sections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        Peterson's Algorithm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        Harmony Methods and Pointers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        Spinlock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        Lock Implementations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        Concurrent Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Testing
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        Conditional Waiting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        Split Binary Semaphores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        Starvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        Monitors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        Deadlock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        Actors and Message Passing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        Barrier Synchronization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        Interrupts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        Non-Blocking Synchronization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        Alternating Bit Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        Leader Election
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        Transactions and Two Phase Commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        Chain Replication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        Replicated Atomic Read/Write Register
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        Distributed Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        Paxos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        Needham-Schroeder Authentication Protocol
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Language" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Library
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Library" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Library
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/alloc/" class="md-nav__link">
        alloc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/bag/" class="md-nav__link">
        bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/hoare/" class="md-nav__link">
        hoare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/list/" class="md-nav__link">
        list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/set/" class="md-nav__link">
        set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/synch/" class="md-nav__link">
        synch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Textbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="testing">Testing</h1>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">synch</span>
<span class="n">lock</span> <span class="o">=</span> <span class="n">synch</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">invariant</span> <span class="mi">0</span>  <span class="o">&lt;</span> <span class="o">=</span> <span class="n">count</span>  <span class="o">&lt;</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">():</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">atomically</span> <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># critical section is here</span>
    <span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">atomically</span> <span class="n">count</span> <span class="err">–</span><span class="o">=</span> <span class="mi">1</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">lock</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1..5</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="k">if</span> <span class="err">!</span><span class="n">q</span> <span class="o">==</span> <span class="p">[</span> <span class="p">]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">)</span>
        <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span><span class="o">,</span> <span class="nn">queuespec</span>
<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">const</span> <span class="n">VALUES</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span> <span class="p">}</span>
<span class="n">implq</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">specq</span> <span class="o">=</span> <span class="n">queuespec</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">let</span> <span class="n">op</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="o">.</span><span class="n">put</span> <span class="p">}):</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="o">.</span><span class="n">put</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">VALUES</span><span class="p">):</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">implq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="n">queuespec</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">specq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">implq</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">w</span> <span class="o">=</span> <span class="n">queuespec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">specq</span><span class="p">):</span>
                <span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="n">w</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">Lock</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>
<span class="kn">from</span> <span class="nn">alloc</span> <span class="kn">import</span> <span class="n">malloc</span><span class="p">,</span> <span class="n">free</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">head</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">tail</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="o">.</span><span class="n">lock</span><span class="p">:</span> <span class="n">Lock</span><span class="p">(),</span> <span class="o">.</span><span class="n">time</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">_linpoint</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">this</span><span class="o">.</span><span class="n">qtime</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">time</span>
        <span class="n">q</span><span class="o">-&gt;</span><span class="n">time</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">node</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">({</span> <span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">v</span><span class="p">,</span> <span class="o">.</span><span class="n">next</span><span class="p">:</span> <span class="kc">None</span> <span class="p">}):</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span><span class="o">-&gt;</span><span class="nb">next</span> <span class="o">=</span> <span class="n">node</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="n">node</span>
        <span class="n">_linpoint</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
    <span class="n">let</span> <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">value</span>
            <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="nb">next</span>
            <span class="k">if</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">q</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">free</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="n">_linpoint</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">queuelin</span><span class="o">,</span> <span class="nn">queuespec</span>
<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">const</span> <span class="n">VALUES</span> <span class="o">=</span> <span class="p">{</span> <span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span> <span class="p">}</span>
<span class="n">sequential</span> <span class="n">qtime</span>
<span class="n">qtime</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">implq</span> <span class="o">=</span> <span class="n">queuelin</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">specq</span> <span class="o">=</span> <span class="n">queuespec</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">():</span>
    <span class="n">let</span> <span class="n">op</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="o">.</span><span class="n">get</span><span class="p">,</span> <span class="o">.</span><span class="n">put</span> <span class="p">}):</span>
        <span class="k">if</span> <span class="n">op</span> <span class="o">==</span> <span class="o">.</span><span class="n">put</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">VALUES</span><span class="p">):</span>
                <span class="n">queuelin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">implq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="k">await</span> <span class="n">qtime</span> <span class="o">==</span> <span class="n">this</span><span class="o">.</span><span class="n">qtime</span>
                <span class="n">queuespec</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">specq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queuelin</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">implq</span><span class="p">):</span>
                <span class="k">await</span> <span class="n">qtime</span> <span class="o">==</span> <span class="n">this</span><span class="o">.</span><span class="n">qtime</span>
                <span class="n">let</span> <span class="n">w</span> <span class="o">=</span> <span class="n">queuespec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">specq</span><span class="p">):</span>
                    <span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="n">w</span>
    <span class="n">atomically</span> <span class="n">qtime</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
</code></pre></div>
<p>Testing is a way to increase confidence in the correctness of an
implementation. demonstrates how concurrent queues may be used, but it
is not a very thorough test program for an implementation such as the
one in and does little to increase our confidence in its correctness. To
wit, if <code>get()</code> always returned 1, the program would find no problems.
In this chapter, we will look at approaches to testing concurrent code.</p>
<p>The framework in works well for thoroughly testing mutual exclusion and
progress in critical sections, but depends on <code>countLabel</code>, an unusual
operator specific to Harmony that is mostly useful for testing mutual
exclusion. It turns out that we do not need labels to express this.
tests mutual exclusion and progress for critical sections implemented
using locks. The test uses a simple atomic counter that is incremented
before entering the critical section and decremented after leaving it.
Mutual exclusion holds if the counter never goes over 1.</p>
<p><em>Test programs themselves should be tested</em>. Just because a test program
works with a particular implementation does not mean the implementation
is correct---it may be that the implementation is incorrect but the test
program does not have enough coverage to find any bugs in the
implementation. In the case of testing mutual exclusion with atomic
counters, you will want to see if you can use this method to find the
problems in , , and . Conversely, a test program may be broken in that
it finds bugs that do not exist. So, in this case, you also want to
check if an atomic counter solution works with known correct solutions
such as and if possible.</p>
<p>As with critical sections, when testing a concurrent data structure we
need a specification for its correctness. A good place to start is
thinking about a <em>sequential</em> specification for queues. A specification
is simply a program, written at a high level of abstraction. shows a
sequential specification of a queue in Harmony (exploiting some methods
from the <code>list</code> module described in ).</p>
<p>First we can check if the queue implementation in meets the sequential
queue specification in . To check if the queue implementation meets the
specification, we need to see if any sequence of queue operations in the
implementation matches a corresponding sequence in the specification. We
say that the implementation and the specification have the same
<em>behavior</em>. presents a test program that does exactly this, for
sequences of up to <code>NOPS</code> queue operations. It maintains two queues:</p>
<ul>
<li>
<p><em>implq</em>: the queue of the implementation;</p>
</li>
<li>
<p><em>specq</em>: the queue of the specification</p>
</li>
</ul>
<p>For each operation, the code first decides whether to perform a <code>get</code> or
<code>put</code> operation. In the case of a <code>put</code> operation, the code also decides
which value to append to the queue. All operations are performed on both
the queue implementation and the queue specification. In the case of
<code>get</code>, the results of the operation on both the implementation and
specification are checked against one another.</p>
<p>As with any other test program, may not trigger extant bugs, but it
nonetheless inspires reasonable confidence that the queue implementation
is correct, at least sequentially. The higher <code>NOPS</code>, the higher the
confidence. It is possible to write similar programs in other languages
such as Python, but the <code>choose</code> expression in Harmony makes it
relatively easy to explore all corner cases. For example, a common
programming mistake is to forget to update the <code>tail</code> pointer in <code>get()</code>
in case the queue becomes empty. Normally, it is a surprisingly tricky
bug to find. You can comment out those lines in and run the test
program---it should easily find the bug and explain exactly how the bug
manifests itself, adding confidence that the test program is reasonably
thorough.</p>
<p>The test program also finds some common mistakes in using locks, such as
forgetting to release a lock when the queue is empty, but it is not
designed to find concurrency bugs in general. If you remove all
<code>acquire()</code> and <code>release()</code> calls from , the test program will not (and
should not) find any errors. The next step is to test if the queue
implementation meets the <em>concurrent</em> queue specification or not. But we
have not yet shown what the concurrent queue specification is.</p>
<p>We briefly mentioned the notion of <em>linearizability</em> in . Basically, we
want a concurrent queue to behave consistently with a sequential queue
in that all <code>put</code> and <code>get</code> operations should appear to happen in a
total order. Moreover, we want to make sure that if some <code>put</code> or <code>get</code>
operation <span class="arithmatex">\(o_1\)</span> finished before another operation <span class="arithmatex">\(o_2\)</span> started, then
<span class="arithmatex">\(o_1\)</span> should appear to happen before <span class="arithmatex">\(o_2\)</span> in the total order. If these
two conditions are met, then we say that the concurrent queue
implementation is linearizable.</p>
<p>In general, if a data structure is protected by a single lock and every
operation on that data structure starts with acquiring the lock and ends
with releasing the lock, it will automatically be linearizable. The
queue implementation in does not quite match this pattern, as the <code>put</code>
operation allocates a new node before acquiring the lock. However, in
this case that is not a problem, as the new node has no dependencies on
the queue when it is allocated.</p>
<p>Still, it would be useful to check in Harmony that is linearizable. To
do this, instead of applying the operations sequentially, we want the
test program to invoke the operations concurrently, consider all
possible interleavings, and see if the result is consistent with an
appropriate sequential execution of the operations.</p>
<p>Harmony provides support for testing linearizability, but requires that
the programmer identifies what are known as <em>linearization points</em> in
the implementation that indicate exactly <em>which</em> sequential execution
the concurrent execution must align with. is a copy of extended with
linearization points. For each operation (<code>get</code> and <code>put</code>), the
corresponding linearization point must occur somewhere between acquiring
and releasing the lock. Each linearization point execution is assigned a
logical timestamp. Logical timestamps are numbered <span class="arithmatex">\(0, 1, ...\)</span> To do so,
we have added a counter (<code>time</code>) to the <code>Queue</code>. Method <code>_linpoint</code>
saves the current counter in <strong>this</strong>.<code>qtime</code> and increments the
counter. The <strong>this</strong> dictionary maintains <em>thread-local state</em>
associated with the thread ()---it contains variables that can be
accessed by any method in the thread.</p>
<p>Given the linearization points, shows how linearizability can be tested.
The test program is similar to the sequential test program () but starts
a thread for each operation. The operations are executed concurrently on
the concurrent queue implementation of , but they are executed
sequentially on the sequential queue specification of . To that end, the
test program maintains a global time variable <em>qtime</em>, and each thread
waits until the timestamp assigned to the last concurrent queue
operation matches <em>qtime</em> before invoking the sequential operation in
the specification. Afterward, it atomically increments the shared
<em>qtime</em> variable. This results in the operations being executed
sequentially against the sequential specification in the same order of
the linearization points of the concurrent specification.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span>
<span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">sequential</span> <span class="n">putcount</span>
<span class="n">testq</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">putcount</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">putter</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="n">atomically</span> <span class="n">putcount</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">putcount</span> <span class="o">==</span> <span class="n">N</span>
    <span class="n">var</span> <span class="n">gotten</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="n">gotten</span> <span class="o">!=</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}:</span>
        <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
            <span class="k">assert</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gotten</span>
            <span class="n">gotten</span> <span class="o">|=</span> <span class="p">{</span><span class="n">v</span><span class="p">}</span>
    <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">putter</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<p>If you want a purely black box test for testing a queue implementation,
then adding linearization points is not possible. We will present a few
test programs that try to identify incorrect behavior of a black box
queue implementation in the presence of concurrency.</p>
<p>shows a program that checks concurrent <code>put</code> operations using <code>N</code>
threads. Thread <code>putter(v)</code> adds <span class="arithmatex">\(v\)</span> to the queue. Thread <code>main()</code> waits
until all <code>putter</code> threads have finished, and then dequeues <code>N</code> items,
verifying that they form the set <span class="arithmatex">\(\{ 0 .. \mathtt{N} - 1 \}\)</span>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span>
<span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">sequential</span> <span class="n">gotten</span>
<span class="n">testq</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="n">gotten</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">getter</span><span class="p">():</span>
    <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
        <span class="n">atomically</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gotten</span>
            <span class="k">assert</span> <span class="n">v</span> <span class="o">!=</span> <span class="kc">None</span>
            <span class="n">gotten</span> <span class="o">|=</span> <span class="p">{</span><span class="n">v</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">gotten</span> <span class="o">==</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}</span>
    <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">getter</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<p>Similarly, shows a program that checks concurrent <code>get</code> operations using
<code>N</code> threads. The queue is initialized with the sequence
<span class="arithmatex">\(0 .. \mathtt{N} - 1\)</span>. Thread <code>getter(v)</code> removes an entry from the
queue and makes sure that no other thread got the same entry. Thread
<code>main()</code> waits until all <code>getter</code> threads have finished and checks to
make sure that the queue is empty.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span>
<span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">sequential</span> <span class="n">putcount</span><span class="p">,</span> <span class="n">getcount</span>
<span class="n">testq</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">gotten</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">putcount</span> <span class="o">=</span> <span class="n">getcount</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">putter</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="n">atomically</span> <span class="n">putcount</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">getter</span><span class="p">():</span>
    <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
        <span class="n">atomically</span><span class="p">:</span>
            <span class="k">assert</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gotten</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">gotten</span> <span class="o">|=</span> <span class="p">{</span><span class="n">v</span><span class="p">}</span>
            <span class="n">getcount</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="p">(</span><span class="n">getcount</span> <span class="o">==</span> <span class="n">N</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">putcount</span> <span class="o">==</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">gotten</span> <span class="o">!=</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}:</span>
        <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
            <span class="k">assert</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gotten</span>
            <span class="n">gotten</span> <span class="o">|=</span> <span class="p">{</span><span class="n">v</span><span class="p">}</span>
    <span class="n">let</span> <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="err">?</span><span class="n">testq</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">v</span> <span class="o">==</span> <span class="kc">None</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="err">–</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">putter</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">spawn</span> <span class="n">getter</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<p>checks a mixture of concurrent <code>get</code> and <code>put</code> operations. It starts <code>N</code>
<code>getter</code> threads and <code>N</code> <code>putter</code> threads. Thread <code>main</code> waits until all
have finished, and then checks to make sure that whatever is left on the
queue was not also consumed by some <code>getter</code> thread. Finally, it makes
sure that the queue is empty once all the values that were added to it
by the <code>putter</code> threads have been consumed.</p>
<p>A common mistake that people make is to use a globally shared variable
in the implementation of a concurrent data structure. The <code>get()</code> method
of the queue implementation uses a local variable <em>node</em>, declared using
a <strong>let</strong> statement, but it would be easy to mistakenly use a global
variable <em>node</em> instead. If there is only one queue, this is not an
issue. So, it is important to test not just one queue at a time, but
also multiple queues. gives an example that tests the <code>get</code> method for
use of global variables. Even if the assertion does not fail, Harmony
might find a data race if there are global variables shared between
different queues.</p>
<p>While having five different test programs is fine, it would be nice if
we can combine them all in one test program. This has to be done with
some care, as running the concurrent test programs simultaneously would
lead to a state space explosion. Instead, we can leverage the <strong>choose</strong>
expression. shows how one might go about this. Harmony will run all the
tests, but the tests do not interfere with one another.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">queue</span>
<span class="n">q1</span> <span class="o">=</span> <span class="n">q2</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">q1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="err">?</span><span class="n">q2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getter</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">x</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">x</span> <span class="o">==</span> <span class="n">v</span>
<span class="n">spawn</span> <span class="n">getter</span><span class="p">(</span><span class="err">?</span><span class="n">q1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">getter</span><span class="p">(</span><span class="err">?</span><span class="n">q2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">seq_test</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">conc_test1</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">conc_test2</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">conc_test3</span><span class="p">():</span>
    <span class="k">pass</span>
<span class="n">seq_test</span><span class="p">()</span>
<span class="n">let</span> <span class="n">test</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="n">conc_test1</span><span class="p">,</span> <span class="n">conc_test2</span><span class="p">,</span> <span class="n">conc_test3</span> <span class="p">}):</span>
    <span class="n">test</span><span class="p">()</span>
</code></pre></div>
<h2 id="exercises">Exercises</h2>
<p>Write a sequential specification for . (Hint: it implements a set of
integers.) Write a Harmony program that checks if meets the sequential
specification.</p>
<p>Extend with linearization points and check if the implementation is
linearizable.</p>
<p>Check if the extended queue implementation of is linearizable.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cds/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Concurrent Data Structures" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Concurrent Data Structures
            </div>
          </div>
        </a>
      
      
        
        <a href="../debugging/" class="md-footer__link md-footer__link--next" aria-label="Next: Debugging" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Debugging
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>