
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Installation - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-and-running-harmony" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-python3" class="md-nav__link">
    Installing Python3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-graphviz" class="md-nav__link">
    Installing Graphviz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-harmony-via-pip" class="md-nav__link">
    Install Harmony via Pip
  </a>
  
    <nav class="md-nav" aria-label="Install Harmony via Pip">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-windows-users" class="md-nav__link">
    For Windows Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-cs-deparment-linux-machine-users" class="md-nav__link">
    For CS Deparment Linux Machine Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-scripts-to-path" class="md-nav__link">
    Adding Scripts to PATH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-harmony" class="md-nav__link">
    Command-Line Harmony
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harmony-on-vscode" class="md-nav__link">
    Harmony on VSCode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-harmony" class="md-nav__link">
    Updating Harmony
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-your-path-variable" class="md-nav__link">
    Modifying your PATH variable
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-python3" class="md-nav__link">
    Installing Python3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-graphviz" class="md-nav__link">
    Installing Graphviz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-harmony-via-pip" class="md-nav__link">
    Install Harmony via Pip
  </a>
  
    <nav class="md-nav" aria-label="Install Harmony via Pip">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-windows-users" class="md-nav__link">
    For Windows Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-cs-deparment-linux-machine-users" class="md-nav__link">
    For CS Deparment Linux Machine Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-scripts-to-path" class="md-nav__link">
    Adding Scripts to PATH
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-harmony" class="md-nav__link">
    Command-Line Harmony
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harmony-on-vscode" class="md-nav__link">
    Harmony on VSCode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-harmony" class="md-nav__link">
    Updating Harmony
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-your-path-variable" class="md-nav__link">
    Modifying your PATH variable
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="installing-and-running-harmony">Installing and Running Harmony</h1>
<p>Harmony requires the following to be installed:</p>
<ol>
<li>Python (version 3.6 or higher)</li>
<li>Graphviz</li>
<li>C Compiler (potentially potential)</li>
</ol>
<p>In the following instructions, Windows users using WSL should follows instructions for Linux.</p>
<p>For users of a Cornell CS Department Linux machine, e.g. <code>&lt;netid&gt;@ugclinux.cs.cornell.edu</code>, you likely do not need to install <code>Python3</code> or <code>Graphviz</code> because they may be available already. However, you can verify that they are available by running <code>python3 --version</code> and <code>dot -V</code> respectively.</p>
<h2 id="installing-python3">Installing Python3</h2>
<p>Harmony requires Python (version 3.6 or higher) to be installed. If you do not have Python3 already installed, download and install Python depending on your OS (Windows, Mac, Linux, etc) on the official <a href="https://www.python.org/downloads/">Python site</a>. Be sure to download the installer for Python version <code>3.6</code> or higher.</p>
<p>In the installer, the default installation settings will also add <code>pip</code>. If you choose to run the installer with custom settings, be sure that <code>pip</code> gets installed.</p>
<p>On the command line, you can check if Python has been successfully installed by running the following:</p>
<div class="highlight"><pre><span></span><code>python3 --version
</code></pre></div>
<h2 id="installing-graphviz">Installing Graphviz</h2>
<p>Harmony uses <a href="https://graphviz.org/">Graphviz</a> to visualize the state changes in a program. For example, the following Harmony program can produce the subsequent graph.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Filename: example.hny</span>
<span class="k">def</span> <span class="nf">a</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">&quot;A&quot;</span>

<span class="k">def</span> <span class="nf">b</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s2">&quot;B&quot;</span>

<span class="n">spawn</span> <span class="n">a</span><span class="p">()</span>
<span class="n">spwan</span> <span class="n">b</span><span class="p">()</span>

<span class="c1"># Run with [harmony -o example.png example.hny]</span>
</code></pre></div>
<p><img alt="Dot output using example.hny" src="https://harmony.cs.cornell.edu/docs/textbook/figures/simple-graph-example.png" title="Dot output" /></p>
<p>Instructions for installing the latest version of Graphviz can be found <a href="https://graphviz.org/download/">here</a>.</p>
<p>For <strong>Windows</strong> users, when running the installer, make sure to select the option <strong>Add Graphviz to the system PATH for current user</strong> so that the command <code>dot</code> is available to produce the graphs.</p>
<h2 id="install-harmony-via-pip">Install Harmony via Pip</h2>
<p>After installing <code>python</code>, you should also be able to use the command <code>pip</code>. Run the following command to get the latest version of Harmony:</p>
<div class="highlight"><pre><span></span><code>pip install harmony-model-checker
</code></pre></div>
<h3 id="for-windows-users">For Windows Users</h3>
<p>For <strong>Windows</strong> users: you may encounter the error message along the lines of the following when installing <code>harmony-model-checker</code>:</p>
<div class="highlight"><pre><span></span><code>error: Microsoft Visual C++ <span class="m">14</span>.0 or greater is required. Get it with
<span class="s2">&quot;Microsoft C++ Build Tools&quot;</span>: &lt;link to visual studio - cpp build tools&gt;
</code></pre></div>
<p>This is to be expected if you had not installed the "Microsoft C++ Build Tools" before. Navigate to the outputted link and press <code>Download Build Tools</code> to download the installer. When you run the installer, you will encounter a selection screen such as the following:</p>
<p><img alt="Workload installation selection screen" src="../figures/find-c%2B%2B-build-tools.png" title="Worload installation selection screen" /></p>
<p>Select <code>Desktop development with C++</code> in the <code>Desktop &amp; Mobile</code> section and then install.</p>
<p><img alt="Select the workload and install" src="../figures/press-install-c%2B%2B-build-tools.png" title="Select the workload and install" /></p>
<p>Note that this will likely take a while. When it finishes installing, run <code>pip install harmony-model-checker</code> again.</p>
<h3 id="for-cs-deparment-linux-machine-users">For CS Deparment Linux Machine Users</h3>
<p>It may be possible that <code>pip</code> is not available on your Linux machine. In that case, you will need to download and build the source code directly. This can be done via the following commands:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Installs version 1.2.2376</span>
wget https://files.pythonhosted.org/packages/2c/cb/0a1d4dedf7f4dc552da831b28bde842c74bed251d75dd58d9f56fc688b04/harmony_model_checker-1.2.2376.tar.gz
gzip -d harmony_model_checker-1.2.2376.tar.gz
tar -xf harmony_model_checker-1.2.2376.tar
<span class="nb">cd</span> harmony_model_checker-1.2.2376
python3 setup.py install --user
</code></pre></div>
<p>Afterward, you will likely need to add the directory with the <code>harmony</code> command to your environment <code>PATH</code>. You can get the directory with the script by running <code>python3 -m site --user-base</code>, which will output something like <code>/home/&lt;net-id&gt;/.local</code>. Add this directory to your <code>PATH</code> (See <a href="#modifying-your-path-variable">here</a> for more information on how to do so).</p>
<h2 id="adding-scripts-to-path">Adding Scripts to PATH</h2>
<p>When installing Harmony, you may encounter a warning on the command line of something like the following:</p>
<div class="highlight"><pre><span></span><code>WARNING: The script harmony is installed <span class="k">in</span> <span class="s1">&#39;/path/with/harmony/&#39;</span> which is not on PATH.
  Consider adding this directory to PATH or, <span class="k">if</span> you prefer to suppress this warning, use --no-warn-script-location.
</code></pre></div>
<p>If you do not see this warning, then you can continue.</p>
<p>Otherwise, add that path displayed in the message to your <code>PATH</code> variable. See <a href="#modifying-your-path-variable">here</a> for extra information on editing the <code>PATH</code> variable.</p>
<h2 id="command-line-harmony">Command-Line Harmony</h2>
<p>Once you have installed <code>harmony-model-checker</code>, you should be able to use the <code>harmony</code> command on your command line.</p>
<p>You check which version you have by running <code>harmony --version</code>.</p>
<h2 id="harmony-on-vscode">Harmony on VSCode</h2>
<p>Harmony is available as an extension on VSCode, which includes syntax highlighting and basic parser checks.</p>
<p>Please see <a href="https://marketplace.visualstudio.com/items?itemName=kevinsun-dev-cornell.harmonylang">here</a> for a guide on the basic usage of the VSCode extension.</p>
<h2 id="updating-harmony">Updating Harmony</h2>
<p>Harmony can be updated by running the following <code>pip</code> command on the command line:</p>
<div class="highlight"><pre><span></span><code>pip install --upgrade harmony-model-checker
</code></pre></div>
<p>In Harmony versions <code>1.2.0</code> and higher, the compiler will output a warning if the currently installed version of Harmony is outdated and an updated one can be installed.</p>
<h2 id="modifying-your-path-variable">Modifying your PATH variable</h2>
<p><strong>Windows</strong>:</p>
<p>Search for <strong>Edit environment variables</strong> in the search bar. You can add it either to the <code>Path</code> associated with your account or the system <code>Path</code>.</p>
<p><img alt="A pane with sections" src="../figures/first-pane.png" title="First pane" /></p>
<p>Select the variable <code>Path</code> in the user variables section and then click "Edit", which opens a new pane.</p>
<p><img alt="Hover over the new button" src="../figures/hover-new.png" title="Hovering over the new button" /></p>
<p>Click "New" to add a new path, for example, the directory containing <code>gcc</code> or the <code>pip</code> scripts.</p>
<p><img alt="Add new path" src="../figures/adding-new-path.png" title="Adding new path" /></p>
<p>Complete your changes by pressing "Ok".</p>
<p><strong>MacOS / Linux</strong>:</p>
<p>Open the Terminal application. Check which shell is running on the Terminal. You check which one you have by running <code>echo "$SHELL"</code>.</p>
<p>The following instructions are for <code>bash</code> and <code>zsh</code>. Open the <code>~/.bash_profile</code> file (for bash users) or the <code>~/.zsh_profile</code> file (for zsh users) using your favorite text editor, such as <code>vim</code>, <code>nano</code>, <code>emacs</code>, or <code>TextEdit</code>. Then, add the following command to the end of the file, where <code>/path/to/add</code> is to be substituted:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/path/to/add/
</code></pre></div>
<p>Save the file and restart the Terminal to observe the change.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../guides/introduction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="../" class="md-footer__link md-footer__link--next" aria-label="Next: 1 On Concurrent Programming" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              1 On Concurrent Programming
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>