
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Transactions and Two Phase Commit - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transactions-and-two-phase-commit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transactions and Two Phase Commit 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Transactions and Two Phase Commit 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Transactions and Two Phase Commit 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="transactions-and-two-phase-commit">Transactions and Two Phase Commit</h1>
<p>Modern databases support multiple clients concurrently accessing the
data. They store data on disk, but we will ignore that in this book. (If
you want to model a disk, this is probably best done as a separate
thread that maintains the contents of the disk.) The complication we
address here is that databases may be <em>sharded</em>, where different parts
of the data are stored on different servers. The different servers may
even be under different authoritive domains, such as multiple banks
maintaining the accounts of their clients.</p>
<p>In database terminology, a <em>transaction</em> is an operation on a database.
The operation can be quite complex, and the execution of a transaction
should have the following two properties:</p>
<ul>
<li>
<p><em>all-or-nothing</em>: a transaction should either complete, or it should
    be a no-op. It should never partially execute and then give up
    because of some kind of error or something. Database people call
    this <em>atomicity</em>, but it is not the same kind of atomicity that we
    have been discussing in this book.</p>
</li>
<li>
<p><em>serialized</em>: any two concurrent transactions should appear to
    execute in some order. Database people call this <em>isolation</em>: one
    transaction should not be able to witness the intermediate state of
    another transaction in execution.</p>
</li>
</ul>
<p>We will use as an example a distributed database that maintains bank
accounts. For simplicity, we will model this as a collection of banks,
each maintaining a single account. There are two kinds of transactions:
<em>transfer</em> (similar to ) and <em>check</em>. In this example, a transfer is a
transaction that moves some funds between two accounts. A check is a
transaction over all accounts and checks that the sum of the balances
across the accounts remains the same.</p>
<p>Executing such transactions must be done with care. Consider what would
happen if transactions are not all-or-nothing or are not serialized. A
transfer consists of two operations: withdrawing funds from one account
and depositing the same amount of funds in the other. These two
operations can be done concurrently, but if the withdrawal fails (for
example, because there are not sufficient funds in the source account)
then the whole transaction should fail and become a no-op. Even if this
is not the case, a concurrent check transaction may accidentally witness
a state in which either the withdrawal or the deposit happened, but not
both. And matters get more complicated with multiple concurrent
transfers.</p>
<div class="highlight"><span class="filename">2pc.hny</span><pre><span></span><code><span class="n">network</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">m</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">bank</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">status</span><span class="p">,</span> <span class="n">received</span> <span class="o">=</span> <span class="p">(),</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">req</span> <span class="ow">in</span> <span class="n">network</span> <span class="err">–</span> <span class="n">received</span> <span class="n">when</span> <span class="n">req</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span>
<span class="bp">self</span><span class="p">:</span>
            <span class="n">received</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">req</span> <span class="p">}</span>
            <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">request</span> <span class="o">==</span> <span class="s2">&quot;withdraw&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="p">())</span> <span class="ow">or</span> <span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">amount</span> <span class="o">&gt;</span> <span class="n">balance</span><span class="p">):</span>
                    <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">response</span><span class="p">:</span> <span class="s2">&quot;no&quot;</span> <span class="p">})</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="n">balance</span>
                    <span class="n">balance</span> <span class="err">–</span><span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">amount</span>
                    <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">response</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span>
<span class="o">.</span><span class="n">funds</span><span class="p">:</span> <span class="n">balance</span> <span class="p">})</span>
            <span class="k">elif</span> <span class="n">req</span><span class="o">.</span><span class="n">request</span> <span class="o">==</span> <span class="s2">&quot;deposit&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">status</span> <span class="o">!=</span> <span class="p">():</span>
                    <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">response</span><span class="p">:</span> <span class="s2">&quot;no&quot;</span> <span class="p">})</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="n">balance</span>
                    <span class="n">balance</span> <span class="o">+=</span> <span class="n">req</span><span class="o">.</span><span class="n">amount</span>
                    <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">response</span><span class="p">:</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span>
<span class="o">.</span><span class="n">funds</span><span class="p">:</span> <span class="n">balance</span> <span class="p">})</span>
            <span class="k">elif</span> <span class="n">req</span><span class="o">.</span><span class="n">request</span> <span class="o">==</span> <span class="s2">&quot;commit&quot;</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">status</span> <span class="o">!=</span> <span class="p">()</span>
                <span class="n">status</span> <span class="o">=</span> <span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">request</span> <span class="o">==</span> <span class="s2">&quot;abort&quot;</span><span class="p">)</span>
                <span class="n">balance</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">status</span><span class="p">,</span> <span class="p">()</span>
</code></pre></div>
<figcaption>Figure 28.1 (<a href=https://harmony.cs.cornell.edu/code/2pc.hny>code/2pc.hny</a>): 
Two Phase Commit protocol: code for banks </figcaption>

<p>The Two-Phase Commit protocol is a protocol that can be used
to implement transactions across multiple database servers---banks in
this case. Each transaction has a <em>coordinator</em> that sends a <code>PREPARE</code>
message to each of the servers involved in the transaction, asking them
to prepare to commit to their part in a particular transaction. A server
can either respond with <code>YES</code> if it is ready to commit and will avoid
doing anything that might jeopardize this (like committing a conflicting
transaction), or with <code>NO</code> if it does not want to participate in the
transaction. If all servers respond with <code>YES</code>, then the coordinator can
decide to <em>commit</em> the transaction. Otherwise the coordinator must
decide to <em>abort</em> the transaction. In the second phase, the servers that
responded with <code>YES</code> (if any) must be notified to inform them of the
coordinator's decision.</p>
<p>Different transactions can have different coordinators. In our
implementation, each bank and each coordinator is a thread. Figure 28.1
shows the code for a bank. The state of a bank consists of the following
local variables:</p>
<ul>
<li>
<p><em>self</em>: the bank's identifier;</p>
</li>
<li>
<p><em>balance</em>: the current balance in the account;</p>
</li>
<li>
<p><em>status</em>: either contains () if the bank is not involved in an
    ongoing transaction or contains the balance just before the
    transaction started;</p>
</li>
<li>
<p><em>received</em>: the set of messages received and handled so far.</p>
</li>
</ul>
<p>Messages sent to a bank are dictionaries with the following fields:</p>
<ul>
<li>
<p>.<em>dst</em>: identifier of the bank;</p>
</li>
<li>
<p>.<em>src</em>: identifier of the coordinator that sent the message;</p>
</li>
<li>
<p>.<em>request</em>: request type, which is either .<em>withdraw</em>, .<em>deposit</em>,
    .<em>commit</em>, or .<em>abort</em>;</p>
</li>
<li>
<p>.<em>amount</em>: amount to withdraw or deposit.</p>
</li>
</ul>
<p>A bank waits for a message destined to itself that it has not yet
received. In case of a withdrawal when the bank is idle and there are
sufficient funds, the bank saves the current balance in <em>status</em> to
indicate an ongoing transaction and what its original balance was. The
bank then responds with a .<em>yes</em> message to the coordinator, including
the new balance. Otherwise, the bank responds with a .<em>no</em> message.
Deposits are similar, except that it is not necessary to check for
sufficient funds. In case of a .<em>commit</em> message, the bank changes its
status to (), indicating that there is no ongoing transaction. In case
of a .<em>abort</em> message, the bank restores <em>balance</em> first.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>

<span class="k">def</span> <span class="nf">transfer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">amt</span><span class="p">):</span>
    <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">b1</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="s2">&quot;withdraw&quot;</span><span class="p">,</span> <span class="o">.</span><span class="n">amount</span><span class="p">:</span> <span class="n">amt</span> <span class="p">})</span>
    <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">b2</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="s2">&quot;deposit&quot;</span><span class="p">,</span> <span class="o">.</span><span class="n">amount</span><span class="p">:</span> <span class="n">amt</span> <span class="p">})</span>
    <span class="n">atomically</span> <span class="n">let</span> <span class="n">msgs</span> <span class="o">=</span> <span class="p">{</span> <span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span> <span class="bp">self</span> <span class="p">}</span>
    <span class="n">when</span> <span class="p">{</span> <span class="n">m</span><span class="o">.</span><span class="n">src</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span> <span class="p">}</span> <span class="o">==</span> <span class="p">{</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span> <span class="p">}:</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">:</span>
                <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="s2">&quot;commit&quot;</span> <span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">:</span>
                <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="s2">&quot;abort&quot;</span> <span class="p">})</span>

<span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">total</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">allbanks</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="o">.</span><span class="n">bank</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">NBANKS</span> <span class="p">}</span> <span class="p">}:</span>
        <span class="k">for</span> <span class="n">bank</span> <span class="ow">in</span> <span class="n">allbanks</span><span class="p">:</span>
            <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">bank</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="s2">&quot;withdraw&quot;</span><span class="p">,</span>
<span class="o">.</span><span class="n">amount</span><span class="p">:</span> <span class="mi">0</span> <span class="p">})</span>
        <span class="n">atomically</span> <span class="n">let</span> <span class="n">msgs</span> <span class="o">=</span> <span class="p">{</span> <span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="n">dst</span> <span class="o">==</span> <span class="bp">self</span> <span class="p">}</span>
        <span class="n">when</span> <span class="p">{</span> <span class="n">m</span><span class="o">.</span><span class="n">src</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span> <span class="p">}</span> <span class="o">==</span> <span class="n">allbanks</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span><span class="p">)</span> <span class="o">=&gt;</span>
                        <span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">funds</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span><span class="p">)</span> <span class="o">==</span> <span class="n">total</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">msgs</span> <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="n">response</span> <span class="o">==</span> <span class="s2">&quot;yes&quot;</span><span class="p">:</span>
                <span class="n">send</span><span class="p">({</span> <span class="o">.</span><span class="n">dst</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="o">.</span><span class="n">src</span><span class="p">:</span> <span class="bp">self</span><span class="p">,</span> <span class="o">.</span><span class="n">request</span><span class="p">:</span> <span class="s2">&quot;abort&quot;</span> <span class="p">})</span>
<span class="n">let</span> <span class="n">balances</span> <span class="o">=</span> <span class="p">{</span> <span class="n">i</span><span class="p">:</span><span class="n">choose</span><span class="p">({</span> <span class="mi">0</span> <span class="o">..</span> <span class="n">MAX_BALANCE</span> <span class="p">})</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">NBANKS</span> <span class="p">}</span>
<span class="p">}:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">NBANKS</span> <span class="p">}:</span>
        <span class="n">spawn</span> <span class="n">eternal</span> <span class="n">bank</span><span class="p">((</span><span class="o">.</span><span class="n">bank</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">balances</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">NCOORDS</span> <span class="p">}:</span>
        <span class="k">if</span> <span class="n">choose</span><span class="p">({</span> <span class="s2">&quot;transfer&quot;</span><span class="p">,</span> <span class="s2">&quot;check&quot;</span> <span class="p">})</span> <span class="o">==</span> <span class="o">.</span><span class="n">transfer</span><span class="p">:</span>
            <span class="n">let</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="p">(</span><span class="o">.</span><span class="n">bank</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">NBANKS</span> <span class="p">}})</span>
            <span class="n">let</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="p">(</span><span class="o">.</span><span class="n">bank</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">NBANKS</span> <span class="p">}}</span> <span class="err">–</span> <span class="p">{</span>
<span class="n">b1</span> <span class="p">}):</span>
                <span class="n">spawn</span> <span class="n">transfer</span><span class="p">((</span><span class="o">.</span><span class="n">coord</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">spawn</span> <span class="n">check</span><span class="p">((</span><span class="o">.</span><span class="n">coord</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="nb">list</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">balances</span><span class="p">))</span>
</code></pre></div>
<figcaption>Figure 28.2 (<a href=https://harmony.cs.cornell.edu/code/2pc.hny>code/2pc.hny</a>): 
Two Phase Commit protocol: code for transaction coordinators
</figcaption>

<p>Figure 28.2 contains the code for transfers and inquiries, as well as
tests. The <code>receive</code>() method is used by coordinators in an
<strong>atomically</strong> <strong>when</strong> <strong>exists</strong> statement to wait for a response from
each bank involved in a transaction. Argument <code>self</code> is the identifier
of the coordinator and <code>sources</code> is the set of banks. It returns the
empty set if there not yet responses from all banks. Otherwise it
returns a singleton set containing the set of responses, one for each
source.</p>
<p>The <code>transfer</code>() method contains the code for the transfer transaction.
Argument <em>self</em> is the identifier of the coordinator, <em>b1</em> is the source
bank, <em>b2</em> is the destination bank, and <em>amt</em> is the amount to transfer.
The coordinator sends a <code>PREPARE</code> message containing a .<em>withdraw</em>
request to <em>b1</em> and a <code>PREPARE</code> message containing a .<em>deposit</em> request
to <em>b2</em>. It then waits for responses from each. If both responses are
.<em>yes</em>, then it commits the transaction, otherwise it aborts the
transaction.</p>
<p>The <code>check</code>() method checks if the sum of the balances equals <code>total</code>,
the sum of the initial balances. The code is similar to <code>transfer</code>,
except that it always aborts the transaction---there is no need to ever
commit it. As a code-saving hack: the balance inquiry is done by
withdrawing $0.</p>
<p>As for testing, the initial balances are picked arbitrarily between 0
and <code>MAX_BALANCE</code> (and Harmony as always will try every possible set of
choices). Each coordinator chooses whether to do a transfer or a check.
In case of a transfer, it also chooses the source bank and the
destination bank.</p>
<p>While the protocol perhaps seems simple enough, there are a lot of
<strong>if</strong> statements in the code, making it hard to reason about
correctness. Model checking is useful to see if there are corner cases
where the code does not work. While confidence increases by increasing
the number of banks or the number of coordinators, doing so quickly
increases the number of possible states so that model checking may
become infeasible.</p>
<h2 id="exercises">Exercises</h2>
<p>In Figure 21.3 the code ran into a deadlock. Can the code in this chapter run into a
deadlock? Explain.</p>
<p>Transactions can fail for two reasons: a transfer transaction can fail
because of insufficient funds, but in general transaction can fail if
there is a conflict with another transaction. The latter can be fixed by
retrying the transaction until it commits. Implement this.</p>
<p>One way to reduce the number of conflicts between transactions is to
distinguish read and write operations. Two read operations (in our case,
operations that withdraw $0) do not conflict, so a bank could have
multiple ongoing read operations for different transactions. Implement
this.</p>
<p>Two-phase commit can tolerate servers failing. If a server does not
respond within some reasonable amount of time, the coordinator can abort
the transaction. Implement this.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../leader/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Leader Election " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Leader Election 
            </div>
          </div>
        </a>
      
      
        
        <a href="../chain/" class="md-footer__link md-footer__link--next" aria-label="Next: Chain Replication " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chain Replication 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>