
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../abd/">
      
      
        <link rel="next" href="../paxos/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.7">
    
    
      
        <title>30 Distributed Consensus - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#distributed-consensus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              30 Distributed Consensus 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        28 Working with Actions 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        29 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          30 Distributed Consensus 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        30 Distributed Consensus 
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        31 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        32 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../grammar/" class="md-nav__link">
        Simplified Grammar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="distributed-consensus">Distributed Consensus</h1>
<p>Distributed consensus is the problem of having a collection of
processors agree on a single value over a network. For example, in state
machine replication, the state machines have to agree on which operation
to apply next. Without failures, this can be solved using leader
election: first elect a leader, then have that leader decide a value.
But consensus often has to be done in adverse circumstances, for example
in the face of processor failures.</p>
<p>Each processor <em>proposes</em> a value, which we assume here to be from the
set { 0, 1 }. By the usual definition of consensus, we want the
following three properties:</p>
<ol>
<li>
<p><em>Validity</em>: a processor can only decide a value that has been
    proposed;</p>
</li>
<li>
<p><em>Agreement</em>: if two processors decide, then they decide the same
    value.</p>
</li>
<li>
<p><em>Termination</em>: each processor eventually decides.</p>
</li>
</ol>
<p>The consensus problem is impossible to solve in the face of processor
failures and without making assumptions about how long it takes to send
and receive a message. Here we will not worry about
<em>Termination</em>.</p>
<p><img alt="" src="../figures/consensus.png" /></p>
<div class="highlight"><span class="filename">consensus.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">proposals</span> <span class="o">=</span> <span class="p">[</span> <span class="n">choose</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="p">]</span>
<span class="n">decision</span> <span class="o">=</span> <span class="n">choose</span> <span class="p">{</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">proposals</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">processor</span><span class="p">(</span><span class="n">proposal</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">choose</span> <span class="p">{</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}:</span>
        <span class="nb">print</span> <span class="n">decision</span>

<span class="nb">print</span> <span class="n">proposals</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">processor</span><span class="p">(</span><span class="n">proposals</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div>
<figcaption>Figure 30.1 (<a href=https://harmony.cs.cornell.edu/code/consensus.hny>code/consensus.hny</a>): 
Distributed consensus code and behavior DFA </figcaption>

<p>Figure 30.1 presents a specification for binary consensus---the
proposals are from the set {0, 2} In this case there are four
processors. The proposal of processor <em>i</em> is in <em>proposals</em>[<em>i</em>]. The
<em>decision</em> is chosen from the set of proposals. Each processor may or
may not print the decision---capturing the absence of the <em>Termination</em>
property. It may be that no decisions are made, but that does not
violate either Validity or Agreement. Thus the behavior of the program
is to first print the array of proposals, followed by some subset of
processors printing their decision. Notice the following properties:</p>
<ul>
<li>
<p>there are <span class="arithmatex">\(16 = 2^4\)</span> possible proposal configurations;</p>
</li>
<li>
<p>all processors that decide decide the same value;</p>
</li>
<li>
<p>if all processors propose 0, then all processors that decide decide
    0;</p>
</li>
<li>
<p>if all processors propose 1, then all processors that decide decide
    1.</p>
</li>
</ul>
<p>This is just the specification---in practice we do not have a shared
variable in which we can store the decision a priori. We will present a
simple consensus algorithm that can tolerate fewer than <span class="arithmatex">\(1/3^{rd}\)</span> of
processors failing by crashing. More precisely, constant <code>F</code> contains
the maximum number of failures, and we will assume there are <code>N</code> =
3<code>F</code> + 1 processors.</p>
<div class="highlight"><span class="filename">bosco.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">bag</span>

<span class="n">const</span> <span class="n">F</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">F</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">NROUNDS</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">proposals</span> <span class="o">=</span> <span class="p">[</span> <span class="n">choose</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">}</span> <span class="p">]</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">broadcast</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="nb">round</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="n">returns</span> <span class="n">quorum</span><span class="p">:</span>
    <span class="n">let</span> <span class="n">msgs</span> <span class="o">=</span> <span class="p">{</span> <span class="n">e</span><span class="p">:</span><span class="n">c</span> <span class="k">for</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">e</span><span class="p">):</span><span class="n">c</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">where</span> <span class="n">r</span> <span class="o">==</span> <span class="nb">round</span> <span class="p">}:</span>
        <span class="n">quorum</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">msgs</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">processor</span><span class="p">(</span><span class="n">proposal</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">estimate</span><span class="p">,</span> <span class="n">decided</span> <span class="o">=</span> <span class="n">proposal</span><span class="p">,</span> <span class="kc">False</span>
    <span class="n">broadcast</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">round</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">NROUNDS</span><span class="o">-</span><span class="mi">1</span><span class="p">}:</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">quorum</span> <span class="ow">in</span> <span class="n">receive</span><span class="p">(</span><span class="nb">round</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="n">F</span><span class="p">):</span>
            <span class="n">let</span> <span class="n">count</span> <span class="o">=</span> <span class="p">[</span> <span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="n">quorum</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mf">0..1</span> <span class="p">}</span> <span class="p">]:</span>
                <span class="k">assert</span> <span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">estimate</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">count</span><span class="p">[</span><span class="n">estimate</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">F</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">decided</span><span class="p">:</span>
                        <span class="nb">print</span> <span class="n">estimate</span>
                        <span class="n">decided</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">assert</span> <span class="n">estimate</span> <span class="ow">in</span> <span class="n">proposals</span>   <span class="c1"># check validity</span>
                <span class="n">broadcast</span><span class="p">(</span><span class="nb">round</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">proposals</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">processor</span><span class="p">(</span><span class="n">proposals</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div>
<figcaption>Figure 30.2 (<a href=https://harmony.cs.cornell.edu/code/bosco.hny>code/bosco.hny</a>): 
A crash-tolerant consensus protocol </figcaption>

<p><img alt="" src="../figures/bosco.png" /></p>
<figcaption>Figure 30.3: The behavior DFA for Figure 30.2
</figcaption>

<p>Figure 30.2 presents our algorithm. Besides the <em>network</em> variable, it
uses a shared list of proposals and a shared set of decisions. In this
particular algorithm, all messages are broadcast to all processors, so
they do not require a destination address. The <code>N</code> processors go through
a sequence of <em>rounds</em> in which they wait for <code>N</code> -- <code>F</code> messages,
update their state based on the messages, and broadcast messages
containing their new state. The reason that a processor waits for <code>N</code> --
<code>F</code> rather than <code>N</code> messages is because of failures: up to <code>F</code>
processors may never send a message and so it would be unwise to wait
for all <code>N</code>. You might be tempted to use a timer and time out on waiting
for a particular processor. But how would you initialize that timer?
While we will assume that the network is reliable, there is no guarantee
that messages arrive within a particular time. We call a set of <code>N</code> --
<code>F</code> processors a <em>quorum</em>. A quorum must suffice for the algorithm to
make progress.</p>
<p>The state of a processor consists of its current round number (initially
0) and an estimate (initially the proposal). Therefore, messages contain
a round number and an estimate. To start things, each processor first
broadcasts its initial round number and initial estimate. The number of
rounds that are necessary to achieve consensus is not bounded. But
Harmony can only check finite models, so there is a constant <code>NROUNDS</code>
that limits the number of rounds.</p>
<p>In Line 21, a processor waits for <code>N</code> -- <code>F</code> messages using the Harmony
<strong>atomically</strong> <strong>when</strong> <strong>exists</strong> statement. Since Harmony has to check
all possible executions of the protocol, the <code>receive</code>(<em>round</em>, <em>k</em>)
method returns all <em>subbags</em> of messages for the given round that have
size <em>k</em> = <code>N</code> -- <code>F</code>. The method uses a dictionary comprehension to
filter out all messages for the given <em>round</em> and then uses the
<code>bag</code>.<code>combinations</code> method to find all combinations of size <em>k</em>. The
<strong>atomically</strong> <strong>when</strong> <strong>exists</strong> statement waits until there is at
least one such combination and then chooses an element, which is bound
to the <em>quorum</em> variable. The body of the statement is then executed
atomically. This is usually how distributed algorithms are modeled,
because they can only interact through the network. There is no need to
interleave the different processes other than when messages are
delivered. By executing the body atomically, a lot of unnecessary
interleavings are avoided and this reduces the state space that must be
explored by the model checker significantly.</p>
<p>The body of the <strong>atomically</strong> <strong>when</strong> <strong>exists</strong> statement contains
the core of the algorithm. Note that <code>N</code> -- <code>F</code> = 2<code>F</code> + 1, so that the
number of messages is guaranteed to be odd. Also, because there are only
0 and 1 values, there must exist a majority of zeroes or ones. Variable
<em>count</em>[0] stores the number of zeroes and <em>count</em>[1] stores the
number of ones received in the round. The rules of the algorithm are
simple:</p>
<ul>
<li>
<p>update <em>estimate</em> to be the majority value;</p>
</li>
<li>
<p>if the quorum is unanimous, decide the value.</p>
</li>
</ul>
<p>After that, proceed with the next round.</p>
<p>To check for correct behavior, run the following two commands:</p>
<div class="highlight"><pre><span></span><code>$ harmony -o consensus.hfa code/consensus.hny
$ harmony -B consensus.hfa code/bosco.hny
</code></pre></div>
<p>Note that the second command prints a warning:
"<code>behavior warning: strict subset of specified behavior</code>." Thus, the set
of behaviors that our algorithm generates is a subset of the behavior
that the specification allows. Figure 30.3 shows the behavior, and
indeed it is not the same as the behavior of Figure 30.1. This is
because in our algorithm the outcome is decided a priori if more than
twothirds of the processors have the same proposal, whereas in the
consensus specification the outcome is only decided a priori if the
processors are initially unanimous. Another difference is that if the
outcome is decided a priori, all processors are guaranteed to decide.</p>
<div class="highlight"><span class="filename">bosco2.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">bag</span>

<span class="n">const</span> <span class="n">F</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">F</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">const</span> <span class="n">NROUNDS</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">let</span> <span class="n">n_zeroes</span> <span class="o">=</span> <span class="n">choose</span> <span class="p">{</span> <span class="mi">0</span> <span class="o">..</span> <span class="n">N</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">}:</span>
    <span class="n">proposals</span> <span class="o">=</span> <span class="p">([</span><span class="mi">0</span><span class="p">,]</span> <span class="o">*</span> <span class="n">n_zeroes</span><span class="p">)</span> <span class="o">+</span> <span class="p">([</span><span class="mi">1</span><span class="p">,]</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">n_zeroes</span><span class="p">))</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">broadcast</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="nb">round</span><span class="p">)</span> <span class="n">returns</span> <span class="n">quorum</span><span class="p">:</span>
    <span class="n">let</span> <span class="n">msgs</span> <span class="o">=</span> <span class="p">{</span> <span class="n">e</span><span class="p">:</span><span class="n">c</span> <span class="k">for</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">e</span><span class="p">):</span><span class="n">c</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">where</span> <span class="n">r</span> <span class="o">==</span> <span class="nb">round</span> <span class="p">}:</span>
        <span class="n">quorum</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">bag</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">msgs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="k">else</span> <span class="p">{</span> <span class="n">msgs</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">processor</span><span class="p">(</span><span class="n">proposal</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">estimate</span><span class="p">,</span> <span class="n">decided</span> <span class="o">=</span> <span class="n">proposal</span><span class="p">,</span> <span class="kc">False</span>
    <span class="n">broadcast</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">round</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">NROUNDS</span><span class="o">-</span><span class="mi">1</span><span class="p">}:</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">msgs</span> <span class="ow">in</span> <span class="n">receive</span><span class="p">(</span><span class="nb">round</span><span class="p">):</span>
            <span class="n">let</span> <span class="n">choices</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">msgs</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="n">F</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">quorum</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
            <span class="n">let</span> <span class="n">count</span> <span class="o">=</span> <span class="p">[</span> <span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="n">quorum</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mf">0..1</span> <span class="p">}</span> <span class="p">]:</span>
                <span class="k">assert</span> <span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">estimate</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">else</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">count</span><span class="p">[</span><span class="n">estimate</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">F</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">decided</span><span class="p">:</span>
                        <span class="nb">print</span> <span class="n">estimate</span>
                        <span class="n">decided</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">assert</span> <span class="n">estimate</span> <span class="ow">in</span> <span class="n">proposals</span>           <span class="c1"># validity</span>
                <span class="n">broadcast</span><span class="p">(</span><span class="nb">round</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">estimate</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">proposals</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">processor</span><span class="p">(</span><span class="n">proposals</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div>
<figcaption>Figure 30.4 (<a href=https://harmony.cs.cornell.edu/code/bosco2.hny>code/bosco2.hny</a>): 
Reducing the state space </figcaption>

<p>While one can run this code within little time for <code>F</code> = 1, for <code>F</code> = 2
the state space to explore is already quite large. One way to reduce the
state space to explore is the following realization: each processor only
considers messages for the round that it is in. If a message is for an
old round, the processor will ignore it; if a message is for a future
round, the processor will buffer it. So, one can simplify the model and
have each processor wait for <em>all</em> <code>N</code> messages in a round instead of
<code>N</code> -- <code>F</code>. It would still have to choose to consider just <code>N</code> -- <code>F</code>
out of those <code>N</code> messages, but executions in which some processors are
left behind in all rounds are no longer considered. It still includes
executions where some subset of <code>N</code> -- <code>F</code> processors only choose each
other messages and essentially ignore the messages of the remaining <code>F</code>
processors, so the resulting model is just as good.</p>
<p>Another way to reduce the state space to explore is to leverage
symmetry. First of all, it does not matter who proposes a particular
value. Also, the values 0 and 1 are not important to how the protocol
operates. So, with 5 processors (<code>F</code> = 2), say, we only need to explore
the cases where no processors propose 1, where exactly one processors
proposes 1, and where 2 processors proposes 1.</p>
<p>Figure 30.4 shows the code for this optimized model. Running this
with <code>F</code> = 2 does not take very long and this approach is a good
blueprint for testing other round-based protocols (of which there are
many).</p>
<h2 id="exercises">Exercises</h2>
<p><strong>30.1</strong> The algorithm as given works in the face of crash failures. A more
challenging class to tolerate are <em>arbitrary failures</em> in which up to
<code>F</code> processors may send arbitrary messages, including conflicting
messages to different peers (equivocation). The algorithm can tolerate
those failures if you use <span class="arithmatex">\(\texttt{N} = 5\texttt{F} - 1\)</span> processors
instead of <span class="arithmatex">\(\texttt{N} = 3\texttt{F} - 1\)</span>. Check that.</p>
<p><strong>30.2</strong> In 1983, Michael Ben-Or presented a randomized algorithm that can
tolerate crash failures with just <span class="arithmatex">\(\texttt{N} = 2\texttt{F} - 1\)</span>
processors. Implement this algorithm.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2023 Robbert van Renesse
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>