
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>16 Split Binary Semaphores - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#split-binary-semaphores" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16 Split Binary Semaphores 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          16 Split Binary Semaphores 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        16 Split Binary Semaphores 
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="split-binary-semaphores">Split Binary Semaphores</h1>
<p>The Split Binary Semaphore (SBS) approach is a general technique for
implementing conditional waiting. It was originally proposed by Tony
Hoare and popularized by Edsger Dijkstra. A <em>binary semaphore</em>
is a generalization of a lock. While a lock is always initialized in the
released state, a binary semaphore---if so desired---can be initialized
in the acquired state. SBS is an extension of a critical section that is
protected by a lock. If there are <span class="arithmatex">\(n\)</span> <em>waiting conditions</em>, then SBS
uses <span class="arithmatex">\(n+1\)</span> binary semaphores to protect the critical section. An
ordinary critical section has no waiting conditions and therefore uses
just one binary semaphore (because <span class="arithmatex">\(n = 0\)</span>). But, for example, a bounded
buffer has two waiting conditions:</p>
<ol>
<li>
<p>consumers waiting for the buffer to be non-empty;</p>
</li>
<li>
<p>producers waiting for an empty slot in the buffer.</p>
</li>
</ol>
<p>So, it will require 3 binary semaphores if the SBS technique is applied.</p>
<p>Think of each of these binary semaphores as a gate that a thread must go
through in order to enter the critical section. A gate is either open or
closed. Initially, exactly one gate, the main gate, is open. Each of the
other gates, the <em>waiting gates</em>, is associated with a waiting
condition. When a gate is open, one thread can enter the critical
section, closing the gate behind it.</p>
<p>When leaving the critical section, the thread must open exactly one of
the gates, but it does not have to be the gate that it used to enter the
critical section. In particular, when a thread leaves the critical
section, it should check for each waiting gate if its waiting condition
holds and if there are threads trying to get through the gate. If there
is such a gate, then it must select one and open that gate. If there is
no such gate, then it must open the main gate.</p>
<p>Finally, if a thread is executing in the critical section and needs to
wait for a particular condition, then it leaves the critical section and
waits for the gate associated with that condition to open.</p>
<p>The following invariants hold:</p>
<ul>
<li>
<p>At any time, at most one gate is open;</p>
</li>
<li>
<p>If some gate is open, then no thread is in the critical section.
    Equivalently, if some thread is in the critical section, then all
    gates are closed;</p>
</li>
<li>
<p>At any time, at most one thread is in the critical section.</p>
</li>
</ul>
<p>The main gate is implemented by a binary semaphore, initialized in the
released state (signifying that the gate is open). The waiting gates
each consist of a pair: a counter that counts how many threads are
waiting behind the gate and a binary semaphore initialized in the
acquired state (signifying that the gate is closed).</p>
<div class="highlight"><span class="filename">RWsbs.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="n">BinSema</span><span class="p">,</span> <span class="n">acquire</span><span class="p">,</span> <span class="n">release</span>

<span class="k">def</span> <span class="nf">RWlock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">.</span><span class="n">nreaders</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">nwriters</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">mutex</span><span class="p">:</span> <span class="n">BinSema</span><span class="p">(</span><span class="kc">False</span><span class="p">),</span>
            <span class="o">.</span><span class="n">r_gate</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">sema</span><span class="p">:</span> <span class="n">BinSema</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="o">.</span><span class="n">count</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span>
            <span class="o">.</span><span class="n">w_gate</span><span class="p">:</span> <span class="p">{</span> <span class="o">.</span><span class="n">sema</span><span class="p">:</span> <span class="n">BinSema</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="o">.</span><span class="n">count</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>
        <span class="p">}</span>

<span class="k">def</span> <span class="nf">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_gate</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_gate</span><span class="o">.</span><span class="n">sema</span><span class="p">)</span>
    <span class="k">elif</span> <span class="p">((</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_gate</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_gate</span><span class="o">.</span><span class="n">sema</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_gate</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_gate</span><span class="o">.</span><span class="n">sema</span><span class="p">);</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_gate</span><span class="o">.</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_gate</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>
        <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_gate</span><span class="o">.</span><span class="n">sema</span><span class="p">);</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_gate</span><span class="o">.</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">);</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">release_one</span><span class="p">(</span><span class="n">rw</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 16.1 (<a href=https://harmony.cs.cornell.edu/code/RWsbs.hny>code/RWsbs.hny</a>): 
Reader/Writer Lock using Split Binary Semaphores
</figcaption>

<p>We will illustrate the technique using the reader/writer problem.
Figure 16.1 shows code. The first step is to enumerate all
waiting conditions. In the case of the reader/writer problem, there are
two: a thread that wants to read may have to wait for a writer to leave
the critical section, while a thread that wants to write may have to
wait until all readers have left the critical section or until a writer
has left. The state of a reader/writer lock thus consists of the
following:</p>
<ul>
<li>
<p><em>nreaders</em>: the number of readers in the critical section;</p>
</li>
<li>
<p><em>nwriters</em>: the number of writers in the critical section (0 or 1);</p>
</li>
<li>
<p><em>mutex</em>: the main gate binary semaphore;</p>
</li>
<li>
<p><em>r_gate</em>: the waiting gate used by readers, consisting of a binary
    semaphore and the number of readers waiting to enter;</p>
</li>
<li>
<p><em>w_gate</em>: the waiting gate used by writers, similar to the readers'
    gate.</p>
</li>
</ul>
<p>Each of the <code>read_acquire</code>, <code>read_release</code>, <code>write_acquire</code>, and
<code>write_release</code> methods must maintain this state. First they have to
acquire the <em>mutex</em> (i.e., enter the main gate). After acquiring the
<em>mutex</em>, <code>read_acquire</code> and <code>write_acquire</code> each must check to see if
the thread has to wait. If so, it increments the count associated with
its respective gate, opens a gate (using method <code>release_one</code>), and then
blocks until its waiting gate opens up.</p>
<p><code>release_one</code>() is the function that a thread uses when leaving the
critical section. It must check to see if there is a waiting gate that
has threads waiting behind it and whose condition is met. If so, it
selects one and opens that gate. In the given code, <code>release_one</code>()
first checks the readers' gate and then the writers' gate, but the other
way around works as well. If neither waiting gate qualifies, then
<code>release_one</code>() has to open the main gate (i.e., release <em>mutex</em>).</p>
<p>Let us examine <code>read_acquire</code> more carefully. First, the method acquires
<em>mutex</em>. Then, in the case that the thread finds that there is a writer
in the critical section (<span class="arithmatex">\(\mathit{nwriters &gt; 0}\)</span>), it increments the
counter associated with the readers' gate, leaves the critical section
(<code>release_one</code>), and then tries to acquire the binary semaphore
associated with the waiting gate. This causes the thread to block until
some other thread opens that gate.</p>
<p>Now consider the case where there is a writer in the critical section
and there are two readers waiting. Let us see what happens when the
writer calls <code>write_release</code>:</p>
<ol>
<li>
<p>After acquiring <em>mutex</em>, the writer decrements <em>nwriters</em>, which
    must be 1 at this time, and thus becomes 0.</p>
</li>
<li>
<p>It then calls <code>release_one</code>(). <code>release_one</code>() finds that there are
    no writers in the critical section and there are two readers
    waiting. It therefore releases not <em>mutex</em> but the readers' gate's
    binary semaphore.</p>
</li>
<li>
<p>One of the waiting readers can now re-enter the critical section.
    When it does, the reader decrements the gate's counter (from 2 to 1)
    and increments <em>nreaders</em> (from 0 to 1). The reader finally calls
    <code>release_one</code>().</p>
</li>
<li>
<p>Again, <code>release_one</code>() finds that there are no writers and that
    there are readers waiting, so again it releases the readers'
    semaphore.</p>
</li>
<li>
<p>The second reader can now enter the critical section. It decrements
    the gate's count from 1 to 0 and increments <em>nreaders</em> from 1 to 2.</p>
</li>
<li>
<p>Finally, the second reader calls <code>release_one</code>(). This time
    <code>release_one</code>() does not find any threads waiting, and so it
    releases <em>mutex</em>. There are now two reader threads that are holding
    the reader/writer lock.</p>
</li>
</ol>
<h2 id="exercises">Exercises</h2>
<p><strong>16.1</strong> Several of the calls to <code>release_one</code>() in Figure 16.1 can be
replaced by simply releasing <em>mutex</em>. Which ones?</p>
<p><strong>16.2</strong> Optimize your solutions to Exercise 11.1 to use reader/writer locks.</p>
<p><strong>16.3</strong> Implement a solution to the producer/consumer problem using split binary semaphores.</p>
<p><strong>16.4</strong> Using busy waiting, implement a "bound lock" that allows up to <code>M</code> threads to
acquire it at the same time.[^3] A bound lock with <code>M = 1</code> is an
ordinary lock. You should define a constant <code>M</code> and two methods:
<code>acquire_bound_lock</code>() and <code>release_bound_lock</code>(). (Bound locks are
useful for situations where too many threads working at the same time
might exhaust some resource such as a cache.)</p>
<p><strong>16.5</strong> Write a test program for your bound lock that checks that no more than
<code>M</code> threads can acquire the bound lock.</p>
<p><strong>16.6</strong> Write a test program for bound locks that checks that up to <code>M</code> threads
can acquire the bound lock at the same time.</p>
<div class="highlight"><span class="filename">gpu.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">availGPUs</span> <span class="o">=</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">N</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">gpuAlloc</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">availGPUs</span><span class="p">)</span>
    <span class="n">availGPUs</span> <span class="o">-=</span> <span class="p">{</span> <span class="n">result</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">gpuRelease</span><span class="p">(</span><span class="n">gpu</span><span class="p">):</span>
    <span class="n">availGPUs</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">gpu</span> <span class="p">}</span>
</code></pre></div>
<figcaption>Figure 16.2 (<a href=https://harmony.cs.cornell.edu/code/gpu.hny>code/gpu.hny</a>): 
A thread-unsafe GPU allocator </figcaption>

<p><strong>16.7</strong> Implement a thread-safe <em>GPU allocator</em> by modifying Figure 16.2. There are <code>N</code> GPUs identified by
the numbers 1 through <code>N</code>. Method <code>gpuAlloc</code>() returns the identifier of
an available GPU, blocking if there is currently no GPU available.
Method <code>gpuRelease</code>(<em>gpu</em>) releases the given GPU. It never needs to
block.</p>
<p><strong>16.8</strong> With reader/writer locks, concurrency can be improved if a thread
<em>downgrades</em> its write lock to a read lock when its done writing but not
done reading. Add a <em>downgrade</em> method to the code in
Figure 16.1. (Similarly, you may want to try to implement an
<em>upgrade</em> of a read lock to a write lock. Why is this problematic?)</p>
<p><strong>16.9</strong> Cornell’s campus features some one-lane bridges. On a one-lane bridge, cars can only go
in one direction at a time. Consider northbound and southbound cars
wanting to cross a one-lane bridge. The bridge allows arbitrary many
cars, as long as they're going in the same direction. Implement a lock
that observes this requirement using SBS. Write methods <code>OLBlock()</code> to
create a new "one lane bridge" lock, <code>nb_enter</code>() that a car must invoke
before going northbound on the bridge and <code>nb_leave</code>() that the car must
invoke after leaving the bridge. Similarly write <code>sb_enter</code>() and
<code>sb_leave</code>() for southbound cars.</p>
<p><strong>16.10</strong> Extend the solution to Exercise 16.9 by implementing the requirement
that at most <span class="arithmatex">\(n\)</span> cars are allowed on the bridge. Add <span class="arithmatex">\(n\)</span> as an argument
to <code>OLBlock</code>.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../condwait/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 15 Conditional Waiting " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              15 Conditional Waiting 
            </div>
          </div>
        </a>
      
      
        
        <a href="../starvation/" class="md-footer__link md-footer__link--next" aria-label="Next: 17 Starvation " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              17 Starvation 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - 2022 Robbert van Renesse
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>