
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Critical Sections - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#critical-sections" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Critical Sections
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/running-harmony/" class="md-nav__link">
        Running a program
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        Introduction to Harmony
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        The Problem of Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        The Harmony Virtual Machine
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Critical Sections
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Critical Sections
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        Peterson's Algorithm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        Harmony Methods and Pointers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        Specification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        Spinlock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        Lock Implementations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        Concurrent Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        Conditional Waiting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        Split Binary Semaphores
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        Starvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        Monitors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        Deadlock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        Actors and Message Passing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        Barrier Synchronization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        Interrupts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        Non-Blocking Synchronization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        Alternating Bit Protocol
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        Leader Election
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        Transactions and Two Phase Commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        Chain Replication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        Replicated Atomic Read/Write Register
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        Distributed Consensus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        Paxos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        Needham-Schroeder Authentication Protocol
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Language" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Library
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Library" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Library
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/alloc/" class="md-nav__link">
        alloc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/bag/" class="md-nav__link">
        bag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/hoare/" class="md-nav__link">
        hoare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/list/" class="md-nav__link">
        list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/set/" class="md-nav__link">
        set
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../library/synch/" class="md-nav__link">
        synch
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Textbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="critical-sections">Critical Sections</h1>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">thread</span><span class="p">():</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Enter critical section</span>
        <span class="c1"># Critical section is here</span>
        <span class="nd">@cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c1"># Exit critical section</span>
    
<span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">thread</span><span class="p">():</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="c1"># Enter critical section</span>
        <span class="c1"># Critical section is here</span>
        <span class="nd">@cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c1"># Exit critical section</span>
    
<span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">()</span>
</code></pre></div>
<p>Hopefully you have started thinking of how to solve the concurrency
problem and you may already have prototyped some solutions. In this
chapter we will go through a few reasonable but broken attempts. At the
heart of the problem is that we would like make sure that, when the
<em>count</em> variable is being updated, no other thread is trying to do the
same thing. This is called a <em>critical section</em> (aka critical
region): a set of instructions where only one thread is
allowed to execute at a time.</p>
<p>Critical sections are useful when accessing a shared data structure,
particularly when that access requires multiple underlying machine
instructions. A counter is a very simple example of a data structure,
but as we have seen it too requires multiple instructions. A more
involved one would be accessing a binary tree. Adding a node to a binary
tree, or re-balancing a tree, often requires multiple operations.
Maintaining "consistency" is certainly much easier if during this time
no other thread also tries to access the binary tree. Typically, you
want some invariant property of the data structure to hold at the
beginning and at the end of the critical section, but in the middle the
invariant may be temporarily broken---this is not a problem as critical
sections guarantee that no other thread will be able to see it. An
implementation of a data structure that can be safely accessed by
multiple threads and free of race conditions is called <em>thread-safe</em>.</p>
<p>A critical section is often modeled as threads in an infinite loop
entering and exiting the critical section. shows the Harmony code. Here
<code>@cs</code> is a <em>label</em>, identifying a location in the HVM bytecode. The
first thing we need to ensure is that there can never be two threads in
the critical section. This property is called <em>mutual exclusion</em>. We
would like to place an assertion at the <code>@cs</code> label that specifies that
only the current thread can be there.</p>
<p>Harmony in fact supports this. It has an operator <strong>countLabel</strong> <span class="arithmatex">\(L\)</span>,
where <span class="arithmatex">\(L\)</span> is the atom containing the name of the label (in this case,
<code>cs</code>). The operator returns the number of threads executing at that
label. Method <strong>countLabel</strong> only exists for specification purposes---do
not use it in normal code. If you run the code through Harmony, the
assertion should fail because there is no code yet for safely entering
and exiting the critical section.</p>
<p>However, mutual exclusion by itself is easy to ensure. For example, we
could insert the following code to enter the critical section:</p>
<p><code>await False</code></p>
<p>This code will surely prevent two or more threads from being at label
<code>@cs</code> at the same time. But it does so by preventing <em>any</em> thread from
reaching the critical section. We clearly need another property besides
mutual exclusion.</p>
<p>Mutual exclusion is an example of a <em>safety property</em>, a property that
ensures that <em>nothing bad will happen</em>, in this case two threads being
in the critical section. What we need now is a <em>liveness property</em>: we
want to ensure that <em>eventually something good will happen</em>. There are
various possible liveness properties we could use, but here we will
propose the following informally: if (1) there exists a non-empty set
<span class="arithmatex">\(S\)</span> of threads that are trying to enter the critical section and (2)
threads in the critical section always leave eventually, then eventually
one thread in <span class="arithmatex">\(S\)</span> will enter the critical section. We call this
<em>progress</em>.</p>
<p>In order to detect violations of progress, and other liveness problems
in algorithms in general, Harmony requires that every execution must be
able to reach a state in which all threads have terminated. Clearly,
even if mutual exclusion holds in , the spawned threads never terminate.
We will instead model threads in critical sections using the framework
in : a thread can <em>choose</em> to enter a critical section more than once,
but it can also choose to terminate, even without entering the critical
section ever. (Recall that Harmony will try every possible execution,
and so it will evaluate both choices.)</p>
<p>A thread that is in the critical section cannot terminate until after
leaving the critical section. We will now consider various approaches
toward implementing this specification.</p>
<div class="highlight"><pre><span></span><code><span class="n">lockTaken</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="c1"># Enter critical section</span>
        <span class="k">await</span> <span class="ow">not</span> <span class="n">lockTaken</span>
        <span class="n">lockTaken</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Critical section</span>
        <span class="nd">@cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c1"># Leave critical section</span>
        <span class="n">lockTaken</span> <span class="o">=</span> <span class="kc">False</span>
    
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">flags</span> <span class="o">=</span> <span class="p">[</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span> <span class="p">]</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="c1"># Enter critical section</span>
        <span class="n">flags</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">await</span> <span class="ow">not</span> <span class="n">flags</span><span class="p">[</span><span class="mi">1</span> <span class="err">–</span> <span class="bp">self</span><span class="p">]</span>
        <span class="c1"># Critical section</span>
        <span class="nd">@cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c1"># Leave critical section</span>
        <span class="n">flags</span><span class="p">[</span><span class="bp">self</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">thread</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span> <span class="p">}):</span>
        <span class="c1"># Enter critical section</span>
        <span class="n">turn</span> <span class="o">=</span> <span class="mi">1</span> <span class="err">–</span> <span class="bp">self</span>
        <span class="k">await</span> <span class="n">turn</span> <span class="o">==</span> <span class="bp">self</span>
        <span class="c1"># Critical section</span>
        <span class="nd">@cs</span><span class="p">:</span> <span class="k">assert</span> <span class="n">countLabel</span><span class="p">(</span><span class="n">cs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
        <span class="c1"># Leave critical section</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">spawn</span> <span class="n">thread</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>You may already have heard of the concept of a <em>lock</em> and have realized
that it could be used to implement a critical section. The idea is that
the lock is like a baton that at most one thread can own (or hold) at a
time. A thread that wants to enter the critical section at a time must
obtain the lock first and release it upon exiting the critical section.</p>
<p>Using a lock is a good thought, but how does one implement one? presents
a mutual exclusion attempt based on a naı̈ve (and, as it turns out,
broken) implementation of a lock. Initially the lock is not owned,
indicated by <em>lockTaken</em> being <strong>False</strong>. To enter the critical section,
a thread waits until <em>lockTaken</em> is <strong>False</strong> and then sets it to
<strong>True</strong> to indicate that the lock has been taken. The thread then
executes the critical section. Finally the thread releases the lock by
setting <em>lockTaken</em> back to <strong>False</strong>.</p>
<p>Unfortunately, if we run the program through Harmony, we find that the
assertion still fails. shows the Harmony output. Thread 0 finds that the
lock is available, but just before it stores <strong>True</strong> in <em>lockTaken</em> in
instruction 9, thread 1 gets to run. (Recall that you can hover your
mouse over a machine instruction in order to see what it does.) Because
<em>lockTaken</em> is still <strong>False</strong>, it too believes it can acquire the lock,
and stores <strong>True</strong> in <em>lockTaken</em> and moves on to the critical section.
Finally, thread 0 moves on, also stores <strong>True</strong> into <em>lockTaken</em> and
also moves into the critical section. Thread 0 is the one that detects
the problem. The <em>lockTaken</em> variable suffers from the same sort of race
condition as the <em>count</em> variable in : testing and setting the lock
consists of several instructions. It is thus possible for both threads
to believe the lock is available and to obtain the lock at the same
time.</p>
<p>Preventing multiple threads from updating the same variable, presents a
solution based on each thread having a flag indicating that it is trying
to enter the critical section. A thread can write its own flag and read
the flag of its peer. After setting its flag, the thread waits until the
other thread (<span class="arithmatex">\(1 - \mathit{self}\)</span>) is not trying to enter the critical
section. If we run this program, the assertion does not fail. In fact,
this solution does prevent both threads being in the critical section at
the same time.</p>
<p>To see why, first note the following invariant: if thread <span class="arithmatex">\(i\)</span> is in the
critical section, then <em>flags</em>[<span class="arithmatex">\(i\)</span>] == <strong>True</strong>. Without loss of
generality, suppose that thread 0 sets <em>flags</em>[0] at time <span class="arithmatex">\(t_0\)</span>.
Thread 0 can only reach the critical section if at some time <span class="arithmatex">\(t_1\)</span>,
<span class="arithmatex">\(t_1 &gt; t_0\)</span>, it finds that <em>flags</em>[1] == <strong>False</strong>. Because of the
invariant, <em>flags</em>[1] == <strong>False</strong> implies that thread 1 is not in the
critical section at time <span class="arithmatex">\(t_1\)</span>. Let <span class="arithmatex">\(t_2\)</span> be the time at which thread 0
sets <em>flags</em>[0] to <strong>False</strong>. Thread 0 is in the critical section
sometime between <span class="arithmatex">\(t_1\)</span> and <span class="arithmatex">\(t_2\)</span>. It is easy to see that thread 1 cannot
enter the critical section between <span class="arithmatex">\(t_1\)</span> and <span class="arithmatex">\(t_2\)</span>, because <em>flags</em>[1]
== <strong>False</strong> at time <span class="arithmatex">\(t_1\)</span>. To reach the critical section between <span class="arithmatex">\(t_1\)</span>
and <span class="arithmatex">\(t_2\)</span>, it would first have to set <em>flags</em>[1] to <strong>True</strong> and then
wait until <em>flags</em>[0] == <strong>False</strong>. But that does not happen until
time <span class="arithmatex">\(t_2\)</span>.</p>
<p>However, if you run the program through Harmony (), it turns out the
solution does have a problem: if both try to enter the critical section
at the same time, they may end up waiting for one another indefinitely.
(This is a form of <em>deadlock</em>, which will be discussed in .) Thus the
solution violates <em>progress</em>.</p>
<p>The final naı̈ve solution that we propose is based on a variable called
<em>turn</em>. Each thread politely lets the other thread have a turn first.
When <em>turn</em> = <span class="arithmatex">\(i\)</span>, thread <span class="arithmatex">\(i\)</span> can enter the critical section, while
thread <span class="arithmatex">\(1-i\)</span> has to wait. An invariant of this solution is that while
thread <span class="arithmatex">\(i\)</span> is in the critical section, <em>turn</em> == <span class="arithmatex">\(i\)</span>. Since <em>turn</em>
cannot be 0 and 1 at the same time, mutual exclusion is satisfied. The
solution also has the nice property that the thread that has been
waiting the longest to enter the critical section can go next.</p>
<p>Run the program through Harmony. It turns out that this solution also
violates <em>progress</em>, albeit for a different reason: if thread <span class="arithmatex">\(i\)</span>
terminates instead of entering the critical section, thread <span class="arithmatex">\(1-i\)</span>,
politely, ends up waiting indefinitely for its turn. Too bad, because it
would have been a great solution if both threads try to enter the
critical section ad infinitum.</p>
<h2 id="exercises">Exercises</h2>
<p>Run using Harmony. As there is no protection of the critical section,
mutual exclusion is violated, the assertion should fail, and a trace
should be reported. Now insert</p>
<p><code>await False</code></p>
<p>just before entering the critical section in and run Harmony again.
Mutual exclusion is guaranteed but progress is violated. Harmony should
print a trace to a state from which a terminating state cannot be
reached. Describe in English the difference in the failure reports
before and after inserting the code.</p>
<p>See if you can come up with some different approaches that satisfy both
mutual exclusion and progress. Try them with Harmony and see if they
work or not. If they don't, try to understand why. If you get <em>active
busy waiting</em> or <em>data race</em> reports, you probably found a correct
solution; you'll learn later how to suppress those. Do not despair if
you can't figure out how to develop a solution that satisfies both
mutual exclusion and progress---as we will find out, it is possible but
not obvious.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../harmonymachine/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Harmony Virtual Machine" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Harmony Virtual Machine
            </div>
          </div>
        </a>
      
      
        
        <a href="../peterson/" class="md-footer__link md-footer__link--next" aria-label="Next: Peterson&#39;s Algorithm" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Peterson's Algorithm
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>