
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>27 Chain Replication - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chain-replication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              27 Chain Replication 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitors/" class="md-nav__link">
        18 Monitors 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        27 Chain Replication 
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="chain-replication">Chain Replication</h1>
<p>As you have probably experienced, computers can crash. If you are
running a web service, you may not be able to afford a long outage. If
you are running software that flies a plane, then an outage for any
length of time could lead to a disaster. To deal with service outages
caused by computers crashing, you may want to <em>replicate</em> the service
onto multiple computers. As long as one of the computers survives, the
service remains available.</p>
<p>Besides availability, it is usually important that the replicated
service acts as if it were a single one. This requires that the replicas
of the service coordinate their actions. The <em>Replicated State Machine
Approach</em> is a general approach to do just this. First,
you model your service as a deterministic state machine. The replicas
each run a copy of the state machine, started in the same state. As long
as the replicas handle the same inputs in the same order, determinism
guarantees that they produce the same outputs in the same order.</p>
<div class="highlight"><span class="filename">rsmspec.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">NREPLICAS</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># number of replicas</span>
<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">3</span>          <span class="c1"># number of operations</span>

<span class="n">network</span> <span class="o">=</span> <span class="p">[]</span>            <span class="c1"># the network is a queue of messages</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">+=</span> <span class="p">[</span><span class="n">m</span><span class="p">,]</span>

<span class="k">def</span> <span class="nf">replica</span><span class="p">(</span><span class="n">immortal</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">hist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="n">immortal</span><span class="p">,</span> <span class="kc">True</span> <span class="p">})</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">NOPS</span><span class="p">):</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="nb">len</span><span class="p">(</span><span class="n">network</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">):</span>
            <span class="n">hist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">network</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)],]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span> <span class="o">==</span> <span class="n">NOPS</span><span class="p">:</span>    <span class="c1"># successful completion</span>
        <span class="k">assert</span> <span class="n">hist</span> <span class="o">==</span> <span class="n">network</span>
        <span class="k">assert</span> <span class="n">choose</span><span class="p">({</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">})</span> <span class="ow">in</span> <span class="n">hist</span>
        <span class="nb">print</span> <span class="n">hist</span>

<span class="k">def</span> <span class="nf">client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">let</span> <span class="n">survivor</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="mi">0</span> <span class="o">..</span> <span class="n">NREPLICAS</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">}):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">0</span> <span class="o">..</span> <span class="n">NREPLICAS</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">}:</span>
        <span class="n">spawn</span> <span class="n">replica</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">survivor</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">client</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 27.1 (<a href=https://harmony.cs.cornell.edu/code/rsmspec.hny>code/rsmspec.hny</a>): 
Replicated State Machine </figcaption>

<p>Figure 27.1 presents a Harmony specification of state machine
replication. We model the state machine as a <em>history</em>: a sequence of
operations. Each replica has a local copy of the history. The network is
modeled as an ordered queue of messages. <code>NOPS</code> clients each place an
operation on the network. All but one of the replicas is allowed to
crash. The model chooses one of the replicas that is not allowed to
crash. Of course, a replica does not know whether it is immortal or not
in practice---it should just assume that it is. The immortality of one
of the replicas is only used for modeling the assumptions we make about
the system. A replica loops until either it fails or it has received all
operations. <strong>choose</strong>({ <em>immortal</em>, <code>True</code> }) can only evaluate to
<code>False</code> in case <em>immortal</em> = <code>False</code>; otherwise it will always evaluate
to <code>True</code>. After a replica has received all <code>NOPS</code> operations, the
replica finishes and prints its history. All replicas will print the
same history (which should be the same as the network).</p>
<p>But in reality the network is not an ordered queue and better modeled as
a set of messages. The trick now is to ensure that all replicas handle
the same requests in the same order and to do so in a way that continues
to work even if some strict subset of replicas crash. <em>Chain
Replication</em> is such a replication protocol. In Chain
Replication, the replicas are organized in a linear chain. Each replica
monitors its direct predecessor in the chain. If a replica has no
predecessors, we call it the <em>head</em>. The head may change over time, as a
head may crash and replaced by another, but at any point in time there
is only one head (and only one <em>tail</em>, possibly the same replica).</p>
<p>Only the head is allowed to accept new updates from clients. When it
does so, it adds the update to the end of its history and sends the
history to its successor on the chain. When the direct successor
receives such a history, it makes sure that the history is an extension
of its own and, if so, replaces its own history with the one received.
It then sends the history on to its successor, if any.</p>
<p>So, when a replica fails, its successors should find out about it. In
practice, one server can detect the failure of another server by pinging
it. If a server does not receive a response to its ping within some
maximum amount of time, then the server considers its peer crashed. Note
that this, in general, is not a safe thing to do---the network or the
peer may be temporarily slow but the peer is not necessarily crashed
when the timer expires. Nonetheless, we will assume here that failure
detection does not make mistakes and that eventually every failure is
eventually detected. This is called the <em>Fail-Stop</em> failure
model, which is distinct from the often more realistic <em>Crash
Failure</em> model where processes can crash but accurate detection is not
available. We will consider that more realistic failure model in the
upcoming chapters.</p>
<div class="highlight"><span class="filename">chain.hny</span><pre><span></span><code><span class="n">const</span> <span class="n">NREPLICAS</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># number of replicas</span>
<span class="n">const</span> <span class="n">NOPS</span> <span class="o">=</span> <span class="mi">3</span>          <span class="c1"># number of operations</span>

<span class="n">network</span> <span class="o">=</span> <span class="p">{}</span>            <span class="c1"># the network is a set of messages</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">network</span> <span class="o">|=</span> <span class="p">{</span> <span class="n">m</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="n">predecessor</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="n">payload</span> <span class="k">for</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span> <span class="ow">in</span> <span class="n">network</span> <span class="n">where</span> <span class="p">(</span><span class="nb">id</span> <span class="o">==</span> <span class="n">predecessor</span><span class="p">)</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">replica</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">immortal</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">hist</span><span class="p">,</span> <span class="n">predecessors</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">{</span> <span class="mi">0</span> <span class="o">..</span> <span class="bp">self</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">}</span>
    <span class="k">while</span> <span class="n">choose</span><span class="p">({</span> <span class="n">immortal</span><span class="p">,</span> <span class="kc">True</span> <span class="p">})</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">NOPS</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">predecessors</span> <span class="o">==</span> <span class="p">{}:</span>  <span class="c1"># I&#39;m the head</span>
            <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">update</span> <span class="ow">in</span> <span class="n">receive</span><span class="p">(</span><span class="s2">&quot;client&quot;</span><span class="p">)</span>
                                    <span class="n">when</span> <span class="n">update</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">hist</span><span class="p">:</span>
                <span class="n">hist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">update</span><span class="p">,]</span>
                <span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hist</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>                   <span class="c1"># I&#39;m not the head (yet)</span>
            <span class="n">atomically</span> <span class="n">when</span> <span class="n">exists</span> <span class="n">payload</span> <span class="ow">in</span> <span class="n">receive</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">predecessors</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">payload</span> <span class="o">==</span> <span class="s2">&quot;crash&quot;</span><span class="p">:</span>
                    <span class="n">predecessors</span> <span class="o">-=</span> <span class="p">{</span> <span class="nb">max</span><span class="p">(</span><span class="n">predecessors</span><span class="p">)</span> <span class="p">}</span>
                <span class="k">elif</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">))</span> <span class="ow">and</span>
                        <span class="nb">all</span><span class="p">(</span><span class="n">hist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">payload</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">0.</span><span class="o">.</span><span class="n">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">}):</span>
                    <span class="n">hist</span> <span class="o">=</span> <span class="n">payload</span>
                    <span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hist</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span> <span class="o">==</span> <span class="n">NOPS</span><span class="p">:</span>    <span class="c1"># successful completion</span>
        <span class="nb">print</span> <span class="n">hist</span>
    <span class="k">else</span><span class="p">:</span>       <span class="c1"># replica crashed</span>
        <span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;crash&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">send</span><span class="p">(</span><span class="s2">&quot;client&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

<span class="n">let</span> <span class="n">survivor</span> <span class="o">=</span> <span class="n">choose</span><span class="p">({</span> <span class="mi">0</span> <span class="o">..</span> <span class="n">NREPLICAS</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">}):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span> <span class="mi">0</span> <span class="o">..</span> <span class="n">NREPLICAS</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">}:</span>
        <span class="n">spawn</span> <span class="n">replica</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span> <span class="o">==</span> <span class="n">survivor</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">NOPS</span><span class="p">}:</span>
    <span class="n">spawn</span> <span class="n">client</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 27.2 (<a href=https://harmony.cs.cornell.edu/code/chain.hny>code/chain.hny</a>): 
Chain Replication </figcaption>

<p>Figure 27.2 shows an implemenation of chain replication. Each replica
maintains its history and a set of its predecessors. What it does within
the loop depends on whether it is the head (has no alive predecessors)
or not. Because failure detection is accurate, at most one replica can
think it is the head at any time (and, if so, it is in fact the head).
Moreover, when it has detected all its predecessors having failed,
eventually some replica thinks it is the head.</p>
<p>Messages have the format <span class="arithmatex">\((\mathit{source}, \mathit{payload})\)</span>, where
<em>source</em> is the identifier of the replica that generated the message and
<em>payload</em> has information about the state of the replica. The payload
can take one of two forms. The first is .<em>crash</em>, indicating that the
source of the message has crashed. The code models a replica crashing by
that replica broadcasting a .<em>crash</em> message on the network. The other
form is a history of operations.</p>
<p>If a replica thinks it is the head, it adds an operation to its history.
The head then broadcasts its history, which is intended for its
successor. Because of failures, it may be that at different times a
replica has different successors, hence the broadcast.</p>
<p>Otherwise, the replica does not believe it is the head and awaits a
message from its direct predecessor. If the payload is .<em>crash</em>, then
the replica removes this predecessor from its set of predecessors. For
example, if there are initially three replicas numbered 0, 1, and 2, and
replica 1 crashes, then replica 2 removes 1 from its set of
predecessors, making replica 0 its direct (and only) predecessor.
Otherwise, the payload must be a history. The replica only accepts the
history if it is an extension of its own history. When the replica
successfully received all <code>NOPS</code> updates without crashing, it prints its
history.</p>
<p>The question is whether Figure 27.2 has the same behavior as the
replicated state machine specification of Figure 27.1. This can be
checked using the following two Harmony commands:</p>
<div class="highlight"><pre><span></span><code>$ harmony -o rsm.hfa code/rsmspec.hny
$ harmony -B rsm.hfa code/chain.hny
</code></pre></div>
<p>The first command outputs the behavior DFA of <code>code/rsmspec.hny</code> in the
file <code>rsm.hfa</code>. The second command checks that the behavior of
<code>code/chain.hny</code> satisfies the DFA in <code>rsm.hfa</code>. The DFA can also be
visualized using the command <code>harmony -o rsm.png code/rsmspec.hny</code>
(Figure 27.3). It shows all permutations of the operations are
possible outputs. Moreover, each is output at least once, and at most
<code>NREPLICAS</code> times.</p>
<p><img alt="" src="../figures/rsmspec.png" /></p>
<p>The model has each replica send its entire history each time it extends
its history. This is fine for modeling, but in practice that would not
scale. In practice, a predecessor would set up a TCP connection to its
successor and only send updates to its history along the TCP connection.
Because TCP connections guarantee FIFO order, this would be identical to
the predecessor sending a series of histories, but much more efficient.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2pc/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 26 Transactions and Two Phase Commit " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              26 Transactions and Two Phase Commit 
            </div>
          </div>
        </a>
      
      
        
        <a href="../abd/" class="md-footer__link md-footer__link--next" aria-label="Next: 28 Replicated Atomic Read/Write Register " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              28 Replicated Atomic Read/Write Register 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>