
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>18 Monitors - HarmonyDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monitors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HarmonyDocs" class="md-header__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HarmonyDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              18 Monitors 
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HarmonyDocs" class="md-nav__button md-logo" aria-label="HarmonyDocs" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    HarmonyDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Textbook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textbook" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Textbook
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        1 On Concurrent Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonyintro/" class="md-nav__link">
        2 Hello World! 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent/" class="md-nav__link">
        3 The Problem of Concurrent Programming 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harmonymachine/" class="md-nav__link">
        4 The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../critical/" class="md-nav__link">
        5 Critical Sections 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../peterson/" class="md-nav__link">
        6 Peterson's Algorithm 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../method/" class="md-nav__link">
        7 Harmony Methods and Pointers 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../specification/" class="md-nav__link">
        8 Specification 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spinlock/" class="md-nav__link">
        9 Spinlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../synch/" class="md-nav__link">
        10 Lock Implementations 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cds/" class="md-nav__link">
        11 Concurrent Data Structures 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finegrained/" class="md-nav__link">
        12 Fine-Grained Locking 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        13 Testing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        14 Debugging 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../condwait/" class="md-nav__link">
        15 Conditional Waiting 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sbs/" class="md-nav__link">
        16 Split Binary Semaphores 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../starvation/" class="md-nav__link">
        17 Starvation 
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          18 Monitors 
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        18 Monitors 
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deadlock/" class="md-nav__link">
        19 Deadlock 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../actor/" class="md-nav__link">
        20 Actors and Message Passing 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../barrier/" class="md-nav__link">
        21 Barrier Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interrupts/" class="md-nav__link">
        22 Interrupts 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nonblocking/" class="md-nav__link">
        23 Non-Blocking Synchronization 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abp/" class="md-nav__link">
        24 Alternating Bit Protocol 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../leader/" class="md-nav__link">
        25 Leader Election 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2pc/" class="md-nav__link">
        26 Transactions and Two Phase Commit 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chain/" class="md-nav__link">
        27 Chain Replication 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../abd/" class="md-nav__link">
        28 Replicated Atomic Read/Write Register 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        29 Distributed Consensus 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../paxos/" class="md-nav__link">
        30 Paxos 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ns/" class="md-nav__link">
        31 Needham-Schroeder Authentication Protocol 
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../commandline/" class="md-nav__link">
        Using the Command Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        Harmony Language Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hvm/" class="md-nav__link">
        The Harmony Virtual Machine 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../howitworks/" class="md-nav__link">
        How Harmony Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        Harmony Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgments/" class="md-nav__link">
        Acknowledgments
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="monitors">Monitors</h1>
<p>Tony Hoare, who came up with the concept of split binary semaphores
(SBS), devised an abstraction of the concept in a programming language
paradigm called <em>monitors</em>. (A similar construct was
independently invented by Per Brinch Hansen.) A monitor is a
special version of an object-oriented <em>class</em>, comprising a set of
variables and methods that operate on those variables. A monitor also
has special variables called <em>condition variables</em>, one per waiting
condition. There are two operations on condition variables: <code>wait</code> and
<code>signal</code>.</p>
<div class="highlight"><span class="filename">hoare.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">synch</span>

<span class="k">def</span> <span class="nf">Monitor</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">synch</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="n">mon</span><span class="p">):</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">mon</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">exit</span><span class="p">(</span><span class="n">mon</span><span class="p">):</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="n">mon</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Condition</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">sema</span><span class="p">:</span> <span class="n">synch</span><span class="o">.</span><span class="n">BinSema</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="o">.</span><span class="n">count</span><span class="p">:</span> <span class="mi">0</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">mon</span><span class="p">):</span>
    <span class="n">cond</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">mon</span><span class="p">)</span>
    <span class="n">synch</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">cond</span><span class="o">-&gt;</span><span class="n">sema</span><span class="p">)</span>
    <span class="n">cond</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">signal</span><span class="p">(</span><span class="n">cond</span><span class="p">,</span> <span class="n">mon</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">cond</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">synch</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">cond</span><span class="o">-&gt;</span><span class="n">sema</span><span class="p">)</span>
        <span class="n">enter</span><span class="p">(</span><span class="n">mon</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 18.1 (<a href=https://harmony.cs.cornell.edu/modules/hoare.hny>modules/hoare.hny</a>): 
Implementation of Hoare monitors </figcaption>

<p>Harmony does not have language support for monitors, but it has a module
called <code>hoare</code>. Figure 18.1 shows its implementation. A Hoare monitor
uses a hidden split binary semaphore. The mutex semaphore is acquired
when entering a monitor and released upon exit. Each condition variable
maintains a binary semaphore and a counter for the number of threads
waiting on the condition. Method <code>wait</code> increments the condition's
counter, releases the monitor mutex, blocks while trying to acquire the
condition's semaphore, and upon resuming decrements the counter---in
much the same way as we have seen for SBS. Method <code>signal</code> checks to see
if the condition's count is non-zero, if so releases the condition's
semaphore, and then blocks by trying to acquire the mutex again.</p>
<div class="highlight"><span class="filename">BBhoare.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">hoare</span>

<span class="k">def</span> <span class="nf">BoundedBuffer</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">.</span><span class="n">mon</span><span class="p">:</span> <span class="n">hoare</span><span class="o">.</span><span class="n">Monitor</span><span class="p">(),</span>
            <span class="o">.</span><span class="n">prod</span><span class="p">:</span> <span class="n">hoare</span><span class="o">.</span><span class="n">Condition</span><span class="p">(),</span> <span class="o">.</span><span class="n">cons</span><span class="p">:</span> <span class="n">hoare</span><span class="o">.</span><span class="n">Condition</span><span class="p">(),</span>
            <span class="o">.</span><span class="n">buf</span><span class="p">:</span> <span class="p">{</span> <span class="n">x</span><span class="p">:()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">size</span><span class="p">}</span> <span class="p">},</span>
            <span class="o">.</span><span class="n">head</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="n">tail</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="o">.</span><span class="n">count</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">size</span><span class="p">:</span> <span class="n">size</span>
        <span class="p">}</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">hoare</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">==</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">:</span>
        <span class="n">hoare</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">prod</span><span class="p">,</span> <span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
    <span class="n">bb</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">[</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">tail</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span>
    <span class="n">bb</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">=</span> <span class="p">(</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">tail</span> <span class="o">%</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">bb</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">hoare</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">cons</span><span class="p">,</span> <span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
    <span class="n">hoare</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">bb</span><span class="p">):</span>
    <span class="n">hoare</span><span class="o">.</span><span class="n">enter</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hoare</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">cons</span><span class="p">,</span> <span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">[</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">]</span>
    <span class="n">bb</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="p">(</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">%</span> <span class="n">bb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">bb</span><span class="o">-&gt;</span><span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">hoare</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">prod</span><span class="p">,</span> <span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
    <span class="n">hoare</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="err">?</span><span class="n">bb</span><span class="o">-&gt;</span><span class="n">mon</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 18.2 (<a href=https://harmony.cs.cornell.edu/modules/BBhoare.hny>modules/BBhoare.hny</a>): 
Bounded Buffer implemented using a Hoare monitor </figcaption>

<p>Figure 18.2 presents a bounded buffer implemented using Hoare
monitors. It is written in much the same way you would if using the SBS
technique (see Exercise 16.3). However, there is no <code>release_one</code> method.
Instead, one can conclude that <code>put</code> guarantees that the queue will be
non-empty, and <code>signal</code> will check if there are any threads waiting for
this event. If so, <code>signal</code> will pass control to one such thread and,
unlike <code>release_one</code>, re-enter the critical section afterwards by
acquiring the <em>mutex</em>.</p>
<p>Implementing a reader/writer lock with Hoare monitors is not quite so
straightforward, unfortunately. When a writer releases the lock, it has
to choose whether to signal a reader or another writer. For that it
needs to know if there is a reader or writer waiting. The simplest
solution would be to peek at the counters inside the respective
condition variables, but that breaks the abstraction. The alternative is
for the reader/writer implementation to keep track of that state
explicitly, which complicates the code. Also, it requires a deep
understanding of the SBS method to remember to place a call to <code>signal</code>
in the <code>read_acquire</code> method that releases additional readers that may
be waiting to acquire the lock.</p>
<p>In the late 70s, researchers at Xerox PARC, where among others the
desktop and Ethernet were invented, developed a new programming language
called Mesa. Mesa introduced various important concepts to
programming languages, including software exceptions and incremental
compilation. Mesa also incorporated a version of monitors. However,
there are some subtle but important differences with Hoare monitors that
make Mesa monitors quite unlike split binary semaphores and mostly
easier to use in practice.</p>
<p>As in Hoare monitors, there is a hidden mutex associated with each Mesa
monitor, and the mutex must be acquired upon entry to a method and
released upon exit. Mesa monitors also have condition variables that a
thread can wait on. Like in Hoare monitors, the <code>wait</code> operation
releases the mutex. The most important difference is in what <code>signal</code>
does. To make the distinction more clear, we shall call the
corresponding Mesa operation <code>notify</code> rather than <code>signal</code>. Unlike
<code>signal</code>, when a thread <em>p</em> invokes <code>notify</code> it does not immediately
pass control to a thread that is waiting on the corresponding condition
(if there is such a thread). Instead, <em>p</em> continues executing in the
critical section until it leaves the monitor (by calling <code>release</code>) or
releases the monitor (by calling <code>wait</code>). Either way, any thread that
was notified will now have a chance to enter the critical section, but
they compete with other threads trying to enter the critical section.</p>
<p>Basically, there is just one gate to enter the critical section, instead
of a main gate and a gate per waiting condition. This is a very
important difference. In Hoare monitors, when a thread enters through a
waiting gate, it can assume that the condition associated with the
waiting gate still holds because no other thread can run in between. Not
so with Mesa monitors: by the time a thread that was notified enters
through the main gate, other threads may have entered first and
falsified the condition. So, in Mesa, threads always have to check the
condition again after resuming from the <code>wait</code> operation. This is
accomplished by wrapping each <code>wait</code> operation in a <strong>while</strong> statement
that loops until the condition of interest becomes valid. A Mesa monitor
therefore is more closely related to busy waiting than to split binary
semaphores.</p>
<p>Mesa monitors also allow notifying multiple threads. For example, a
thread can invoke <code>notify</code> twice---if there are two or more threads
waiting on the condition variable, two will be resumed. Operation
<code>notifyAll</code> (aka <code>broadcast)</code>) notifies <em>all</em> threads that are waiting
on a condition. Signaling multiple threads is not possible with Hoare
monitors because with Hoare monitors control must be passed immediately
to a thread that has been signaled, and that can only be done if there
is just one such thread.</p>
<p>The so-called "Mesa monitor semantics" or "Mesa condition variable
semantics" have become more popular than Hoare monitor semantics and
have been adopted by all major programming languages. That said, few
programming languages provide full syntactical support for monitors,
instead opting to support monitor semantics through library calls. In
Java, each object has a hidden lock <em>and</em> a hidden condition variable
associated with it. Methods declared with the <code>synchronized</code> keyword
automatically obtain the lock. Java objects also support <code>wait</code>,
<code>notify</code>, and <code>notifyAll</code>. In addition, Java supports explicit
allocations of locks and condition variables. In Python, locks and
condition variables must be explicitly declared. The <code>with</code> statement
makes it easy to acquire and release a lock for a section of code. In C
and C++, support for locks and condition variables is entirely through
libraries.</p>
<div class="highlight"><span class="filename">synch.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">list</span>
<span class="kn">import</span> <span class="nn">bag</span>

<span class="k">def</span> <span class="nf">tas</span><span class="p">(</span><span class="n">lk</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">lk</span>
        <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">cas</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">):</span>
    <span class="n">atomically</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">p</span> <span class="o">==</span> <span class="n">old</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="err">!</span><span class="n">p</span> <span class="o">=</span> <span class="n">new</span>

<span class="k">def</span> <span class="nf">BinSema</span><span class="p">(</span><span class="n">acquired</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">acquired</span>

<span class="k">def</span> <span class="nf">Lock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">BinSema</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">acquired</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">binsema</span>

<span class="k">def</span> <span class="nf">acquire</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="ow">not</span> <span class="err">!</span><span class="n">binsema</span><span class="p">:</span>
        <span class="err">!</span><span class="n">binsema</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">release</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="k">assert</span> <span class="err">!</span><span class="n">binsema</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">binsema</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">def</span> <span class="nf">held</span><span class="p">(</span><span class="n">binsema</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="err">!</span><span class="n">binsema</span>

<span class="k">def</span> <span class="nf">Condition</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">lk</span><span class="p">):</span>
    <span class="n">var</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">let</span> <span class="p">(),</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">save</span><span class="p">():</span>
        <span class="n">atomically</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
            <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span>
            <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">atomically</span> <span class="n">when</span> <span class="p">(</span><span class="ow">not</span> <span class="err">!</span><span class="n">lk</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">bag</span><span class="o">.</span><span class="n">multiplicity</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">cnt</span><span class="p">):</span>
            <span class="err">!</span><span class="n">lk</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="k">if</span> <span class="err">!</span><span class="n">c</span> <span class="o">!=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
        <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">,</span> <span class="n">bag</span><span class="o">.</span><span class="n">bchoose</span><span class="p">(</span><span class="err">!</span><span class="n">c</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">notifyAll</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">c</span> <span class="o">=</span> <span class="n">bag</span><span class="o">.</span><span class="n">empty</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">Semaphore</span><span class="p">(</span><span class="n">cnt</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">cnt</span>

<span class="k">def</span> <span class="nf">P</span><span class="p">(</span><span class="n">sema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="err">!</span><span class="n">sema</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="err">!</span><span class="n">sema</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">V</span><span class="p">(</span><span class="n">sema</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">sema</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">Queue</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="n">when</span> <span class="err">!</span><span class="n">q</span> <span class="o">!=</span> <span class="p">[]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">)</span>
        <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">atomically</span> <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="err">!</span><span class="n">q</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 18.3 (<a href=https://harmony.cs.cornell.edu/modules/synch.hny>modules/synch.hny</a>): 
Implementation of condition variables in the `synch` module
</figcaption>

<div class="highlight"><span class="filename">RWcv.hny</span><pre><span></span><code><span class="kn">from</span> <span class="nn">synch</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">RWlock</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">.</span><span class="n">nreaders</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">nwriters</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="n">mutex</span><span class="p">:</span> <span class="n">Lock</span><span class="p">(),</span>
            <span class="o">.</span><span class="n">r_cond</span><span class="p">:</span> <span class="n">Condition</span><span class="p">(),</span> <span class="o">.</span><span class="n">w_cond</span><span class="p">:</span> <span class="n">Condition</span><span class="p">()</span>
        <span class="p">}</span>

<span class="k">def</span> <span class="nf">read_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">wait</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_cond</span><span class="p">,</span> <span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">notify</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_cond</span><span class="p">)</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_acquire</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">nreaders</span> <span class="o">+</span> <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">wait</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_cond</span><span class="p">,</span> <span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_release</span><span class="p">(</span><span class="n">rw</span><span class="p">):</span>
    <span class="n">acquire</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
    <span class="n">rw</span><span class="o">-&gt;</span><span class="n">nwriters</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">notifyAll</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">r_cond</span><span class="p">)</span>
    <span class="n">notify</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">w_cond</span><span class="p">)</span>
    <span class="n">release</span><span class="p">(</span><span class="err">?</span><span class="n">rw</span><span class="o">-&gt;</span><span class="n">mutex</span><span class="p">)</span>
</code></pre></div>
<figcaption>Figure 18.4 (<a href=https://harmony.cs.cornell.edu/code/RWcv.hny>code/RWcv.hny</a>): 
Reader/Writer Lock using Mesa-style condition variables
</figcaption>

<p>Harmony provides support for Mesa monitors through the Harmony <code>synch</code>
module. Figure 18.3 shows the implementation of condition variables in
the <code>synch</code> module. <code>Condition()</code> creates a new condition variable. It
is represented by a dictionary containing a bag of contexts of threads
waiting on the condition variable. (The <code>synchS</code> library instead uses a
list of contexts.)</p>
<p>In Harmony, a bag is usually represented by a dictionary that maps the
elements of the bag to their multiplicities. For example, the value {
.<em>a</em>: 2, .<em>b</em>: 3 } represents a bag with two copies of .<em>a</em> and three
copies of .<em>b</em>. The <code>bag</code> module contains a variety of handy
functions on bags.</p>
<p>Method &lt;{wait}&gt; adds the context of the thread---used as a unique
identifier for the thread---to the bag,
incrementing the number of threads in the bag with the same context.
The Harmony <code>save</code> expression returns a tuple containing a value 
(in this case <code>()</code>) and the context of the thread. <code>wait</code> then loops
until that count is restored to the value that it had upon entry
to <code>wait</code>. Method <code>notify</code> removes an arbitrary context from the bag,
allowing one of the threads with that context to resume and re-acquire
the lock associated with the monitor. <code>notifyAll</code> empties out the entire
bag, allowing all threads in the bag to resume.</p>
<p>To illustrate how Mesa condition variables are used in practice, we
demonstrate using an implementation of reader/writer locks. Figure 18.4
shows the code. <em>mutex</em> is the shared lock that protects the critical
region. There are two condition variables: readers wait on <em>r_cond</em> and
writers wait on <em>w_cond</em>. The implementation also keeps track of the
number of readers and writers in the critical section.</p>
<p>Note that <code>wait</code> is always invoked within a <strong>while</strong> loop that checks
for the condition that the thread is waiting for. It is <em>imperative</em>
that there is always a <strong>while</strong> loop around any invocation of <code>wait</code>
containing the negation of the condition that the thread is waiting for.
Many implementation of Mesa condition variables depend on this, and
optimized implementations of condition variables often allow so-called
"spurious wakeups," where <code>wait</code> may sometimes return even if the
conditon variable has not been notified. As a rule of thumb, one should
always be able to replace <code>wait</code> by <code>release</code> followed by <code>acquire</code>.
This turns the solution into a busy-waiting one, inefficient but still
correct.</p>
<p>In <code>read_release</code>, notice that <code>notify</code>(?<em>w_cond</em>) is invoked when there
are no readers left, <em>without</em> checking if there are writers waiting to
enter. This is ok, because calling <code>notify</code> is a no-op if no thread is
waiting.</p>
<p><code>write_release</code> executes <code>notifyAll</code>(?<em>r_cond</em>) as well as
<code>notify</code>(?<em>w_cond</em>). Because we do not keep track of the number of
waiting readers or writers, we have to conservatively assume that all
waiting readers can enter, or, alternatively, up to one waiting writer
can enter. So <code>write_release</code> wakes up all potential candidates. There
are two things to note here. First, unlike split binary semaphores or
Hoare monitors, where multiple waiting readers would have to be signaled
one at a time in a baton-passing fashion (see Figure 16.1), with
Mesa monitors all readers are awakened in one fell swoop using
<code>notifyAll</code>. Second, both readers and writers are awakened---this is ok
because both execute <code>wait</code> within a <strong>while</strong> loop, re-checking the
condition that they are waiting for. So, if both type of threads are
waiting, either all the readers get to enter next or one of the writers
gets to enter next. (If you want to prevent waking up both readers and a
writer, then you can keep track of how many threads are waiting in the
code.)</p>
<p>When using Mesa condition variables, you have to be careful to invoke
<code>notify</code> or <code>notifyAll</code> in the right places. Much of the complexity of
programming with Mesa condition variables is in figuring out when to
invoke <code>notify</code> and when to invoke <code>notifyAll</code>. As a rule of thumb: be
conservative---it is better to wake up too many threads than too few. In
case of doubt, use <code>notifyAll</code>. Waking up too many threads may lead to
some inefficiency, but waking up too few may cause the application to
get stuck. Harmony can be particularly helpful here, as it examines each
and every corner case. You can try to replace each <code>notifyAll</code> with
<code>notify</code> and see if every possible execution of the application still
terminates.</p>
<p>Andrew Birrell's paper on Programming with Threads gives an excellent
introduction to working with Mesa-style condition
variables.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>18.1</strong> Implement a solution to the bounded buffer problem using Mesa condition variables.</p>
<p><strong>18.2</strong> Implement a "try lock" module using Mesa condition variables (see also
). It should have the following API:</p>
<ol>
<li>
<p><em>tl</em> = <code>TryLock</code>() # <em>create a try lock</em></p>
</li>
<li>
<p><code>acquire</code>(?<em>tl</em>) # <em>acquire a try lock</em></p>
</li>
<li>
<p><code>tryAcquire</code>(?<em>tl</em>) # <em>attempt to acquire a try lock</em></p>
</li>
<li>
<p><code>release</code>(?<em>tl</em>) # <em>release a try lock</em></p>
</li>
</ol>
<p><code>tryAcquire</code> should not wait. Instead it should return <code>True</code> if the
lock was successfully acquired and <code>False</code> if the lock was not
available.</p>
<p><strong>18.3</strong> Write a new version of the GPU allocator in Exercise 16.7 using Mesa condition
variables. In this version, a thread is allowed to allocate a set of
GPUs and release a set of GPUs that it has allocated. Method
<code>gpuAllocSet(n)</code> should block until <span class="arithmatex">\(n\)</span> GPUs are available, but it
should grant them as soon as they are available. It returns a set of <span class="arithmatex">\(n\)</span>
GPU identifiers. Method <code>gpuReleaseSet(s)</code> takes a set of GPU
identifiers as argument. A thread does not have to return all the GPUs
it allocated at once. (You may want to try implementing this with Split
Binary Semaphores. It is not as easy.)</p>
<p><strong>18.4</strong> The specification in the previous question makes the solution unfair.
Explain why this is so. Then change the specification and the solution
so that it is fair.</p>
<p><strong>18.5</strong> Bonus problem: Figure 18.5 shows an iterative implementation of the Qsort algorithm, and
Figure 18.6 an accompanying test program. The array to be sorted
is stored in shared variable <em>testqs</em>.<em>arr</em>. Another shared variable,
<em>testqs</em>.<em>todo</em>, contains the ranges of the array that need to be sorted
(initially the entire array). Re-using as much of this code as you can,
implement a parallel version of this. You should not have to change the
methods <code>swap</code>, <code>partition</code>, or <code>sortrange</code> for this. Create <code>NWORKERS</code>
"worker threads" that should replace the <code>qsort</code> code. Each worker loops
until <em>todo</em> is empty and sorts the ranges that it finds until then. The
<code>main</code> thread needs to wait until all workers are done.</p>
<div class="highlight"><span class="filename">qsort.hny</span><pre><span></span><code><span class="k">def</span> <span class="nf">Qsort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span> <span class="o">.</span><span class="n">arr</span><span class="p">:</span> <span class="n">arr</span><span class="p">,</span> <span class="o">.</span><span class="n">todo</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">}</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">swap</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">):</span>               <span class="c1"># swap !p and !q</span>
    <span class="err">!</span><span class="n">p</span><span class="p">,</span> <span class="err">!</span><span class="n">q</span> <span class="o">=</span> <span class="err">!</span><span class="n">q</span><span class="p">,</span> <span class="err">!</span><span class="n">p</span><span class="p">;</span> 

<span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">lo</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="n">lo</span><span class="o">..</span><span class="n">hi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">}:</span>
        <span class="k">if</span> <span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">hi</span><span class="p">]:</span>
            <span class="n">swap</span><span class="p">(</span><span class="err">?</span><span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">result</span><span class="p">],</span> <span class="err">?</span><span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">swap</span><span class="p">(</span><span class="err">?</span><span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">result</span><span class="p">],</span> <span class="err">?</span><span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">hi</span><span class="p">]);</span> 

<span class="k">def</span> <span class="nf">sortrange</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="nb">range</span><span class="p">):</span>
    <span class="n">let</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="nb">range</span> <span class="n">let</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">partition</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pivot</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">lo</span><span class="p">:</span>
            <span class="n">qs</span><span class="o">-&gt;</span><span class="n">todo</span> <span class="o">|=</span> <span class="p">{</span> <span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="n">pivot</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pivot</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">hi</span><span class="p">:</span>
            <span class="n">qs</span><span class="o">-&gt;</span><span class="n">todo</span> <span class="o">|=</span> <span class="p">{</span> <span class="p">(</span><span class="n">pivot</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">hi</span><span class="p">)</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">sort</span><span class="p">(</span><span class="n">qs</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">qs</span><span class="o">-&gt;</span><span class="n">todo</span> <span class="o">!=</span> <span class="p">{}:</span>
        <span class="n">let</span> <span class="nb">range</span> <span class="o">=</span> <span class="n">choose</span><span class="p">(</span><span class="n">qs</span><span class="o">-&gt;</span><span class="n">todo</span><span class="p">):</span>
            <span class="n">qs</span><span class="o">-&gt;</span><span class="n">todo</span> <span class="o">-=</span> <span class="p">{</span> <span class="nb">range</span> <span class="p">}</span>
            <span class="n">sortrange</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="nb">range</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">qs</span><span class="o">-&gt;</span><span class="n">arr</span>
</code></pre></div>
<figcaption>Figure 18.5 (<a href=https://harmony.cs.cornell.edu/code/qsort.hny>code/qsort.hny</a>): 
Iterative qsort() implementation </figcaption>

<div class="highlight"><span class="filename">qsorttest.hny</span><pre><span></span><code><span class="kn">import</span> <span class="nn">qsort</span><span class="o">,</span> <span class="nn">bag</span>

<span class="n">const</span> <span class="n">NITEMS</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span> <span class="n">choose</span><span class="p">({</span><span class="mf">1.</span><span class="o">.</span><span class="n">NITEMS</span><span class="p">})</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">choose</span><span class="p">({</span><span class="mf">1.</span><span class="o">.</span><span class="n">NITEMS</span><span class="p">})}</span> <span class="p">]</span>
<span class="n">testqs</span> <span class="o">=</span> <span class="n">qsort</span><span class="o">.</span><span class="n">Qsort</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">sa</span> <span class="o">=</span> <span class="n">qsort</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="err">?</span><span class="n">testqs</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">sa</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">sa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">{</span><span class="mf">1.</span><span class="o">.</span><span class="n">len</span><span class="p">(</span><span class="n">sa</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">})</span> <span class="c1"># sorted?</span>
<span class="k">assert</span> <span class="n">bag</span><span class="o">.</span><span class="n">fromList</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="n">bag</span><span class="o">.</span><span class="n">fromList</span><span class="p">(</span><span class="n">sa</span><span class="p">);</span> <span class="c1"># is it a permutation?</span>
</code></pre></div>
<figcaption>Figure 18.6 (<a href=https://harmony.cs.cornell.edu/code/qsorttest.hny>code/qsorttest.hny</a>): 
Test program for Figure 18.5 </figcaption>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../starvation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 17 Starvation " rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              17 Starvation 
            </div>
          </div>
        </a>
      
      
        
        <a href="../deadlock/" class="md-footer__link md-footer__link--next" aria-label="Next: 19 Deadlock " rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              19 Deadlock 
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2022 Robbert van Renesse
          </div>
        
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>